% !TEX TS-program = xelatex
% !TEX encoding = UTF-8

% This is a simple template for a XeLaTeX document using the "article" class,
% with the fontspec package to easily select fonts.

\documentclass[11pt]{synap-article} % use larger type; default would be 10pt

%%\usepackage{fontspec} % Font selection for XeLaTeX; see fontspec.pdf for documentation
%%\defaultfontfeatures{Mapping=tex-text} % to support TeX conventions like ``---''
%%\usepackage{xunicode} % Unicode support for LaTeX character names (accents, European chars, etc)
%%\usepackage{xltxtra} % Extra customizations for XeLaTeX

%\setmainfont{Charis SIL} % set the main body font (\textrm), assumes Charis SIL is installed
%\setsansfont{Deja Vu Sans}
%\setmonofont{Deja Vu Mono}

% other LaTeX packages.....
%%\usepackage{geometry} % See geometry.pdf to learn the layout options. There are lots.
%%\geometry{a4paper} % or letterpaper (US) or a5paper or....
%\usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%\usepackage{graphicx} % support the \includegraphics command and options

\title{Mars - The New Association Tool}
\author{Gabriel L. Helman}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\section{Document History}
\begin{tabular}{ | l | c |  p{9cm}  | } \hline
	\textbf{Name} &\textbf{Date} & \textbf{Summary / Reason}  \\ \hline
	Gabriel Helman & 04-06-2011 & Initial Distro \\ \hline
\end{tabular}

\section{Overview}

Revise and redesign the Association Dialog in DeploymentLab.  This is tracked by Design Change 4764 in Bugzilla.

\subsection{Disclaimer}

\subsection{Non-Goals}

This is not intended to redefine the association concept, or the graphical representation of associations on the deployment plan.

\section{Problems We're Trying to Solve}


\begin{itemize}
	\item Doesn't handle large numbers of possible associations well
	\item No support for Consumers that are not collections
	\item no indication of required vs optional associations
	\item no information about the datatypes of associations in play

\end{itemize}


\section{Design Goals}

\begin{itemize}
	\item Keep the one-click-to-associate option when possible
	\item Provide more inteligible error messages
	\item better handling of default connections

\end{itemize}


\end{document}
