% !TEX TS-program = xelatex
% !TEX encoding = UTF-8

% This is a simple template for a XeLaTeX document using the "article" class,
% with the fontspec package to easily select fonts.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage{fontspec} % Font selection for XeLaTeX; see fontspec.pdf for documentation
\defaultfontfeatures{Mapping=tex-text} % to support TeX conventions like ``---''
\usepackage{xunicode} % Unicode support for LaTeX character names (accents, European chars, etc)
\usepackage{xltxtra} % Extra customizations for XeLaTeX

%%Sharp looking windows fonts
%%\setmainfont[Numbers=OldStyle]{Constantia}
%%\setmonofont[Scale=MatchLowercase]{Consolas}


% other LaTeX packages.....
\usepackage{geometry} % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper} % or letterpaper (US) or a5paper or....
%\usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

\usepackage{graphicx} % support the \includegraphics command and options

%%Gabe Standard Includes

\usepackage{fullpage}
\usepackage{hyperref}

%%\newcommand{name of new command}[number of arguments]{definition} 
\newcommand{\sidenote}[2]{ \begin{quote} \it {#1} Note:\\{#2} \end{quote} }
\newcommand{\on}{\texttt{true}}
\newcommand{\off}{\texttt{false}}

\newcommand{\ob}[1]{\textsc{\lowercase{#1}}}
\newcommand{\comp}[1]{\textsc{\lowercase{#1}}}
\newcommand{\term}[1]{\texttt{#1}}


\title{ Some Title }
\author{Author Name}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle
%\tableofcontents

\section{Document History}

\begin{tabular}{ | l | c |  p{9cm}  | } \hline
	\textbf{Name} &\textbf{Date} & \textbf{Summary / Reason}  \\ \hline
	Gabriel Helman & 4-14-2011 & Updated blank spec  \\ \hline
\end{tabular}

\section{Overview}
Modify the existing replace configuration tool to both be able to maintain object history and replace the current XSLT-based upgrade scripts.

\subsection{Disclaimer}
This is a first draft, and not complete.


\subsection{Non-Goals}

\section{Problems We're Trying to Solve}

\section{How we're going to solve them}

\section{Further Reading}
Links to the wiki

\end{document}
