% !TEX TS-program = xelatex
% !TEX encoding = UTF-8

\documentclass[10pt]{article} % use larger type; default would be 10pt

\usepackage{fontspec} % Font selection for XeLaTeX; see fontspec.pdf for documentation
\defaultfontfeatures{Mapping=tex-text} % to support TeX conventions like ``---''
\usepackage{xunicode} % Unicode support for LaTeX character names (accents, European chars, etc)
\usepackage{xltxtra} % Extra customizations for XeLaTeX

\setmainfont[Numbers=OldStyle]{Constantia}
\setmonofont[Scale=MatchLowercase]{Consolas}

% other LaTeX packages.....
\usepackage{geometry} % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper} % or letterpaper (US) or a5paper or....
\usepackage{graphicx} % support the \includegraphics command and options
\usepackage{fullpage}
\usepackage{booktabs}

%%\newcommand{name of new command}[number of arguments]{definition} 
\newcommand{\sidenote}[2]{ \begin{quote} \it {#1} Note:\\{#2} \end{quote} }
\newcommand{\on}{\texttt{true}}
\newcommand{\off}{\texttt{false}}

\newcommand{\ob}[1]{\textsc{\lowercase{#1}}}
\newcommand{\comp}[1]{\textsc{\lowercase{#1}}}

\newcommand{\cre}[1]{\texttt{#1}}
\newcommand{\prop}[1]{\texttt{#1}}
\newcommand{\classname}[1]{\texttt{#1}}
\newcommand{\type}[1]{\texttt{#1}}
\newcommand{\term}[1]{\texttt{#1}}

\title{Calculation Graph Inlets \& Outlets}
\author{Gabriel L. Helman}
%\date{} % Activate to display a given date or no date (if empty), otherwise the current date is printed 

\begin{document}
\maketitle

\section{Document History}

\begin{tabular}{ | l | c |  p{9cm}  | } \hline
	\textbf{Name} &\textbf{Date} & \textbf{Summary / Reason}  \\ \hline
	Gabriel Helman & 02-11-2011 & Initial Proposal  \\ \hline
	Gabriel Helman & 04-28-2011 & Revisions based on Prototype  \\ \hline
	Gabriel Helman & 05-26-2011 & And then, not so much with the auto-binding, backport to Earth, Test Cases  \\ \hline
	Gabriel Helman & 05-26-2011 & Component Encyclop\ae{}dia entries \\ \hline

\end{tabular}

\section{Overview}

Inlets \& Outlets are new Calculation Graph Components that allow Graphs, such as PUE, to extend across multiple Data Centers.

	\subsection{Disclaimer}

This is a near-final draft of a functional specification, representing the version that will ship with Earth.  Details for Mars may (and will) be subject to change.

\section{Scenarios}

	\subsection{Building-Wide PUE}
	In cases where a building has multiple floors, the customer will generally want PUE calculated for the entire building, not for each floor separately.  Currently, we model each floor as a separate floorplan, and therefore a separate project file and Data Center within the Environment Server.  Since Calculation Graphs (like PUE) can only be within a single project file, this means we cannot calculate building-wide PUE.

	Inlets \& Outlets will allow for a single PUE Reporter to be placed in a single project file but pull information from each of the floors in the building---while still allowing for per-floor PUE if the customer wishes.

	\subsection{Other Calculations}
	Assume a customer has installed Jawas and Sandcrawlers across multiple data centers used for co-location.  That customer wants to compute the percentage of cooling costs associated with each of their customers IT Loads via a metric of their design (say, dividing the total IT load of each of their customers into the total cooling load of the building, minus some overhead factor.)

	One way to configure this allowed by Inlets \& Outlets would be to set up the calculations for each of their customers in the project file with the cooling loads, and then pull the IT Load reported by the Jawas into that floorplan via Inlets \& Outlets.

%\section{Non-Goals}

\section{Basic Solution}

Add two new components to DeploymentLab, an ``Inlet" and an ``Outlet".

The Outlet is a calculation component that can be attached to any other calculation value, which makes that value available to any Inlet on the sever.

The Inlet is a calculation component that can have any other calculation component associated with it.  The user enters the name of an
Outlet, and the rules engine will find that outlet, regardless of which data center or project file it is in, and fill in the Inlet with the current value of the specified Outlet.


\section{Outlets}

An Outlet is a Component that goes in a Calculation Group.  It has a single Consumer of type \type{power}.  It also has the usual Calculation Graph properties of \prop{name}, \prop{x}, \prop{y}, \prop{configuration}, and \prop{notes}.  It will have a single object of type \ob{graph\_outlet}.

The Outlet can be connected to any single calculation producer in a project file.  The Outlet consumes the value (much like an Inspector) and makes it available for Inlets to use.

The \prop{lastValue} property of \ob{graph\_outlet} is calculated by a rule \cre{outlet.groovy}.  The rule copies the content of the consumer to the \prop{lastValue}.

\section{Inlets}

An Inlet is a Component that goes in a Calculation Group.  It has a single Producer of type \type{power}.  It also has the usual Calculation Graph properties of \prop{name}, \prop{x}, \prop{y}, \prop{configuration}, and \prop{notes}.  It will have a single object of type \ob{graph\_inlet}.  In addition, it has two extra properties, \prop{Outlet Name} and \prop{Default Value}.  There is also an extra property of the \ob{grah\_inlet} object, \prop{source}, which is a pointer to another object.  The Inlet will be backed by a CRE rule, \cre{inlet.groovy}.  This rule runs on a fixed schedule of every two minutes.



%The rule has a bound source property \prop{source}, which is property of the \ob{grah\_inlet} object that is a pointer to another object.  The rule runs either when that property has changed, or every two minutes, whichever is sooner.

The rule follows this logic:

\begin{enumerate}
	\item Check if the user-supplied outlet name has changed.
	\item If it has, or of \prop{source} is \term{null}, scan the database for a \ob{graph\_outlet} with the specified name.  If a correct \ob{graph\_outlet} is found, update the \prop{source} field to point to that object.  If no \ob{graph\_outlet} is found, error and return the default value.
	\item Attempt to read the \prop{lastValue} of the \ob{graph\_outlet} pointed to by \prop{source}, and copy that value to this \ob{graph\_inlet}'s \prop{lastValue}.  If there is no object with that TO, raise an warning and return the default value.
\end{enumerate}



%That rule will execute on a fixed schedule.  When it executes, the rule will search for an object of type \ob{graph\_outlet} %across the entire Environment Server which has the same name as is configured in \prop{Outlet Name}.  When it finds that object, %the rule will copy the \prop{lastValue} field of that object to the \prop{lastValue} of the Inlet.


The Inlet's producer can be connected to any number of other calculation consumers in a project file, allowing them access to the value that the Inlet has copied from an Outlet.

And number of Inlets can reference the same Outlet.

%Should there be no \ob{graph\_outlet} with the specified name, and use the specified \prop{default Value} as a replacement.

%\sidenote{Technical}{Should the rule raise an alert in this case?}

\sidenote{Implementation}{At one point in development, this property was bound as a source property.  This was an attempt to allow the entire graph on either side of the Outlet$\to$Inlet connection to be recalculate on demand, avoiding the slight lag that would occur if the connection only happened on a fixed schedule.  This raised some `interesting' issues within CRE.  Removing \prop{source} as a bound property fixed these issues, but necessitated returning to the fixed schedule.  With the schedule reduced to two minutes, the Outlet$\to$Inlet copy is more or less guaranteed to take place between Inspector reports, which are every five minutes.  This may be revisited for Mars.}

\section{Validations}

\begin{itemize}

	\item Every Outlet must have a unique name for this system to function.  While DeploymentLab cannot check across multiple project files, it can check within the same file that each Outlet's name is unique.

	\item Each Inlet must have an Outlet Name specified.

	\item An Inlet and an Outlet cannot be associated, either directly or by virtue of being part of the same graph in a given project file\footnote{Which solves some server-crashingly epic circular-dependency problems.}

\end{itemize}

\section{Failure Cases \& Limitations in Earth}


\begin{itemize}
	\item When no valid Outlets can be found, a warning will be placed in the log and the default value will be returned.
	\item When more than one Outlet with the same name is found, the rule will return the value from one of them.  A warning will be placed in the log to this extent, and also note the \term{TO} of the object it chose.\footnote{The rule will choose the last Outlet with that name it finds, but the search order across the object model is not guaranteed.}
	\item If an Inlet's Outlet is removed after having been present previously, the Inlet will place a warning in the log and return the default value
\end{itemize}

\sidenote{Future}{The current intention is to augment the warnings with actual Alerts in Mars.}


%	What happens if two Outlets in the system have the same name, or no valid Outlets can be found?  There are a few possibilities:
%	\begin{itemize}
%		\item The Inlet raises an alert and returns nothing.
%		\item The Inlet raises an alert and returns the Default Value.
%		\item The Inlet raises an alert and returns the first value it finds.
%	\end{itemize}

%	When a Calculation Graph is contained within a single Project File, each component in a calculation graph knows which steps it is dependent on, which allows the graph to be recalculated as soon as a single dependent value changes.  This will not be possible with Inlets, as they will not be explicitly dependent on the Outlet.  This means that the Inlet will need to be run on a fixed schedule, rather than automatically updating whenever the Outlet's value changes.  This will seem to introduce a slight lag between the Outlet and the Inlet, which could, in some cases, result in calculations using an Inlet as an input to be calculated based on the previous value of the Outlet rather than the current value of that Outlet.


\section{Test Cases}

\begin{tabular}{@{} p{3in}p{3in} @{}}
\toprule
\textbf{Test} & \textbf{Expected Behavior} \\

\midrule
 Export Outlet, matching Inlet at same time &  \\
\midrule
 Export Outlet then matching Inlet & Inlet returns Outlet values \\
\midrule
 Export Inlet, no Outlet & Inlet returns default value \\
\midrule
 Export Inlet with no matching Outlet, then add outlet & Inlet returns Default, then Outlet values \\
\midrule
 Export Inlet with no matching Outlet, then re-export with new default value & Inlet returns Default, then returns new default \\
\midrule
 Export Inlet with a matching Outlet, then delete Outlet & Inlet returns Outlet values, then returns Default \\
\midrule
 Export Inlet with a matching Outlet, then rename Outlet & Inlet continues to return Outlet values \\
\midrule
 Export Inlet with a matching Outlet, then change to a new existing Outlet & Inlet reports the value from the new Outlet the same `round' that it finds the new Outlet  \\

\bottomrule
\end{tabular}

\appendix
\newpage
\section{Component Encyclop\ae{}dia}

\subsection{ Inlet (graph\_inlet) } 
\begin{description} 
\item[Type] graph\_inlet 
\item[Filename] inletoutlet.xml 


\item[Palette Location] Calculations $\to$ Inlets \& Outlets 


\end{description} 

					\includegraphics[height=2cm, width=2cm, keepaspectratio=true]{graph_inlet}
					An Inlet collects a value from an Outlet elsewhere on the server, regardless of which Datacenter that Outlet is in.  An Inlet can only refer to a single Outlet.  The Outlet to use is specified by entering its unique name.  If the Outlet cannot be found, the Default value will be returned instead.  This Component goes in a Calculation Group and does not require a Data Source.


\begin{flushleft}
\begin{tabular}{@{} rp{8cm}l @{}}
\toprule
\multicolumn{3}{l}{\textbf{Properties}} \\
\midrule
Name & Default Value & Type \\
\midrule
Name & Inlet & String \\ 
Configuration & Inlet & String \\ 
Notes &  & MultiLineContents \\ 
Outlet Name &  & String \\ 
Default Value & 0.0 & Double \\ 

\bottomrule
\end{tabular}
\end{flushleft}

\begin{flushleft}
\begin{tabular}{@{} rl @{}}
\toprule
\multicolumn{2}{l}{\textbf{Producers}} \\
\midrule
Name & DataType \\
\midrule
Inlet Value & \texttt{power} \\ 

\bottomrule
\end{tabular}
\end{flushleft}

\newpage
\subsection{ Outlet (graph\_outlet) } 
\begin{description} 
\item[Type] graph\_outlet 
\item[Filename] inletoutlet.xml 


\item[Palette Location] Calculations $\to$ Inlets \& Outlets 


\end{description} 

					\includegraphics[height=2cm, width=2cm, keepaspectratio=true]{graph_outlet}
					An Outlet makes a value available for use by any Inlet elsewhere on the server, regardless of which Datacenter that Inlet is in.  Each Outlet must have a unique name; this is how the Inlet will find the correct Outlet.  More than one Inlet can refer to the same Outlet.  This Component goes in a Calculation Group and does not require a Data Source.


\begin{flushleft}
\begin{tabular}{@{} rp{8cm}l @{}}
\toprule
\multicolumn{3}{l}{\textbf{Properties}} \\
\midrule
Name & Default Value & Type \\
\midrule
Name & Outlet & String \\ 
Configuration & Outlet & String \\ 
Notes &  & MultiLineContents \\ 

\bottomrule
\end{tabular}
\end{flushleft}

\begin{flushleft}
\begin{tabular}{@{} rlll @{}}
\toprule
\multicolumn{4}{l}{ \textbf{Consumers}} \\
\midrule
Name & DataType & Collection & Required \\
\midrule
Power Outlet & \texttt{power} & false  & false \\ 

\bottomrule
\end{tabular}
\end{flushleft}

\end{document}