%% !TEX TS-program = xelatex
%% !TEX encoding = UTF-8
%
%% This is a simple template for a XeLaTeX document using the "article" class,
%% with the fontspec package to easily select fonts.
%
%\documentclass[11pt]{article} % use larger type; default would be 10pt
%
%\usepackage{fontspec} % Font selection for XeLaTeX; see fontspec.pdf for documentation
%\defaultfontfeatures{Mapping=tex-text} % to support TeX conventions like ``---''
%\usepackage{xunicode} % Unicode support for LaTeX character names (accents, European chars, etc)
%\usepackage{xltxtra} % Extra customizations for XeLaTeX
%
%\setmainfont[Mapping=tex-text]{Palatino Linotype}
%
%%\setmainfont{Charis SIL} % set the main body font (\textrm), assumes Charis SIL is installed
%%\setsansfont{Deja Vu Sans}
%%\setmonofont{Deja Vu Mono}
%
%% other LaTeX packages.....
%\usepackage{geometry} % See geometry.pdf to learn the layout options. There are lots.
%\geometry{a4paper} % or letterpaper (US) or a5paper or....
%%\usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent
%
%\usepackage{graphicx} % support the \includegraphics command and options





%%\usepackage{color}




%%\begin{document}

\definecolor{synap}{RGB}{63,80,137}
\newcommand{\snap}[1]{ {\color{synap}\textit{#1}}  }
\newcommand{\gap}{\vspace{2ex}}
\newcommand{\fakeheading}[1]{\textbf{\textit{\large#1}}}

\begin{titlepage}
\begin{center}
%\includegraphics[width=6.2in, keepaspectratio=true]{coverimage}
\includegraphics[width=\textwidth, keepaspectratio=true]{coverimage}

\vspace{1cm}

\huge
\color{synap}
SynapSense\texttrademark{}  7.0

MapSense\texttrademark{}  Component Encyclop\ae{}dia

\end{center}
\end{titlepage}

{
\flushleft

\small

© 2006 – 2015 \snap{SynapSense™ Corporation}. All Rights Reserved

\gap

This documentation is protected by United States and international copyright and other intellectual and industrial property laws. It is solely owned by \snap{SynapSense™ Corporation} and its licensors and is distributed under a restrictive license. This product, or any portion thereof, may not be used, copied, modified, reverse assembled, reverse compiled, reverse engineered, distributed, or redistributed in any form by any means without the prior written authorization of \snap{SynapSense™ Corporation}.

\gap

RESTRICTED RIGHTS: Use, duplication, or disclosure by the U.S. Government is subject to restrictions of FAR 52.227-14(g) (2)(6/87) and FAR 52.227-19(6/87), or DFAR 252.227-7015 (b)(6/95) and DFAR 227.7202-3(a), and any and all similar and successor legislation and regulation.

\gap

\fakeheading{Trademarks}

\snap{SynapSense™}, the \snap{SynapSense™} logo, and \snap{SynapSoft™} are trademarks of \snap{SynapSense™ Corporation}.  All third-party brand and product names are the trademarks of their respective owners and are used solely for informational purposes.

\gap

\fakeheading{Disclaimer}

This documentation is provided ``as is” without warranty of any kind, either expressed or implied, including but not limited to, the implied warranties of merchantability or fitness for a particular purpose.

\gap

This documentation might include technical inaccuracies or other errors. Corrections and improvements might be incorporated in new versions of the documentation.

\gap

\snap{SynapSense™} does not assume any liability arising out of the application or use of any products or services and specifically disclaims any and all liability, including without limitation consequential or incidental damages.

\gap

\snap{SynapSense™} products are not designed for use in life support appliances, devices, or other systems where malfunction can reasonably be expected to result in significant personal injury to the user, or as a critical component in any life support device or system whose failure to perform can be reasonably expected to cause the failure of the life support device or system, or to affect its safety or effectiveness. \snap{SynapSense™} customers using or selling these products for use in such applications do so at their own risk and agree to fully indemnify and hold \snap{SynapSense™} and its officers, employees, subsidiaries, affiliates, and distributors harmless against all claims, costs, damages, and expenses, and reasonable attorney fees arising out of, directly or indirectly, any claim of personal injury or death associated with such unintended or unauthorized use, even if such claim alleges that \snap{SynapSense™} was negligent regarding the design or manufacture of its products.

\gap

\snap{SynapSense™} reserves the right to make corrections, modifications, enhancements, improvements, and other changes to its products or services at any time and to discontinue any product or service without notice. Customers should obtain the latest relevant information before placing orders and should verify that such information is current and complete. All products are sold subject to \snap{SynapSense™ Corporation's} terms and conditions of sale supplied at the time of order acknowledgment or sale.

\gap

\snap{SynapSense™} does not warrant or represent that any license, either express or implied, is granted under any \snap{SynapSense™} patent right, copyright, mask work right, or other \snap{SynapSense™} intellectual property right relating to any combination, machine, or process in which \snap{SynapSense™} products or services are used. Information published by \snap{SynapSense™} regarding third-party products or services does not constitute a license from SynapSense™ to use such products or services or a warranty or endorsement thereof. Use of such information may require a license from a third party under the patents or other intellectual property of the third party, or a license from \snap{SynapSense™} under the patents or other intellectual property of \snap{SynapSense™}.

\gap

\fakeheading{Regulatory Information}

\textbf{Notice to Users:}

This equipment has been tested and found to comply with the limits for Class B digital device, pursuant to Part 15 of the FCC rules. These limits are designed to provide reasonable protection against harmful interference in a residential installation. This equipment generates, uses and can radiate radio frequency energy and, if not installed and used in accordance with the instructions, may cause harmful interference to radio communications. However, there is no guarantee that interference will not occur in a particular installation. If the equipment does cause harmful interference to radio or television reception, which can be determined by turning the equipment off and on, the user is encouraged to try to correct the interference by one or more of the following measures:
\begin{itemize}
\item  Reorient or relocate the receiving antenna.
\item  Increase the separation between the equipment and the receiver.
\item  Plug the equipment into an outlet on a circuit different from that which the receiver is plugged.
\item  Consult the dealer or an experienced radio/TC technician for help. This product works using a radio
     frequency, so use on an airplane may be restricted due to interference.
\end{itemize}

\textbf{FCC Statement:}

This device complies with part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This device may not cause harmful interference, and (2) this device must accept any interference received, including interference that may cause undesired operation. Changes or modifications not expressly approved by the party responsible for compliance could void the user's authority to operate the equipment. The antenna(s) used for this transmitter must not be co-located or operating in conjunction with any other antenna or transmitter.

\gap

\textbf{CE Statement:}

This equipment has been tested and found to comply with the limits of the European Council Directive on the approximation of the law of the member states relating to electromagnetic compatibility (89/336/EEC) according to EN 55022 Class B.

\gap

\textbf{Industry Canada Equipment Notice:}

The Industry Canada certification identifies certified equipment. This certification means that the equipment meets certain telecommunications network protective, operational and safety requirements as prescribed in the appropriate Terminal Equipment Technical Document(s). The Department does not guarantee the equipment will operate to the user's satisfaction. Before installing this equipment, users should ensure that it is permissible to be connected to the facilities of the local telecommunications company. The equipment must also be installed using an acceptable method of connection. The customer should be aware that compliance with the above conditions may not prevent degradation of service in some situations. Repairs to certified equipment should be coordinated by a representative designated by the supplier. Any repairs or alterations made by the user to this equipment, or equipment malfunctions, may give the telecommunications company cause to request the user to disconnect the equipment.

\gap

Users should ensure, for their own protection, that the electrical ground connectors of the power utility, telephone lines and internal metallic water pipe system, if present, are connected together. This presentation may be particularly important in rural areas.

\gap

\textit{Caution:} Users should not attempt to make such connections themselves, but should contact the appropriate electric inspection authority or electrician, as appropriate.

\gap

\fakeheading{Warranty Information}

\textbf{Limited One Year Warranty}

Our company warrants that for one year from the date of purchase, it will replace this product if found to be defective in materials or workmanship. For a prompt, no charge replacement of equivalent product, contact technical support at support@synapsense.com or by phone.

\gap
\begin{quote}
\textbf{Technical Support Center \\
Telephone: +1.916.294.0110 option 2 \\
Email: support@synapsense.com \\
340 Palladio Parkway, Suite 530 \\
Folsom, CA 95630 \\
United States of America
}
\end{quote}

\gap

This replacement is the company's sole obligation under this warranty. \snap{SynapSense™ Corporation} will not be responsible for any incidental or consequential damages or for any loss arising in connection with the use or inability to use this product. Some states/provinces do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you. This warranty excludes defects or damage due to misuse, abuse, or neglect. This warranty gives you specific legal rights, and you may also have other rights, which vary from state to state/province to province.


}

%%\end{document}
