\usepackage{booktabs}
\usepackage{fullpage}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{hyperref}
\usepackage{color}
\usepackage{longtable}
\usepackage{tabularx}
\usepackage{array}
\usepackage{setspace}
\usepackage{tocloft}