% !TEX TS-program = xelatex
% !TEX encoding = UTF-8

% This is a simple template for a XeLaTeX document using the "article" class,
% with the fontspec package to easily select fonts.

\documentclass[11pt]{synap-article} % use larger type; default would be 10pt

\usepackage{fontspec} % Font selection for XeLaTeX; see fontspec.pdf for documentation
%%\defaultfontfeatures{Mapping=tex-text} % to support TeX conventions like ``---''
\usepackage{xunicode} % Unicode support for LaTeX character names (accents, European chars, etc)
\usepackage{xltxtra} % Extra customizations for XeLaTeX

%%\setmainfont[Numbers=OldStyle]{Myriad Pro}
%%\setmonofont[Scale=MatchLowercase]{Consolas}

% other LaTeX packages.....
\usepackage{geometry} % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper} % or letterpaper (US) or a5paper or....
%\usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

\usepackage{graphicx} % support the \includegraphics command and options
\usepackage{fullpage}

\title{Artisan: Phase I \\ The Plumbing \\ Project Io}
\author{Gabriel L. Helman}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle
\tableofcontents

\section{Document History}
\begin{tabular}{ | l | c |  p{9cm}  | } \hline
	\textbf{Name} &\textbf{Date} & \textbf{Summary / Reason}  \\ \hline
	Gabriel Helman & 10-03-2012 & First Draft \\ \hline
	Gabriel Helman & 10-16-2012 & Intial Distro \\ \hline
	Gabriel Helman & 10-22-2012 & Minor Tweaks and Cleanup \\ \hline
	Gabriel Helman & 10-24-2012 & Parcels begin to come into focus \\ \hline
	Gabriel Helman & 11-12-2012 & More-or-less final shape of badges, etc \\ \hline
\end{tabular}


\section{The Dawn of Man (Overview)}

This is an attempt to sketch out a evolution of our current object modeling system towards something that can handle the challenges we're currently facing.  Among them: the Power Suite, Complex PUE Configuration, Wired Integration Objects, and even general rack object adjustments.  Among other things, this is a refinement of the ideas represented by the original Component Artisan prototype, and the shelved Artisan 2 spec.

\subsection{Disclaimer}
This is a work in progress and not intended as anywhere near a final spec.

\subsection{Non-Goals}
This version of Artisan is not intended as an all-purpose Asset Modeling tool, just a tool that allow us to more easily create currently existing components.  This phase of Artisan does not add any new UI.

\subsection{Some Assumptions}
\begin{itemize}
	\item Artisan Phase I is restricted to enhancements to DeploymentLab's component model
	\item The basic object-component models of the system will not be changed from the current Jupiter-era one for this version of Artisan.
\end{itemize}

\subsection{Use Cases}
\begin{itemize}
	\item Enable-disable subfloor thermistors or node door sensors with a checkbox.
	\item Choose which wiring harness a thermanode is using, Rear or Chimney Exhaust, a property
	\item Move Y-Wing nodes around on a rack
	\item Choose how many Y- or H-Wings are on a rack, and in which positions
	\item Enable-disable a rack for control\footnote{this specific use-case has been superceded by a different approach to COIN management, but it still serves as an excellent example of something we can't do today that we want to be able to do in the future.}
	\item Change which sensor is being used for control

\end{itemize}

\subsection{Some History}



\section{TMA-1 (Problems we're trying to Solve)}




\subsection{Refresher: How Do Components Work Now?}
%\subsection{The Component Model---An Overview}
	The Component Model encapsulates the lower-level Object Model, and allows the user to operate at a higher level of logical abstraction than direct manipulation of objects would allow.  In general, a DeploymentLab user will only interact directly with Components.

For example, take a rack instrumented by a Thermanode with a six-thermistor string.  That rack is represented at the object level by eleven objects---one each for the six thermistors, three for the internal sensors of the node, one for the node itself, and a final object representing the logical rack, which is what drives the visualizations in the console.  These objects have a fairly complex set of interrelationships---the sensors are all children of the node, and the rack has a series of pointers to sensors mapping a physical sensor to which value it it measuring.

To simplify this, DeploymentLab represents the above as a single Component, which contains (or manages) all those objects and maintains their data automatically. This allows a user to place a single icon on the floorplan, and edit that Component's properties only---DeploymentLab takes care of updating the underlying objects.

Continuing the example, this rack component has an x \& y location, as well as a width and depth.  When the user sets these four values, the object model computes the exact x \& y location of each sensor and updates those objects with no further user intervention.

Components are primarily composed of a list of Component Properties as well as a list of managed objects.  Most (but not all) Component Properties track directly to an Object Property of one or more of the managed Objects.  The model allows additional logic to take place on the value of a  component property before it is stored in an Object via Component Bindings.

A Component Binding has a list of Component Properties it watches, and one or more Object Properties that serve as the targets of the binding.  The core of the binding is an MVEL expression, which is triggered any time one of the watched Component Properties changes.  The MVEL script takes the watched properties as inputs, and returns a single result, which is then written to the target object properties. The target properties are defined by JXPath expressions, which can be very expensive to calculate.  They are cached, but this path computation time remains the single most expensive part of creating components (and therefore loading a file.)

\subsection{Prototype-based Programming}

The Component Model in DeploymentLab uses a paradigm known as `Prototype-Based Programming'.  Quoting from the summary on wikipedia:

\begin{quote}
Prototype-based programming is a style of object-oriented programming in which classes are not present, and behavior reuse (known as inheritance in class-based languages) is performed via a process of cloning existing objects that serve as prototypes. This model can also be known as classless, prototype-oriented or instance-based programming.

...

With class-based languages, the structure of objects is specified in programmer-defined types called classes. While classes define the type of data and functionality that objects will have, instances are "usable" objects based on the patterns of a particular class. In this model, classes act as collections of behavior (methods) and structure that are the same for all instances, whereas instances carry the objects' data. The role distinction is thus primarily based on a distinction between structure and behavior on the one hand, and state on the other.

Advocates of prototype-based programming often argue that class-based languages encourage a model of development that focuses first on the taxonomy and relationships between classes. In contrast, prototype-based programming is seen as encouraging the programmer to focus on the behavior of some set of examples and only later worry about classifying these objects into archetypal objects that are later used in a fashion similar to classes. As such, many prototype-based systems encourage the alteration of prototypes during run-time, whereas only very few class-based object-oriented systems ... allow classes to be altered during the execution of a program.

...

Under pure prototyping, which is also referred to as concatenative prototypes..., there are no visible pointers or links to the original prototype from which an object is cloned. The prototype object is copied exactly, but given a different name (or reference). Behavior and attributes are simply duplicated as-is.

One advantage of this approach is that object authors can alter the copy without worrying about side-effects across other children of the parent. Another advantage is that method lookup during dispatch is much cheaper computationally than with delegation, where an exhaustive search must be made of the entire delegation chain before failure to find a method or slot can be admitted.

Disadvantages to the concatenative approach include the organizational difficulty of propagating changes through the system; if a change occurs in a prototype, it is not immediately or automatically available on its clones.


\end{quote}

See \url{http://en.wikipedia.org/wiki/Prototype-based_programming} for the gory details.


\subsection{So what?}

DeploymentLab implements a version of pure prototyping.  Each component has a type, and the system keeps a copy of the pure type definition---the prototype.  When the user creates a new component, it clones that prototype.  From that point on, the component is an independent entity.  It knows what type it was cloned from, but changes to the type do not impact the instance.

This has several benefits.  The most heavily used benefit today is that the instance in the DL file is all DeploymentLab needs to interact with a component, so projects making heavy use of component libraries can be used without having those libraries loaded.  The same applies to backwards compatibility---projects containing legacy or EOL-ed components will continue to function long after those component prototypes are removed from DeploymentLab.


The core problem is that we only went half-way; there is currently no way to alter a component from its prototype's definition.  This fundamentally cripples the what the component model can and can't do.  Artisan Phase I is concerned with filling this gap, and fundamentally finishing the design of the component model.



\section{Jupiter Mission (How to Solve Them)}

\subsection{Component Traits}

As a piece of housecleaning, we're adding a new Interface to DeploymentLab: \term{ComponentTrait}.  Components have always has a variaty of things they can contain, which has been loosely typed and based more on convention than anything else.

Borrowing from the original Artisan I, everything that can make up a component is now formalized as a \term{ComponentTrait}.  The main reason for this in both Artisan I and here, is that we need a name for `stuff that goes in a component'.  This as much for self-documentation purposes as anything, but adding an actual interface solves some other type inference problems.

The list of Component Traits is as follows:
\begin{itemize}
	\item \term{ComponentProperty}
	\item \term{ComponentBinding} (a.k.a. Varbindings)
	\item \term{Producer}
	\item \term{Consumer}
	\item \term{Conducer}
	\item \term{Multidocking} (see \ref{multidocking})
	\item \term{Turbobinding} (see \ref{turbobinding})
	\item \term{ComponentParcel} (see \ref{parcels})
	\item \term{DLObject}\footnote{The definition of `Trait' in DeploymentLab has always been fairly wooly about if a DLObject is a Trait, and if so, if its child DLObjects are also Traits.  The answer: Yes and Yes.}
\end{itemize}

See the JavaDocs for the breakdown of the \term{ComponentTrait} interface.


\subsection{Variable Pointers: The Multidocking}\label{multidocking}

Pointers between objects are the only part of a component definition statically resolved at construction time.  In the type definition, a static pointer is known as a \term{docking}, which has a pair of JXPaths indicating `from' and 'to' Object Properties.  At component construction, the paths are resolved, the value of the 'from' property is set to the DLID of the 'to' object, and then the metadata about the \term{docking} is discarded.

While this is a valuable optimization for pointers that will never change, some do need to change, so a new way to define pointers is needed.

Enter the \term{multidocking}. % and the \term{singledocking}.


The \term{multidocking} has two modes; \term{from} and \term{to}.

%\subsubsection{Many Choices: Multidocking}
\subsubsection{`From': Many Choices}


There are several cases where we have a single pointer that can point at one of several possible items, and we'd like the user to choose.  The classic use case for this are the pointers on a COIN object indicating which sensor is the sensor to be used for control. (See also \ref{turbobinding} for more on this use case.)


%\begin{verbatim}
%
%<property name="propname"
%  display="Cold Node"
%  type="java.lang.String"
%  editable="true"
%  displayed="true"
%  valueChoices="Top:top,Middle:middle,Bottom:bottom"
%  >top</property>
%
%<multidocking from="$rack/properties[name="cTop"]" var="propname">
%
%    <option
%      target='$firstNode/properties[name="sensepoints"]/children[1]'
%      name='top'
%    />
%
%    <option
%      target='$secondNode/properties[name="sensepoints"]/children[1]'
%      name='top'
%    />
%
%
%</multidocking>
%\end{verbatim}

\begin{verbatim}

<property
    name="controlsensor"
    display="Control sensor?"
    type="java.lang.String"
    editable="true"
    displayed="true"
    valueChoices="cold:cold,hot:hot">cold</property>

<multidocking
    target='$cp/properties[name="sensor"]'
    var='controlsensor'
    mode='from'
>

  <option
      path='$coldNode/properties[name="sensepoints"]/children[properties[name="channel"][value="3"]]'
      name='cold'
  />
  
  <option
      path='$hotNode/properties[name="sensepoints"]/children[properties[name="channel"][value="3"]]'
      name='hot'
  />

</multidocking>
\end{verbatim}

When the \term{multidocking}'s \term{mode} is set to \term{from}, the \term{target} attribute is a JXPath indicating the object property that is the pointer in question.  This may be either a \term{dockingpoint}, \term{pier}, or \term{collection}.  The object property type determines some of the behavior; a \term{dockingpoint} or \term{pier} can only have one target, a \term{pier} must point to a property where the others must point to an object, and so forth.

The \term{var} attribute is the name of a component property that this \term{multidocking} will trigger based on.

The \term{option} sub-elements are the possible options that the pointer may point to.  Each has an internal name and a JXPath indicating the target object or property.


Much like \term{varbinding}s, \term{multidocking}s are intended to be used in concert with a property, as shown in the code above.  The value of the property in \term{var} will be treated as the \term{name} of an \term{option} element, and the value of the object property in \term{from} will be set to the property or object resolved by the expression in \term{option.@path}.  Because of this, the \term{multidocking} does not need to store its own state; the state is stored in the bound property.


%%\subsubsection{Many Pointers: Singledocking}
\subsubsection{`To': Many Pointers}

On the other hand, sometimes we have the opposite case---many pointers, all of which can point at the same item, but only one at a time.  The classic use case here is are the pointers on a \ob{rack} object when a sensor is moving from one layer to another.

%\begin{verbatim}
%
%<property name="propname"
%  display="Cold Node"
%  type="java.lang.String"
%  editable="true"
%  displayed="true"
%  valueChoices="Top:top,Middle:middle,Bottom:bottom"
%  >top</property>
%
%<singledocking
%  var="propname"
%  to='$firstNode/properties[name="sensepoints"]/children[1]'>
%
%    <option name='top' target="$rack/properties[name="cTop"]" nwbadge="coin_top" />
%    <option name='middle' target="$rack/properties[name="cMid"]"  nwbadge="coin_mid" />
%    <option name='bottom' target="$rack/properties[name="cBot"]"  nwbadge="coin_bot" />
%    <value>top</value>
%</singledocking>
%\end{verbatim}




%The \term{singledocking} works much like the \term{multidocking}, but in reverse.

%Each \term{from} element has an attribute \term{ref}, which holds a JXPath indicating the object property that is one of the pointer in questions, and a identifier in the attribute \term{name}.  The referenced items may be either a \term{dockingpoint}, \term{pier}, or \term{collection}.  The object property type determines some of the behavior; a \term{dockingpoint} or \term{pier} can only have one target, a \term{pier} must point to a property where the others must point to an object, and so forth. All from elements must refer to the same object property type.
%
%The \term{vars} attribute is the name of a component property that this \term{singledocking} will trigger based on.
%
%The \term{to} attribute is the item that one of the pointers will point to.
%
%There are optional attributes for each of the four corner badges (see \ref{badges}); the indicated badge(s) will be added/removed from the component based on the selection.

%Much like \term{varbinding}s and \term{multidocking}s, \term{singledockings} are intended to be used in concert with a property, as shown in the code above.  The value of the property in \term{vars} will be treated as the name of an \term{from} element, and the value of the object property referred to by \term{from} will be set to the property or object resolved by the expression in \term{to}.  The other \term{from} elements will have their referred-to properties set to \term{null}.    Because of this, the \term{singledockings} does not need to store its own state; the state is stored in the bound properties.


\begin{verbatim}

<property
  name="intake_layer"
  display="Intake LI Layer"
  type="java.lang.String"
  editable="true"
  displayed="true"
  valueChoices="Top:top,Middle:middle,Bottom:bottom"
  >top</property>

<multidocking
    var='intake_layer'
    target='$coldNode/properties[name="sensepoints"]/children[properties[name="channel"][value="3"]]'
    mode='to' >

  <option
      name='top'
      path='$rack/properties[name="cTop"]'
  >
    <display setting="nwbadge">control_input_temperature</display>
    <setproperty 
       path='$coldNode/properties[name="sensepoints"]/children[properties[name="channel"][value="3"]]/properties[name="z"]'>
       131072</setproperty>
  </option>

  <option
      name='middle'
      path='$rack/properties[name="cMid"]'
  >
    <display setting="nwbadge">control_input_temperature_mid</display>
    <setproperty 
      path='$coldNode/properties[name="sensepoints"]/children[properties[name="channel"][value="3"]]/properties[name="z"]'>
      16384</setproperty>
  </option>

  <option
      name='bottom'
      path='$rack/properties[name="cBot"]'
  >
    <display setting="nwbadge">control_input_temperature_bot</display>
    <setproperty 
      path='$coldNode/properties[name="sensepoints"]/children[properties[name="channel"][value="3"]]/properties[name="z"]'>
      2048</setproperty>
  </option>

</multidocking>
\end{verbatim}

With the \term{mode} set to \term{to}, the \term{multidocking} works in `reverse'.  The structure and layout of the elements are the same, except that the \term{path} of the chosen \term{option} is the pointer being set, and \term{target} is the  item that \term{target} will point to.

%The badges and \term{setproperty} elements work the same.

This example demonstrates some of the other features of the \term{option} sub-elements.  Each \term{option} can have one or more \term{display} sub-elements.  These can set any display setting by specifying the name of the display setting in the \term{setting} attribute, and the value to be set as the payload.  Generally, these will be used to set the values for badges (see \ref{badges}.)  If one or more of these are specified, that badge of the containing component will be set to the shape named in the element.  This does allow more than one badge per option.

Further, each \term{option} can have one or more \term{setproperty} sub-elements.  These indicate additional properties that will be set when that option is selected.  Each \term{setproperty} has a \term{path} attribute, which is the usual JXPath, and the payload of the element is the value that the indicated property will be set to.  The \term{path} of a \term{setproperty} should always be a \term{Setting}.

In this example, when the user chooses `middle' on the ``Intake LI Layer" property, the cTop and cBot pointers of the \ob{rack} are set to null, the cMid pointer is set to point at the \ob{wsnsensor} indicated by \term{target}, and the component's North-West Badge is set to be the old Middle Intake COIN icon.


\subsection{More \& Better Logic: Turbobindings}\label{turbobinding}

%Turbobindings.

Sometimes, we just need to stick some business logic on a component.  As of Jupiter, anything that doesn't directly transform a component value into an object value, which uses a \term{varbinding}, must be done via custom code in DeploymentLab itself.

What we need is a better, more flexible \term{varbinding}.  A \term{turbobinding}.

In many ways, turbobindings are \textit{simpler} varbindings.  They have no target property, and return no value.  Instead of being a function, like varbindings, they are a procedure that operate via side-effects.  The script logic is passed a variable `self' that is a reference to the containing \term{DLComponent}, and then operate on the Component API directly.


For example, consider the following varbinding:
\begin{verbatim}
<varbinding vars="name">
  <property>$node/properties[name="name"]</property>
  <value>'Node ' + name</value>
</varbinding>
\end{verbatim}

It triggers when the `name' property of the component is updated, executes the MVEL script inside of the `value' element, and stores the returned result in the property referred to by `property'.

The following turbobinding has the same result:

\begin{verbatim}
<turbobinding vars="name">
    self.getObject("node").getObjectSetting("name").setValue("Node " + name)
</turbobinding>
\end{verbatim}

This turbobinding also triggers when the `name' property of the component is updated.  The sole contents of the turbobinding is a MVEL script which operates directly on the model.  No value is returned, and there are no JXPath expressions---the script is responsible for storing the correct value in the correct location.

\sidenote{Implementation}{It's worth pointing out that resolving JXPaths are one of the biggest speed bottlenecks in the entire app.}

Turbobindings are to be used when there isn't an existing Trait that expresses the logic that needs to happen, but adding a special handler to DeploymentLab is undesirable.

\sidenote{Future-proofing}{In a post-model-merge world, this will also prevent us from needing to write a handler in every client app.}


In the example sited above for multidockings, where a node is moving between layers on a rack, the following turbodocking could be used to set the `z' field of sensor being moved:

\begin{verbatim}
<turbobinding vars="exhaust_layer">
  self.getObject("hotNode")
    .getObjectProperty("sensepoints")
    .getChildWithSetting("channel", 3)
    .getObjectSetting("z")
    .setValue(exhaust_layer);
</turbobinding>
\end{verbatim}

In an extreme example, turbobindings could alleviate the need for multidockings all together:

\begin{verbatim}
<turbobinding vars="exhaust_layer">
  self.getObject("hotNode")
    .getObjectProperty("sensepoints")
    .getChildWithSetting("channel", 3)
    .getObjectSetting("z")
    .setValue(exhaust_layer);  rack = self.getObject("rack");

  rack.getObjectProperty("hTop").setReferrent(null);
  rack.getObjectProperty("hMid").setReferrent(null);
  rack.getObjectProperty("hBot").setReferrent(null);
  String level = "";
  if(intake_layer == 131072){
    level = "Top";
    log.debug("changing to top");
  }else if(intake_layer == 16384){
    level = "Mid";
    log.debug("changing to mid");
  }else if(intake_layer == 2048){
    level = "Bot";
    log.debug("changing to bot");
  }

  if(level.length() > 0){
    rack.getObjectProperty("h"+level).setReferrent( self.getObject("hotNode").getObjectProperty("sensepoints").getChildWithSetting("channel", 3) );
  }
</turbobinding>
\end{verbatim}

However, for narrower cases like moving pointers around, abstracting the use-case to a specific Trait seems like a less bug-prone approach.

Note that this also presents the option for a hybrid approach: the code that does the work lives in a Java/Groovy class compiled into DeploymentLab (or included in a CLZ?) but that code is called from a turbobinding.

\subsection{Badges}\label{badges}

As of Jupiter, all component icons are fixed SVGs, and each component has exactly one SVG it uses.

Sometimes we need to dynamically compose icons.  For example, to indicate if a COIN is being manually assigned to regions.  Or if a rack is being used for control.

Badges, then, are smaller SVGs that will be added to an individual component on a case by case basis.  Each component will be able to support up to four badges, one in each corner of the main shape.  For convenience, the four positions will be referred to as North-East, South-East, South-West, and North-West, with the top of the screen being treated as `north.'

The badges themselves will be SVG shapes stored in the same way as the current shapes.

\subsubsection{Corner Badges}

Corner badges will be defined in a Component's \term{DisplayProperties} key-value map, under the keys `nebadge', `sebadge', `sebadge', and `swbadge'.  The lack of a key (or null key) will be treated meaning not having a badge in that slot.

When a key is added, removed, or changed, the scene graph will adjust the icon of the component accordingly.  Multidockings (\ref{multidocking}) and Parcels (\ref{parcels}) are plumbed to update cornerbadges as one of their options.

\subsubsection{The Back badge}

\subsubsection{The Center Badge}

The center badge is conceptually similar, except instead of an SVG shape, the center badge is a piece of text to be displayed over the center of the icon.  The center badge is tied to a single component property via a property attribute as so:

\begin{verbatim}
<property name="value" display="Value" type="java.lang.Double" 
    editable="true" displayed="true" centerbadge="true"
>0</property>
\end{verbatim}

Whenever a property with the \term{centerbadge} attribute set to true is updated, the center badge on the icon is updated to the string value of the property.  If the property is a valueChoices property, the display value of the selected choice is used.  The main shape of the component is hidden, and the centerbade replaces it.  The corner badges remain.

A component can optionally specify a display setting \term{centerbadgecolor}.  If present, this will be used as the background for the center badge text, rather than the default.

It's probably not a good idea to have more than one property with centerbadge turned on.


\subsubsection{Icon Swaps}

Since badges are controlled via a generic \term{display} setting control, this same mechanism can also be used to change the base shape of the component all together.



%It's assumed that most of the adjustments to a component's badging will be controlled via \term{turbobinding}s.


%On the other hand, we may want something that requires less work if, for example, we want to change a badge based on a single property change and not a multidocking.
%
%The \term{badge} element does like this:
%
%\begin{verbatim}
%
%<property name="property" display="Property"
%  type="java.lang.String" editable="true" displayed="true"
%  valueChoices="Present Value:85,Min Present Value:69,Max Present Value:65"
%>85</property>
%
%<badge position="nebadge" var="property" options="85:present-val,96:min-val,65:max-val" />
%\end{verbatim}


\subsection{Trait Concatenation: Parcels}\label{parcels}

All of the above makes a statically defined component more flexible.  But what about changing the guts of a component all together?  We need the ability to concatenate new Traits into a component.

%Generally, this gets talked about as needing to ``add and delete objects'' inside of a component, but in order for those new objects to be \textit{useful}, we need to be able to add and remove all Trait types.
%
%Enter the Partial Component.
%
%A partial component is defined much like a regular component, but is not complete.  A Component can add or remove a partial component as a single set of traits.
%
%For example a partial component may be the subfloor thermistor of a rear-exhaust rack.  This could consist of the \ob{wsnsensor} object and a docking from the existing \ob{rack} to the \ob{wsnsensor}, along with replacing the \term{reftemp} consumer with a \term{reftemp} producer.
%
%It's assumed that a \term{turbobinding} would be used as the main interface for adding or removing a partial component, so that the user could check a checkbox in the properties panel for `use subfloor'.
%
%
%
%****

Enter Component Parcels.

Each Trait gains an optional attribute, `parcel'.  Any trait without a specified parcel is assumed to be in the default parcel.  Each component, then, can define one or more optional parcels.  When a parcel is activated, any trait with that parcel specified is added to the component, and when it is deactivated, those traits are removed.

Traits can also specify an `anti-parcel', indicating a trait that should be removed when a parcel is activated and added back if the parcel is removed.

(So far, this is great for everything except objects.)

In this context, each DLObject managed by a component is treated as a Trait.  Each object can also have a parcel. Which means those DLObjects will be created or destroyed is a parcel is added or removed.  So, child DLObjects can be added as part of a parcel\footnote{Like a... subfloor thermistor?}

A parcel that includes a DLObject will delete that object when it is removed using the normal DLObject delete process---if it's been exported, it will be added to the deleted list for later sync, etc.  If that parcel is re-activated, a new DLObject will be created; the deleted one will not be resuscitated---deleting history.

Parcels will not be specified generically---they are part of a given component's `meta-definition'.  If a component does not specify a parcel, then a parcel cannot be added to it.


Some examples:

A Thermanode 2 rack specifies a `useSubfloor' parcel that adds a DLObject for the subfloor thermistor, a docking for the pointer from the rack, and a \term{reftemp} producer.  There is a \term{reftemp} consumer that specifies `useSubfloor' as its anti-parcel.

A rack that starts as a 1/1 Y-Wing rack.  Each node has a Turbobinding/Property that allows the user to move it up and down the rack.  There are four  parcels defined, each of which will add one more Y-Wing to the rack, allowing the user to get all the way up to a Y-Wing 3/3.  Each parcel includes a Turbobinding/Property that allows the `extra' Y-Wings to also be moved around.



Parcels are activated via Turbobindings.  Each component type builds a list of available parcels, which can be activated via an API call.  Each parcel can also be queried for its active/inactive status.

Parcels also get their own Trait:
\begin{verbatim}
    <parcel name="useSubfloor" roles="controlinput" />
\end{verbatim}

This declares the parcel and makes it available for use, it also allows us to catch parcel name typos.

The \term{roles} attribute indicates any roles that should be added to the component when the parcel is activated.

There is an optional final attribute: 

\begin{verbatim}
    <parcel name="useSubfloor" var="useSubfloorProp" />
\end{verbatim}

The optional attribute `var' indicates a boolean component property.  In cases where the parcel is a simple on/off, and all the user needs is a checkbox, this bypasses the need to write a separate turbobinding.

%Can a trait have more than one parcel?  Can a trait have a parcel and an anti-parcel?  If so, which one wins?  (Current plan: no, no, n/a)

A trait cannot have more than one parcel or anti-parcel defined.  A trait cannot have both a parcel and an anti-parcel.

Really complex components will need to be constructed from multiple interlocking parcels.


*****

Or...

\begin{verbatim}
<parcel name="useSubfloor" var="useSubfloorProp" >

    <display setting="nwbadge">control_input_pressure</display>
    <display setting="sebadge">otherthing</display>
    <addrole>controlinput</addrole>
    <removerole>needsreftemp</removerole>
    <viscera>
    ....

    </viscera>

</parcel>

\end{verbatim}


The parcel element provides a name and  a triggering variable.

Sub-Elements include \term{display} tags as with MultiDockings, \term{addrole}, \term{removerole}, and \term{viscera}.

\term{Viscera} contains a stack of regular component definition tags that will be added to the component if it has been activated.



****

Longer term, we need an interface for putting arbitrary Traits together with little or no pre-packaging.  For now, we need a way for components to specify `optional' parts. (See \ref{phaseii}.)


\subsection{Software Changes all that Implies}

\begin{itemize}
	\item A new Trait class, \term{Multidocking}
	%\item A new Trait class, \term{Singledocking}
	\item A new Trait class, \term{Turbobinding}
	\item Those classes get full support in component serialization, deserialization, and definition
	\item Support in \term{DeploymentNode} for badges, additional supported keys in \term{DisplayProperties}
	\item Full internal API support for adding \& removing Traits
	%\item partial components
	\item Parcels
\end{itemize}

\section{Jupiter and Beyond the Infinite}

Since the title of this document is Phase 1, what follows is a brief discussion of what could make up phases 2 and beyond.

\subsection{Delegation?}
An obvious missing piece from the discussion of prototypical inheritance above is delegation.  Adding a flavor of this may alleviate other design problems down the road.

For example, many similar components have very similar internals.  Rather than copy-paste the same boilerplate into each component, it would be nice to be able to delegate the behavior to a single other definition.

\sidenote{Computer-Science}{Or, putting all that another way, Delegation is the Prototype-based equivalent to Inheritance in Class-based OOP, and we want that.}

\sidenote{Alternate Solutions}{On the other hand, there are some very interesting things with XML Entities \& DTDs afoot...}


\subsection{ex nihilo component creation}

Why not allow the user to create a blank component, and then add Traits at will?  Without the framework of needing to define a parcel?

\subsection{Copy without explicit prototype}

Currently, DL cannot make a new instance of a component without the original definition loaded, which is not always available.  This should possible to reverse-engineer from a `live' instance.

\subsection{Artisan Phase II: Data-Driven Console}

Things that Artisan needs to be able to set via the object model:

\begin{itemize}
	\item Shows on the floorplan
	\item floorplan icon
	\item contents of tooltips
	\item participates in DA, etc.
	\item participates in alerts
\end{itemize}


\subsection{Artisan Phase III: User Interface}\label{phaseii}

%User.  Interface.

The endgame for the Artisan project is a user-interface for creating new and modified components on the fly.  This was the central item discussed in the prior Artisan spec, but the short version is a screen that lets the user drag in racks, nodes, sensors, and other objects and traits willy-nilly, glue them together, and then save that as a component to be used in one or more projects.

In some ways, this is ex nihilo creation and parcels writ large---the user is directly building a component with all the flexibility of a programmer editing the XML.


\section{Open Items}
\begin{itemize}
	\item serialization formats
	\item should multidockings support collections and piers out of the gate
	%\item are singledockings and multidockings really just the same thing with a direction switch? (Yes.)
	%\item partial components are kind of a mystery about how they'll work
	%\item are partial components worth doing, or do we move to the artisan UI?
	\item parcels are kind of a mystery about how they'll work
	\item are component parcels worth doing, or do we move to the artisan UI?
	\item How to change badges on a valuechoices change

\end{itemize}

\appendix

\section{Still To Do}
\begin{itemize}
	\item draw badges in corners other than nw
	\item swap out component shape
	\item serialize parcels
	\item unit tests for everything
\end{itemize}



\end{document}
