% !TEX TS-program = xelatex
% !TEX encoding = UTF-8

% This is a simple template for a XeLaTeX document using the "article" class,
% with the fontspec package to easily select fonts.

\documentclass[11pt]{synap-article} % use larger type; default would be 10pt

\usepackage{fontspec} % Font selection for XeLaTeX; see fontspec.pdf for documentation
%%\defaultfontfeatures{Mapping=tex-text} % to support TeX conventions like ``---''
\usepackage{xunicode} % Unicode support for LaTeX character names (accents, European chars, etc)
\usepackage{xltxtra} % Extra customizations for XeLaTeX

%%\setmainfont[Numbers=OldStyle]{Myriad Pro}
%%\setmonofont[Scale=MatchLowercase]{Consolas}

% other LaTeX packages.....
\usepackage{geometry} % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper} % or letterpaper (US) or a5paper or....
%\usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

\usepackage{graphicx} % support the \includegraphics command and options
\usepackage{fullpage}

\title{Dew Point (and friends) into LiveImaging \\Project Jupiter}
\author{Gabriel L. Helman}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle


\section{Document History}

\begin{tabular}{ | l | c |  p{9cm}  | } \hline
	\textbf{Name} &\textbf{Date} & \textbf{Summary / Reason}  \\ \hline

	Gabriel Helman & 11-18-2011 & v.1 Rough Draft \\ \hline
	Gabriel Helman & 11-18-2011 & v.2 Intial Distro \\ \hline
	Gabriel Helman & 01-11-2012 & v.3 Revisions \\ \hline
	Gabriel Helman & 01-31-2012 & v.4 Revisions \\ \hline
	Gabriel Helman & 02-28-2012 & v.5 fixes for COIN locations in Control Layer \\ \hline	


\end{tabular}

\section{Overview}
Provide a way to show an Live Imaging image for Dew Point.  Further, provide a framework to allow adding new Live Imaging layers less of a chore, and leverage that new capability to also add a layer for Control Temperature.

\subsection{Disclaimer}
This HLD represents the state of the feature as implemented in Jupiter Build 1.  This design may still evolve as Jupiter proceeds through Design and Testing.

\subsection{Non-Goals}
The aim of this design is not to allow the end-user to display any datum in LI, nor to redesign the way that our system models data points in general.

\section{Scenarios}

\section{Basic Solution}
Add a new object type: \ob{displaypoint}.  \ob{displaypoint}s will become the primary interface to LiveImaging: they will contain all the metadata that LI needs to work, and will have a pointer to the source of the data to be drawn. Any datum that needs to be displayed in LiveImaging---\ob{wsnsnensor}s, \ob{modbusproperty} instances, various calculated values, can attach a \ob{displaypoint} as an adapter.

The Web Console will add another option to select when choosing which LI layer to view.


\section{Implementation Details}
\subsection{\dl \& the Object Model}

Add a new object type: \ob{displaypoint}.  It will have the following properties:

	\begin{description}
		\item[name] String, non-historic; holds the logical name of the thing the \ob{displaypoint} is displaying
		\item[x,y] Double, non-historic; holds the physical location of the data point
		\item[z] Integer, non-historic; bitmask holding the layer(s) this sensor applies to
		\item[dataclass] Integer, non-historic; stores the dataclass of the datum, LI can use this to load the correct legend as well
		\item[lastValue] \term{propertyTO}, non-historic; a pointer to the property that is the value in question
		\item[status] Our usual status field
	\end{description}

The \ob{displaypoint} will go in a \ob{zone} and not require a datasource.  To keep the object model more self-documenting, the \ob{displaypoint} will be a child of the object that it is annotating.

Both the \dl object model and the DLImportService will need to gain support for \term{propertyTO}s.

Every Component that calculates Dew Point (\ob{rack}s and \ob{crac}s, currently) will gain an extra \ob{displaypoint} object pointing at the calculated \term{DewPoint} field on the \ob{rack} object.  This will have minimal impact on the upgrade process since the post-Mars Update Configuration-based upgrade will add these objects automatically.

\dl will set the x and y properties of \ob{displaypoint} to the same values as the matching \ob{wsnsensor}s and \ob{rack}s.

The Dew Point rule requires a Humidity Sensor and a Node Internal Temperature sensor; therefore this will apply to all ThermaNode I and II-based components.  This includes all Legacy Components that compute Dew Point.

The Dew Point layer will use a dataclass of \term{998}.

As a speed and database size optimization, \ob{wsnsensor}s that are currently displayed in LI---external thermistors and humidity sensors---will not have a new \ob{displaypoint} added to point to them; they will continue to be imaged directly.  See section \ref{li}.

Finally, the Contained Areas need to be expanded to apply to any new layers.

\sidenote{Future}{
In the future, we can add more LI metadata to the \ob{displaypoint} object (such as intake/exhaust) to make LI more powerful.
}



\subsection{LiveImaging}
\label{li}

LiveImaging will select for both \ob{displaypoint}s and \ob{wsnsensor}s when looking for data.  A slight code change will be required to follow the \term{propertyTO} to the source of the data, rather than reading the \ob{wsnsensor} \term{lastValue} field directly when reading a \ob{displaypoint}.


\subsection{Web Console}

Web Console will need to add an extra available layer to the list of viewable layers.  This layer will have a new dataclass (\term{998}) to represent Dew Point and a new legend, which will be editable in the same way as the other legends.  However, everywhere else Dew Point is shown (rack details, for example) will continue to use the dataclass of \term{200}, since Dew Point is a temperature.

In addition, the console will need to add the Control Layer as an extra temperature layer.  See section \ref{controllayer}.

\subsection{ES}
The Dew Point legend will need to be added to the database seed scripts.

\subsection{NS API}
No changes required.  LiveImaging will read for changes to \ob{displaypoint}s via a \term{ReferencedObjectChangedEvent}, rather than a \term{PropertiesChangedEvent} as used for \ob{wsnsensor}s.


%%%%%

\section{Bonus Feature: The Control Layer}
\label{controllayer}

In addition to all the above, we also want to add another layer comprised of just the sensors used for control, regardless of their physical layer.

%Add a \ob{displaypoint} to the various Control Input components.  Give these \ob{displaypoint}s a unique layer to indicate this is the Control Layer, not the Top Layer.  This layer will be decimal \term{128}.  The control layer will use the dataclass of \term{200}.  The \ob{displaypoint} will get the location of the host Control Input.

This layer will be decimal \term{128}.  The control layer will use the dataclass of \term{200}.

In a perfect world, MapSense would flip the bits in the layer mask for the sensors being used for control, adding the control layer and causing the rest of the system to work like normal.  Since, for the moment, MapSense can't do that,  we'll fake it in LiveImaging.

When collecting configuration from ES, LiveImaging will also grab a list of all \ob{controlinput\_singlecompare} objects, and create a HashSet of all \ob{wsnsensor}s pointed to by those control inputs.

As LiveImaging processes each sensor and which layers they should be drawn on, any \ob{wsnsensor} that appears in that Set will have the control layer added to its list.  When COINs stop being standalone components in MapSense, MapSense will be able to flip that bit itself and this piece of logic can go away.

As Control Inputs don't have a zone, the Control Layer will only be available at the DC level, not the Zone level.



\sidenote{Future}{We should probably replace the giant bitmask with an enumeration at some point, but since we have a lot of bits left over we can still stuff in a few extra layers without worrying about it.}

\sidenote{Visual}{Only using the input side for a Live Imaging layer means that that layer will be very, very blue.}




\section{Other Approaches}

Several other ways to solve this issue have been kicked around.  Following is a brief discussion of them and why we're leaning away from them.

\subsection{Hard-code everything!}

Yeah... we really don't want to do this.


\subsection{Tags!}

The NS API doesn't know about tags.  Further, the amount of meta-data we need for a given LI datapoint (x, y, z, dataclass) requires we put a significant number of new tags into the system, which is the same amount of data as adding a new object, but adding a new object is much simpler.


\subsection{Inheritance}
Assume we had inheritance in our object model, something similar to Java's.  We could add an Interface called \term{LiveImaged} that supplies a name, x\&y, layer, and dataclass.  LI, then, would just select for any object that implemented \term{LiveImaged}, and any object could implement that interface.

But, what if an object has two datums we want to Live Image?  \ob{rack}, for example, is about to start displaying Dew Point, but has several other metrics that might be interesting: BPA and RA, for example.  In that case, we're back to needing some kind of adapter object that implements \term{LiveImaged}.

And that's ignoring the level of effort to add inheritance.

\subsection{Poor-Man's Inheritance}

BUT, we could implement a form of inheritance via naming convention: for example, any object that needs to be live imaged could end with `\_LI'.  While this reduces the level of effort to make work, this still has the same basic problem: how to put two values into LI from a single object.

\subsection{Virtual Sensors}

The previous version of this proposal suggested adding \ob{virtualsensor} objects which would act as a LI adapter for everything except \ob{wsnsensor}s.  The general problem at hand is that we need a generic way to get values to Live Imaging without adding new hard-coding for each new value; in retrospect, adding a generic way to get values into Live Imaging that wasn't used by 99\% of the values in Live Imaging was a little silly.

\subsection{Rules, not PropertyTOs}

Adding several thousand new rule instances to the system to copy a single value from `here' to `there' is not terribly efficient.  In addition, the current CRE implementation runs rules either on a schedule or when the final value is requested, not when a source value changes.  This means that we'd have to run these on a fixed schedule, which would both add thousands more timers to the system, as well as introducing some strange lag to Live Imaging.

\subsection{Generic Layer and Legend Enumeration}

Something that was under discussion was to add a generic way to configure available layers and legends.  For example, LI would read the data from the DeploymentLab-configured model and then write the available layers into ES, such that the Console can just read the list of layers available as its sole configuration.

Despite the use of the word `just' in that sentence, this was determined to be far too complex with too little ROI.  The generic-configuration concept has been shelved until the LI tables of the database are folded into the main data model.

\subsection{Stop drawing WSNSENSORs}

Something else that was under discussion orignally was to rewire Live Imaging to only deal with \ob{displaypoint}s and add a \ob{displaypoint} as a child to every currently-drawn \ob{wsnsenor}.  This was rejected in favor of continuing to treat \ob{wsnsensor}s the same and adding \ob{displaypoint}s for non-sensor data to be drawn.

This was rejected mainly because this would add significant database size and regression testing complexity with no observable benefit.

\subsection{Use DISPLAYPOINTs for the Control Layer}

This was rejected for two reasons.  First, once COINs stop being standalone MapSense will be able to just adjust the layer mask for sensors, meaning that we would then need to pull those \ob{displaypoint}s back out.  Second, the \ob{displaypoint}s would inherit the x\&y of the COIN component, not the \ob{wsnsensor}, which would mean that the control layer was basically always wrong.


%\section{Remaining Issues}
%	\begin{enumerate}
		%%\item Should the \ob{displaypoint} have \term{status} or \term{enabled} fields?
		%\item Should the \ob{displaypoint} have an \term{enabled} field?
		%\item Should legacy components have the DewPoint feature added?
		%%\item How to use the data model to flag LI data for the Console?
		%%\item Is there any reason to add a name property to the \ob{displaypoint}?
		%%\item What happens when you call \term{env.setPropertyValue()} on a \term{propertyTO}?  Should that return the value of the referened property, or the TO?

		%\item In what form should the available layers be written to the model?
		%\item Should the list of available layers actually come from DeploymentLab?
		%\item Also, the legends for layers should also end up in the object model via some method

		%\item What dataclass is DewPoint?

%	\end{enumerate}


\section{Additional Reading}
	The following documents have also been updated in step with the changes outlined here:

\begin{enumerate}
	\item The wiki page listing LI Layers: \url{http://wiki.synapsense.int/moinmoin/DeploymentLab/LiveImagingLayers}
	\item The wiki page listing dataclasses: \url{http://wiki.synapsense.int/moinmoin/DeploymentLab/DataClasses}
	\item The spec for the WSN Object Model: \url{http://ktdms.synapsense.int:8080/view.php?fDocumentId=474}
\end{enumerate}

\end{document}
