% !TEX TS-program = xelatex
% !TEX encoding = UTF-8

% This is a simple template for a XeLaTeX document using the "article" class,
% with the fontspec package to easily select fonts.

\documentclass[11pt]{synap-article} % use larger type; default would be 10pt

\usepackage{fontspec} % Font selection for XeLaTeX; see fontspec.pdf for documentation
%%\defaultfontfeatures{Mapping=tex-text} % to support TeX conventions like ``---''
\usepackage{xunicode} % Unicode support for LaTeX character names (accents, European chars, etc)
\usepackage{xltxtra} % Extra customizations for XeLaTeX

%%\setmainfont[Numbers=OldStyle]{Myriad Pro}
%%\setmonofont[Scale=MatchLowercase]{Consolas}

% other LaTeX packages.....
\usepackage{geometry} % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper} % or letterpaper (US) or a5paper or....
%\usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

\usepackage{graphicx} % support the \includegraphics command and options
\usepackage{fullpage}

\title{Meet GlaDOS:\\ The Build Server}
\author{Gabriel L. Helman}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 


\begin{document}
\maketitle



\tableofcontents

\section{Document History}
\begin{tabular}{ | l | c |  p{9cm}  | } \hline
	\textbf{Name} &\textbf{Date} & \textbf{Summary / Reason}  \\ \hline
	Gabriel Helman & 01-02-2013 & First Draft \\ \hline
	Gabriel Helman & 01-14-2013 & Initial Distro \\ \hline
\end{tabular}

%\section{Overview}
%\subsection{Disclaimer}
%\subsection{Non-Goals}
%\subsection{Scenarios}
%replace with appropriate sections
%\section{The Problem}
%\section{How to Solve It}

\section{Overview}

GlaDOS is the main build system.  She's named after the evil testing computer from Portal and Portal 2.


\section{Some History}

Originally, SySe had three build servers.  The main machine, \term{bld\_svr\_01}, ran BuildBot and was the main build portal.  Build servers 2 and 3 were slaves set up to build specific firmwares.

BuildBot was wildly insufficient for our purposes, so a new system was set up on a new machine to replace it.  \term{bld\_svr\_01} is still kept around for historical archive purposes as well as to supply Earth and earlier builds if needed.

\section{Hardware}

GlaDOS is a Windows Server 2008 R2 running in a VM on the main VM platform.  The computer name is \term{SVRBLD4}.

There are three other machines used as build slaves.

\begin{description}

\item[Eddie] the old Windows 2003 build server (the former server 2.)  Located at 172.30.100.27.
\item[macglados] the white macbook laptop used to build the mobile app. Located at 172.30.201.132.
\item[TechnoCore] the \textsc{unix} box used to build Duo and related firmwares  (the former server 3.) Located at faimaster.synapsense.int.

\end{description}

\section{User Accounts}

GlaDOS has a local Administrator account, username `Administrator'.

GlaDOS also has her own domain account with local admin privileges.  Her username is `glados'.

The passwords for these accounts are available from the IT Administrator.

\section{Jenkins: Build System}

\subsection{Builds!}

The build system is an install of Jenkins (\url{www.jenkins-ci.org}).  Jenkins is installed at \term{C:\textbackslash{}Program Files (x86)\textbackslash{}Jenkins}.  Jenkins is fairly straightforward; it runs as a standalone Java webserver on port 80, and runs as a Windows Service.

We have not configured any user management on Jenkins; anyone with access to the LAN can use Jenkins.

Out of the box, Jenkins does very little; it's a way to execute a series of build steps as part of a build job.

Originally (the Mars Release), each Release had two Build Jobs, one Continuous Integration Job, and one Official Job.  The idea was that the CI job would run whenever the SCM updated, and the official job would be run manually whenever an official QA build was needed.

For Jupiter II, this shifted to having the sole Jupiter II job do both official and CI builds.

At the moment there are a set of Io jobs to do official builds, and the generic CI targets are being used to do CI builds.

By convention, all significant build logic should be contained within things under version control; ANT files, maven POMs, various scripts.  No significant configuration should depend on Jenkins.

Every build job follows the same basic layout:

\begin{enumerate}
\item Delete entire workspace folder
\item clone relevant git repository
\item check out the specified branch or tag
\item Inject some environment variables
\item Run \term{buildvars.groovy} and inject the resulting values in environment variables (See \ref{scripts})
\item Run ANT or Maven targets
\item Copy final artifacts to build share on \term{SVRFS1} in the folder determined by \term{buildvars.groovy} via the ANT target `deploy\_artifacts'.
\item Save resulting Artifacts into Jenkins
\item Publish any JUnit/Cobertura/or other reports
\end{enumerate}

Various jobs have some extra customization.

Jenkins runs it's own webserver on port 80.

\subsection{How To Do A Build}

Click the green arrow button on any of the list views next to the Job you want to build, or enter the main page for that Job and click Build Now.  This presents the build parameter screen.  To build on the most recent commit in the project to be build, accept the default by clicking Build.

To build a specific tag, as with an Official Build, enter the exact tag name into the git\_tag field.  This causes GlaDOS to check out the specific commit marked with that tag,  insuring that the build is what you think it is.

The middleware builds are set up to automatically build the other repositories (deploymentLab, webApps, shadoww) after a successful build.  So, to build the entire stack, you only need to build middleware.


\subsection{Hard Drive Layout}

Jenkins lives in two places: \term{C:\textbackslash{}Program Files (x86)\textbackslash{}Jenkins} and \term{E:\textbackslash{}workspace}.  Saved historical jobs and configuration are stored in Program Files, and the current workspace is on the E drive.  Only the material under Program Files is backed up (and only it needs to be.)


\subsection{Magic Scripts}\label{scripts}

There are two `magic scripts' in the Build Tools repository, \term{buildvars.groovy} and \term{signall.groovy}.

\subsubsection{buildvars.groovy}

\term{buildvars.groovy} inspects the current git tag (literally by calling \term{git describe}), and determining if the current build is an official or CI build.  It then works out the correct folder to deploy the artifacts from the build to.  The format of the deploy folder is <Build Number>\_YYYYMMDD for official builds, and <codename>\_<version number>\_RELEASE\_YYMMDD for releases.  CI builds land in a folder named latest.

For example: \term{B2\_20120718} and \term{JupiterII\_6.3.0\_RELEASE\_20130110}.

The root folder (Jupiter II, Mars) is configured in the relevant build job.

The script also sticks the value returned from \term{git describe} into an environment variable for use in naming the build.

The final result of the script is \term{buildvars.properties}, the contents of which are then injected as environment variables to the build process.

\subsubsection{signall.groovy}

\term{signall.groovy} walks the working directory tree and attempts to code-sign all .exe and .dll files it finds.


\subsection{Other Installed Software}

The build environment requires there be some additional software installed and available on the build server.

\subsubsection{Advanced Installer}
Advanced Installer is used to build windows install packages.  The path to the installed location needs to be injected into every build job in an environment variable named \term{AI\_BIN}.  Currently, the value is \term{C:\textbackslash{}Program Files (x86)\textbackslash{}Caphyon\textbackslash{}Advanced Installer 9\textbackslash{}bin\textbackslash{}x86\textbackslash{}}.  Updates to AI should be installed into the same folder to make life easy.

AI needs to be registered to the same user that will be using it, so AI is registered to glados herself.  Updates to AI need to be done while logged in as glados.  Yes, this is totally silly.

\subsubsection{Erlang}

There are several erlang VMs installed; each version of Active Control requires a different version.  The path to the correct VM is injected via an environment variable in the build job.

\subsubsection{IAR Embedded Workbench}

Firmware compilation needs this.

\subsubsection{Visual Studio 2010}

Various Power Suite-related products require compiling DLLs.


\subsubsection{\LaTeX}

The Component Encyclop\ae{}dia needs the Windows distro of MikTex to be installed.

\subsubsection{Android SDK}

We need the Android SDK to build the Android mobile client.

\subsubsection{Java}

Obviously, a JDK should be there.



\subsection{Build Slaves}

Jenkins can use other computers as other places to build things.  Each remote machine has a user account that GlaDOS uses to access local resources:


\begin{description}
\item[Eddie] Remote windows as synapsense\textbackslash{}administrator
\item[macglados] SSH login as macglados
\item[TechnoCore] SSH login as autobuild
\end{description}


\section{Crucible: Code Review}

In addition to Jenkins, GlaDOS also runs FishEye \& Crucible, the code review system (\url{http://www.atlassian.com/software/crucible/overview}).   Crucible is installed at \term{C:\textbackslash{}Crucible}.  It's installed `normally' for Crucible, which is pretty strange from an objective perspective.  It uses the SySe SQL Server database as to store its back-end.  It is also plugged into our AD server to get the list of potential users, but users need to be activated in Crucible.  Crucible needs to run automatically, but does not supply its own Windows Service.  We use (magic) to have the server start the process automatically on boot.  Crucible is also its own Web Server at port 8060.


\end{document}
