% !TEX TS-program = xelatex
% !TEX encoding = UTF-8

% This is a simple template for a XeLaTeX document using the "article" class,
% with the fontspec package to easily select fonts.

\documentclass[11pt]{synap-article} % use larger type; default would be 10pt

\usepackage{fontspec} % Font selection for XeLaTeX; see fontspec.pdf for documentation
\defaultfontfeatures{Mapping=tex-text} % to support TeX conventions like ``---''
\usepackage{xunicode} % Unicode support for LaTeX character names (accents, European chars, etc)
\usepackage{xltxtra} % Extra customizations for XeLaTeX

%\setmainfont{Charis SIL} % set the main body font (\textrm), assumes Charis SIL is installed
%\setsansfont{Deja Vu Sans}
%\setmonofont{Deja Vu Mono}

% other LaTeX packages.....
\usepackage{geometry} % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper} % or letterpaper (US) or a5paper or....
%\usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

\usepackage{graphicx} % support the \includegraphics command and options

\title{Math! \\ Revising how the Calulation Graph handles problems \\(Now, with Disabled Support)}
\author{Gabriel L. Helman}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\section{Document History}
\begin{tabular}{ | l | c |  p{9cm}  | } \hline
	\textbf{Name} &\textbf{Date} & \textbf{Summary / Reason}  \\ \hline
	Gabriel Helman & 09-16-2011 & Mars Final \\ \hline
	Gabriel Helman & 03-06-2012 & Updates for disabled handling in Jupiter \\ \hline
	Gabriel Helman & 03-15-2012 & Further updates for disabled handling in Jupiter \\ \hline
	Gabriel Helman & 03-29-2012 & -5000.00 $\equiv$ disabled, not \term{null} \\ \hline
\end{tabular}

\section{Overview}

Revise the way the Calculation Graph rules handle \term{null}, missing, and otherwise bad values.


\section{New Standard Behavior}
In the general case, if a null value enters a rule, that alert should throw an alert and return null itself.  This will cause the error to propagate all the way up the chain and break PUE as fast and as hard a possible.  Unless specified, null and an empty list are treated as the same.

The same applies to math errors (divide by 0, square root of -1, overflows, etc.)

Whenever a rule returns null, it will also raise an alert.  The alert will be of type ``Math Error'', and will have one of four possible messages:

\begin{description}
	\item[UMR] ``Unacceptable Math Result: <value>"
	\item[NI] ``Null input to rule"
	\item[EI] ``Empty input to rule"
	\item[E] ``error: <e>" For cases where an unforeseen exception has been thrown with e being the text of the exception that caused the error.
\end{description}

All these messages will be prefixed with ``Math error has been detected in rule <ruleName>:"  Where appropriate the codes above will be used in the descriptions below.


Exceptions to the standard behavior for specific rules will be listed below, along with specific changes made to bring the rules in line for Jupiter.

\subsection{Disabled Objects}
Disabled objects are those with a \term{status} field set to a value of \term{2}.  A \term{null} value from a disabled object is a disabled value.  Disabled values should be ignored and not stop the calculation.  If all the inputs of a given rule are disabled, that rule object itself will set itself to disabled and return \term{null}, presenting itself as a disabled value to the next rule in the chain.\footnote{This means that all calculation rule objects now require a \term{status} field.  See Section \ref{newstatus}}  The specific handling for disabled values will be called out below.  This allows a user to disable a currently unused power rack and not turn off PUE.

Should an input be from an object that does not have a \term{status} field, or whose \term{status} is \term{null}, that input will be treated as if the \term{status} is \term{1}.

If an input is marked as disabled but has a non-\term{null} value, that input will still be treated as disabled.

\subsection{Error Codes}
Sensors can report three error codes as their values:
\begin{description}
	\item[\term{-5000}] Never Reported
	\item[\term{-3000}] Sensor Disconnect
	\item[\term{-2000}] Sensor Requires Maintenance
\end{description}

Codes \term{-2000} \& \term{-3000} are treated as equivalent to \term{null}.  Code \term{-5000} is treated as equivalent to disabled.

\section{General Math}

\subsection{MathOperation.groovy}
\begin{itemize}
	\item Backs all math ops with >=1 input (addition, summation, average, raise to the power, etc.)
	\item Unless: if one of the inputs operations is "noop", then the input can be null or empty
\end{itemize}

MathOperation has two lists of inputs, and does three operations---a separate list op on each list, and then arithmetic on the results of those list operations.

List Operations are Sum, Min, Max, Avg, and NoOp.

Main Operations are Add, Subtract, Multiply, Divide, Modulus, Raise to Power, Min, Max, Average, and NoOp. %OR, XOR, AND, NoOp.

The Summation and Average components are implemented by only using a single list op and leaving the main op and other list op as NoOp.


For disabled inputs, all List Operations will ignore that input and behave as if it was not a part of the input set.  Sum will only sum active values, Avg will only average active inputs, etc.  A List of all disabled inputs will be treated the same as an empty list.  The main operations require no special handling for disabled inputs; fully disabled values will look like two empty lists.  Should all the inputs in either list be disabled, the rule will set the \term{status} field on the object to \term{2}, indicating disabled, and return \term{null}, and raise the empty list alert.  Should any of the inputs become re-enabled, the \term{status} field will be reset to \term{1} and the rule will continue as before.


Example Test Cases:

(Format of the following is ListOperationA-ListOperationB-MainOperation [Input List A] [Input List B]

\begin{itemize}
	\item Sum-Sum-Add with [5,6] [7,8] == 26
	\item Sum-Sum-Add with [5,6] [7,null] == null (Alert = NI)
	\item Sum-Sum-Add with [5,6] [null] == null (Alert = NI)
	\item Sum-Sum-Add with [null] [null] == null (Alert = NI)
	\item Sum-Sum-Add with [5,6] [] == null (Alert = EI)
	\item Sum-Sum-Add with [] [7,8] == null (Alert = EI)
	\item Sum-Sum-Add with [] [] == null (Alert = EI)
	\item Sum-Sum-Add with [5,6] [0] == 11

	\item Sum-Sum-Add with [disabled,6] [1] == 7
	\item Sum-Sum-Add with [disabled] [1] == null (Disabled, Alert = EI)
	\item Sum-Sum-Add with [disabled] [disabled] == null (Disabled, Alert = EI)

	\item Sum-Sum-Subtract with [5,6] [7,8] == -4
	\item Sum-Sum-Subtract with [5,6] [7,null] == null  (Alert = NI)
	\item Sum-Sum-Subtract with [5,6] [null] == null (Alert = NI)
	\item Sum-Sum-Subtract with [null] [7,8] == null (Alert = NI)
	\item Sum-Sum-Subtract with [null] [null] == null (Alert = NI)
	\item Sum-Sum-Subtract with [5,6] [0] == 11

	\item Sum-Sum-Subtract with [5,disabled] [0] == 5
	\item Sum-Sum-Subtract with [0,disabled] [5] == -5
	\item Sum-Sum-Subtract with [disabled] [disabled] == null (Disabled, Alert = EI)

	\item Sum-Sum-Div with [5,6] [7,8] == 0.73333...
	\item Sum-Sum-Div with [5,6] [7,null] == null (Alert = NI)
	\item Sum-Sum-Div with [5,6] [null] == null (Alert = NI)
	\item Sum-Sum-Div with [null] [null] == null (Alert = NI)
	\item Sum-Sum-Div with [5,6] [0] == null (Alert = UMR)

	\item Sum-Sum-Div with [5,6] [7,disabled] == 1.5714...
	\item Sum-Sum-Div with [10,disabled,disabled] [2,disabled] == 5.0
	\item Sum-Sum-Div with [disabled] [disabled] == null (Disabled, Alert = EI)

	\item Avg-NoOp-NoOp [5,6] [] == 5.5
	\item Avg-NoOp-NoOp [5,6] [null] == 5.5
	\item NoOp-Avg-NoOp [5,6] [null] == null (Alert = NI)
	\item NoOp-Avg-NoOp [5,6] [] == null (Alert = EI)
	\item NoOp-Avg-NoOp [null] [5,6] == null (Alert = NI)
	\item NoOp-Avg-NoOp [] [5,6] == 5.5
	\item Avg-NoOp-NoOp [null] [null] == null  (Alert = NI)

	\item Avg-NoOp-NoOp [5,disabled] [] == 5.0
	\item Avg-NoOp-NoOp [5,6,disabled] [] == 5.5
	\item Avg-NoOp-NoOp [5,6] [disabled] == 5.5
	\item Avg-NoOp-NoOp [disabled,disabled] [] == null (Disabled, Alert = EI)

\end{itemize}


\subsection{MathSingle.groovy}

Backs all math ops with only a single input (abs, log, sqrt, etc.)
 
Change to standard behavior.  If the single input is disabled, the rule will set the \term{status} field on the object to \term{2}, indicating disabled, and return \term{null} without raising an alert.  Should the input become re-enabled, the \term{status} field will be reset to \term{1} and the rule will continue as before.


\subsection{Crah Metrics}
Pass \term{null} though, only alert on a math error (div by zero in CRAHCoolingEfficiency).  As \term{nulls} are pass-though, no changes for disabled; these rules already check if the \ob{crac} is disabled and don't calculate if it is.

\begin{itemize}
\item CRAHActualTons.groovy
\item CRAHCoolingEfficiency.groovy
\item CRAHDesignTons.groovy
\item TableFit2.groovy
\end{itemize}

\section{Inlets \& Outlets}

\subsection{Inlet.groovy}

Pass nulls through without complaint, alert if no outlet is found or if more than one outlet is found.  Remove the default value, as we want to pass null though in those cases.  As \term{nulls} are pass-though, no changes for disabled.

\subsection{Outlet.groovy}

Pass nulls through without complaint, never alert.  As \term{nulls} are pass-though, no changes for disabled.


\section{PUE \& Inspector Rules}
Change to standard behavior.  Ignore disabled inputs but do not change the object to disabled.  If all the inputs are disabled, return \term{null} and throw the Empty Inputs alert, but do not change the object to disabled.

\begin{itemize}
	\item CoolingPower.groovy
	\item ItPower.groovy
	\item LightingPower.groovy
	\item PowerLoss.groovy
\end{itemize}

Return null but do not alert on null, alert on math error (div by 0). No changes for disabled handling.

\begin{itemize}
	\item Dce.groovy
	\item Dcie.groovy
	\item InfrastructurePower.groovy
	\item Inspector.groovy
	\item Pue.groovy
\end{itemize}


\section{Oddballs}

\subsection{LessThanFilter.groovy}
If the input is less than the defined range OR null, return the default value and do not raise an alert.  Return the default value for disabled inputs, regarless of their value (these are designed to stop \term{nulls} or disable flags from cascading up the chain.)

\subsection{TableFit.groovy (Transformers)}
Change to standard behavior, with one exception; this rule does not throw alerts.  Add standard disabled behavior.

\subsection{ThreePhaseTokW.groovy}
Change to standard behavior.  If any of the three inputs becomes disabled, change this object to disabled and return \term{null}.

\subsection{Metric.groovy}
Change to standard behavior.  Add standard disabled behavior.


\section{Other Rules with Changes}
These rules had no code changes for Mars, but will need to be brought in-line with the Jupiter disabled handling.  Only ProducerPoint gains the default disabled handling.
\begin{itemize}
	\item ProducerPoint.groovy (allows rules to be produced as producers)
	\item ProducerPower.groovy (Backs integration points)
	\item ProducerStatus.groovy
	\item StatusInverter.groovy
	\item SwitchOperation.groovy
\end{itemize}



\section{Other Rules with No Changes (Testing \& otherwise)}
No code changes for Mars or Jupiter.
\begin{itemize}
	\item PdiPduAll.groovy
	\item MakeItNull.groovy
	\item Random.groovy
	\item RandomStatus.groovy
	\item Tempus.groovy
	\item TestSequence.groovy\footnote{The Test Sequence now also accepts a list of status values for the matching sequence values.}
	\item Wobulator.groovy
\end{itemize}

\section{Objects}


\subsection{Objects Currently with Status Fields}

This is the complete list of objects with a \term{status} field as of the Phobos release.  These represent all of the things that can be disabled in the Web Console.

\begin{itemize}
	\item \ob{dc}
	\item \ob{zone}
	\item \ob{wsngateway}
	\item \ob{wsnnode}
	\item \ob{wsnsensor}
	\item \ob{rack}
	\item \ob{crac}
	\item \ob{pressure}
	\item \ob{door}
	\item \ob{producerpoint}
	\item \ob{ion\_wye}
	\item \ob{ion\_delta}
	\item \ob{ion\_wireless}
	\item \ob{rpdu}
	\item \ob{power\_rack}
	\item \ob{displaypoint}
\end{itemize}


\subsection{Calculation Objects}
\label{newstatus}

As of Phobos, none of these objects have a \term{status} field.  To implement this change, all of these objects will gain a \term{status}, defaulting to \term{1}.

\begin{itemize}
%	\item \ob{pue}
	\item \ob{userinput}
	\item \ob{math\_operation}
	\item \ob{math\_single}
	\item \ob{lookup\_table}
	\item \ob{lessthan\_filter}
	\item \ob{metric}
	\item \ob{random}
	\item \ob{wobulator}
	\item \ob{tempus}
	\item \ob{test\_sequence}
	\item \ob{make\_it\_null}
	\item \ob{tablefit}
	\item \ob{threePhaseTokW}
	\item \ob{inspector}
	\item \ob{graph\_outlet}
	\item \ob{graph\_inlet}
	\item \ob{switch}
	\item \ob{userinput\_status}
	\item \ob{random\_status}
	\item \ob{status\_inverter}
	\item \ob{pdipdu}
\end{itemize}

\subsection{Integration Objects}
Currently, Wired Integration objects cannot be disabled.  They do not have a \term{status} field.  This behavior will not be changed in Jupiter.

\end{document}


