% !TEX TS-program = xelatex
% !TEX encoding = UTF-8

% This is a simple template for a XeLaTeX document using the "article" class,
% with the fontspec package to easily select fonts.

\documentclass[11pt]{synap-article} % use larger type; default would be 10pt

\usepackage{fontspec} % Font selection for XeLaTeX; see fontspec.pdf for documentation
%%\defaultfontfeatures{Mapping=tex-text} % to support TeX conventions like ``---''
\usepackage{xunicode} % Unicode support for LaTeX character names (accents, European chars, etc)
\usepackage{xltxtra} % Extra customizations for XeLaTeX

%%\setmainfont[Numbers=OldStyle]{Myriad Pro}
%%\setmonofont[Scale=MatchLowercase]{Consolas}

% other LaTeX packages.....
\usepackage{geometry} % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper} % or letterpaper (US) or a5paper or....
%\usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

\usepackage{graphicx} % support the \includegraphics command and options
\usepackage{fullpage}

\title{The New Component Palette \\ Jupiter II}
\author{Gabriel L. Helman}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle
\tableofcontents

\section{Document History}
\begin{tabular}{ | l | c |  p{9cm}  | } \hline
	\textbf{Name} &\textbf{Date} & \textbf{Summary / Reason}  \\ \hline
	Gabriel Helman & 7-18-2012 & First Edition \\ \hline
	Gabriel Helman & 7-31-2012 & Updated for M2 and from the UI review \\ \hline
\end{tabular}

\section{Overview}

Replace the old Component Palette in DeploymentLab with something better.  Review the issues with the old palette and construct a design around solving them.

%%\subsection{Disclaimer}

%%\subsection{Non-Goals}

%\subsection{Scenarios}

%replace with appropriate sections
\section{The Problem}

%Ugly

%least surprise
%wastes space
%layout issues

%can't find anything

The component palette as it has been has several problems with it that this redesign intends to address.

\begin{figure}[htb]
\centering
\includegraphics[width=0.8\textwidth]{oldpalettesidebar}
\caption{The Old Palette}
\label{fig:oldpal}
\end{figure}

\subsection{It's Ugly}

It's worth delving into this a little, just because this is important.    The old palette is visually unappealing, or, to use the technical term `hideous'.  Since this is one of the first parts of the system that someone has to deal with, the palette is highly involved with setting initial expectations.  Ugly, however, wouldn't be a deal-breaker if not for the fact that...

\subsection{It's Weird}

The old palette violates the principle of least surprise with abandon.  Nothing else on the planet works like it does, with the tree-driven, three pane design.  New DeploymentLab users are always surprised by what it does and how.

In addition, it wastes a lot of space.  It takes up somewhere between a third and a fourth of the screen normally, and only ever shows about six components.  A huge amount of space is spent on the text area, which is almost always unused.

And there are layout issues.  The icons are never lined up as nicely as one would expect (see "It's Ugly").  One of the root causes for this is that the center pane is actually a full-blown scene graph in the same way as the main view window, which is not as good at laying out things in a grid as it could be.  This also is why the palette feels so slow sometimes; it has to rebuild a whole scenegraph every time a new branch is selected in the tree.

(And an amazing number of programmer hours have been burned trying to get the word-wrapping logic for the component names dialed-in.)


\subsection{No One Can Ever Find Anything}

And finally, the palette's number one problem: the organization makes no sense.  No one can ever find things in the tree based on logic, everyone just has to learn where things are.  And, having spent two years taking about reorganizing it, it's clear that the real problem is that a strict tree is not a complex enough structure to hold the component organization.

Clearly, something new is needed.



\section{How to Solve It}

The new palette design was intended to address all of the above problems as follows.


\begin{figure}[htb]
\centering
\includegraphics[width=0.9\textwidth]{newpaletteall}
\caption{The New Palette}
\label{fig:newpal}
\end{figure}



%better looking

%works like people expect
%better use of space
%layout is more automatic via swing (no scenegraph)


%searching and filters

\subsection{Make it Better Looking}

Visually, the new palette is more appealing.  Things stay aligned.  The entries in the list use negative space and rounded corners, both of which are prettier and more modern.


\subsection{Make it Act Like People Expect}

Lists are a computer GUI element that people are very familiar with, and the number of ways it can behave are very limited. (It scrolls up and down, and that's it.)

It uses space better; where the old palette would show four or six components at a time, the new one shows ten or eleven.

The layout is more automatic, using standard Swing widgets rather than the scene graph.  Not only does this take less code, but it's easier to maintain.  The icons used are the raster PNG versions, rather than the scene graph SVGs, which means that the user doesn't have to wait for the scene graph to build an icon node to browse the library.


\sidenote{Inspiration}{The specific inspiration for this redesign is the XCode Interface Builder Object List.}


\subsection{Add Searching \& Filters}

The biggest new features are Searching and Filtering related.  Rather than use the old tree-structure, the new palette tries to make searching for the desired components easy.

First, all components in the system are presented in a single list sorted first by group, and then alphabetically within that group.  The groups are

%["Environmentals":"1", "Power":"1", "Calculations":"3", "Control":"4", "Containment":"5"]
\begin{enumerate}
	\item Environmentals
	\item Power
	\item Calculations \& PUE
	\item Control
	\item Containment
	\item Other (as needed)
\end{enumerate}

The alert reader will note these are the same as the five filter buttons, and the first four are the four basic buckets of work we do as a company.  The components that were previously in General are now spread across Environmentals or Calculations as appropriate, and the Power Imaging components are under Power.

However, there are a series of filters that can be used to narrow the list of components being displayed.  They are executed in the same order that they appear in the user interface, left to right:

\subsubsection{Project Only}
The P toggle button restricts the list to just components currently being used in the project.  In general, a given project will use a small subset of components in the system, and ongoing maintenece and refinement will only need to use one of those components.

\subsubsection{Allowed in Active Groupings \& Datasources Only}

The A toggle button restricts the list to just components that are allowed to be placed in the current active grouping and datasource.  So, if the active grouping is a Zone and the active datasource is a WSN Network, only SySe physical instrumentation will be displayed.

\subsubsection{View Filters}

The five view filters on the main toolbar (Environmentals, Power, Calculations, Control, Containment) now also filter the palette.


\subsubsection{Tags}

The T button opens a dialog.  The dialog has a list of tags and checkboxes.  Each component can have one or more tags associated with it.  Only components with the tags selected in the tags dialog will be displayed in the palette.  Components with more than one tag will be displayed if any of their tags are selected.


\subsubsection{Plain Text Search}

Finally, there is also the option to do plain text search.  The palette is filtered in real time based on any text entered into the text area.  The text is searched for in both the component names and descriptions. 

\subsection{Search Feedback}

One potential source of user confusion is if there are filters in effect but the user doesn't realize this, thinking instead that some components have just `vanished.'  Te reduce this confusion, the line below the list of components either says `Showing all \textit{t} Components', or 'Showing \textit{n} of \textit{t} Components', depending on if a filter is in effect (where \textit{t} is the total number of placeable loaded component types, and \textit{n} is the number currently being displayed.


\subsection{Bonus Feature: Descriptions \& Tooltips}

The list entry for each component includes the Short Description for the component.  The short description of a component is the first sentence of the full description.  This can help distinguish between two similar components without needing to read the full description or refer to the Component Encyclop\ae{}dia.  The tooltip for each component, however, includes the full description as well as the filters and tags that apply to the component.


\subsection{Bonus Feature: Open and Close sidebars}

The old palette was separated from the rest of the UI via a Swing SplitPane widget, which is where the movable divider came from.  The SplitPane has a full open/ full close button, which is a super teensy pair of triangles that has been in the DeploymentLab UI all along and that no one has ever noticed is there.

For the new palette, the SplitPane has been removed, and the palette is in a normal panel to the left of the main scene graph.  Mainly, this is because the new palette has a `correct' width, and won't expand and contract the way the old one would.  This means we can replace the old open/close triangles with something more discoverable.

Two new toggle buttons have been added to the upper-right of the main toolbar, one to toggle open/close each side pane.  As before, they default to visible.

 

\subsection{Bonus Feature: Testability}

In addition, redesigning the palette allowed us to make the palette possible to cover with unit tests.


\subsection{Nothing Lost}

No features of the old palette were lost in the transition.  All components are still there.  Loading or Unloading Component Libraries add or remove components from the list on the fly.  Single-clicking a list item enters single-drop mode, and double-clicking enters multi-drop mode (and adds a red border, as before.)


\section{Open Items \& Questions}

\subsection{Tags?}

It's unclear if the tags will be as useful as we think.  Or, what those tags should be.  As a first version, the tags are just the elements of the old tree path---so a component that used to be under Environmentals $\to$ Wireless $\to$ Racks now has three tags: Environmentals, Wireless, and Racks.  The tags may be superfluous after the other search and filter options.

\subsection{Default Sort Order}
We're still not 100\% confident this is the correct default sort order.  We need to try this out and see what people think.


\subsection{Icons for buttons}
We need them.  The three filter buttons and the two open/close sidebar buttons need icons.


%from review:
%use high level groups but make them better (same as price sheet)
%have a "half shrunk" mode with no description, just icon and super skinny

\end{document}
