% !TEX TS-program = xelatex
% !TEX encoding = UTF-8

% This is a simple template for a XeLaTeX document using the "article" class,
% with the fontspec package to easily select fonts.

\documentclass[11pt]{synap-article} % use larger type; default would be 10pt

\usepackage{fontspec} % Font selection for XeLaTeX; see fontspec.pdf for documentation
%%\defaultfontfeatures{Mapping=tex-text} % to support TeX conventions like ``---''
\usepackage{xunicode} % Unicode support for LaTeX character names (accents, European chars, etc)
\usepackage{xltxtra} % Extra customizations for XeLaTeX

%%\setmainfont[Numbers=OldStyle]{Myriad Pro}
%%\setmonofont[Scale=MatchLowercase]{Consolas}

% other LaTeX packages.....
\usepackage{geometry} % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper} % or letterpaper (US) or a5paper or....
%\usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

\usepackage{graphicx} % support the \includegraphics command and options
\usepackage{fullpage}

\title{Project Genesis:\\ A Proposal to the Federation}
\author{Gabriel L. Helman}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle
%\tableofcontents

\section{Document History}
\begin{tabular}{ | l | c |  p{9cm}  | } \hline
	\textbf{Name} &\textbf{Date} & \textbf{Summary / Reason}  \\ \hline
	Gabriel Helman & 12-20-2012 & First Draft \\ \hline
	Gabriel Helman & 01-04-2013 & Revised Draft \\ \hline
\end{tabular}

%\section{Overview}
%\subsection{Disclaimer}
%\subsection{Non-Goals}
%\subsection{Scenarios}
%replace with appropriate sections
%\section{The Problem}
%\section{How to Solve It}

\section{Intro}

\subsection{Overture}

The two Synapsense Clients, MapSense and The WebConsole, have both begun to show their age.  Both were designed to work with a very different system than we have today, and getting them to do what we want them to do is quickly becoming a losing battle.  Both are drowning in design debt, and are being asked to behave in very different ways, and the engineering team has had to resort to increasingly rube-goldbergian ways to add simple features.

However, one of the biggest problems with our clients is philosophical, not technological.  Currently, we have a Configuration Client (MapSense), and an Operational Client (The WebConsole.)  The majority of our issues over the last year have come from needing the console to do configuration and for MapSense to do operational activities.  Not only are we running into five years of `it wasn't designed to do that', we're running into five years of `It was specifically designed to prevent that.'

Rather than continue to struggle against drowning under the mounting design debt issues, this proposal is to simply smother both clients and start over.

\subsection{Some Assumptions}
This proposal goes hand-in-hand with the ongoing data model/API merge that has been under discussion.  This proposal will not discuss that in any detail, beyond assuming that all clients will have access to an identical data model and a platform \& language agnostic client API capable of both reading and updating that model.


\section{Clients: The Next Generation}

This proposal is to replace our current Configuration/Operation client duology with three new clients.  All three will be capable of both configuration and operational activities, but will instead be broken down as Pro, Lite, and Web.


\subsection{The Guy On A Plane: Desktop Pro}

There is clearly a need for a client that can operate fully off-line and independent of the database server.  The primary user for such an application would be our Field Services Team, a.k.a. `The Guy\footnote{This is, of course, the gender-neutral form of `guy'.} On A Plane'.

However, unlike our current solution to this---MapSense---this Client would be able to operate in a fully connected state to the server, operating solely on the live data in the system.

This is the Enterprise Professional Grade application.  It would be geared towards building new deployments quickly, but also able to do updates and live monitoring.  It would have a full suite of tools for debugging and fine-tuning new deployments---imagine if MapSense today could show live calculated data for PUE graphs, or could test integration configurations before exporting them to the main server.  The average customer will never need to use this app or know it exists.

As a comparable real-world analogue, this would operate much like Outlook or Coda.


\subsection{The Guy On The Floor: Tablet Lite}

We need a mobile solution.  To put it more succinctly, we need something to support the guy walking around on the datacenter floor.  This would be able to read the live data from the server, but also able to hang on to a cache of the last available data in situations where there is no wifi signal on the floor.

This would mainly be used for light data visualization (live imaging, custom metrics, dashboard-equivalents), but also able to do configuration updates.  Anything from moving \& renaming racks to control integration expressions.  This should also be where things like scan on site or the P$^3$ config utility's functions should go.


As a comparable real-world analogue, this would operate much like any data-aware iOS app, such as the built in stocks or weather apps.

\subsection{The Guy In the NOC: Web}

Finally, we need to support the guy sitting in the Network Operations Center.  As we start to support `The Mid-Market', the NOC in question may be someone's living room.  We need a way to get data in and out of the system without requiring any additional software on top of the server---so, a web app.

This would be geared towards Data Visualization, but allow full configuration of the system---a minimal install should allow using only this without the other two apps.  This should support all modern browsers, both mobile and desktop.

As a comparable real-world analogue, this would operate much like any data-rich web application, such as GMail or Wolfram Alpha.


\subsection{The Way Forward}

There are many open technical questions regarding what to build these three apps in.  The only thing we know for sure are that Java Swing and Adobe Flash are not the correct answers.  Research needs to be done, and prototypes built, to see what the right choices are for today's market.\footnote{The author of this proposal thinks the answers are, respectively, .NET/C$\sharp$/WPF, iPad native Cocoa Touch, and HTML5/JQueryUI.  There are, however, some compelling alternatives.}

This author suggests starting with the tablet application, as that fills the largest gap in our line-up.


Thank you for your attention.


\end{document}
