% !TEX TS-program = xelatex
% !TEX encoding = UTF-8

% This is a simple template for a XeLaTeX document using the "article" class,
% with the fontspec package to easily select fonts.

\documentclass[11pt]{synap-article} % use larger type; default would be 10pt


\title{Virtual Layouts: The ``Roof Layer''}
\author{Gabriel L. Helman}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle
\tableofcontents

\section{Document History}
\begin{tabular}{ | l | c |  p{9cm}  | } \hline
	\textbf{Name} &\textbf{Date} & \textbf{Summary / Reason}  \\ \hline
	Gabriel Helman & 05-24-2012 & Rough Draft \\ \hline
	Gabriel Helman & 06-18-2012 & Revised Draft \\ \hline
\end{tabular}

\section{Overview}
	Add the ability to have non-geographic floorplans.  These will be used both for the roof in RTU configurations, as well as Calculation Graph-only layouts next to a floorplan.

\subsection{Disclaimer}
First draft!  Do not begin implementation!

\subsection{Non-Goals}
Layers within a floorplan. An easier way to do spares.


\subsection{Scenarios \& Use Cases}

\subsubsection{The Roof}
	We need a way to model roofs for RTU control such that they are different from a normal \ob{DC}-based floorplan.

\subsubsection{PUE Layouts}
	We also need a way to do PUE and other calculation layouts that don't visually collide with the physical layout.  (See LBNL and AT\&T Allen.)




\section{Design}

\subsection{The Basic Idea}

A new kind of floorplan, the Layout.  Layouts work like Datacenters, except the background image is optional and datasources \& zones cannot be added to them.

Layouts require a width and height if a background image is not provided.

\subsection{Workflow}

Add Layout added to File Menu next to Add Datacenter.  Layout is added without extra fuss and a default size.  Size and/or background image can be added after the fact.  Layouts show in the Active Floorplan pulldown with a different icon.




\subsection{Component Model}

New Component Type: \term{layout}.

\term{layout}s have a similar set of properties to \term{datecenter}s:

\begin{tabular}{l l l}
	\textbf{Name} &\textbf{Type} & \textbf{Default}  \\ \hline
	Name & String & Layout \\ \hline
	Scale & Double & 1.0 \\ \hline
	Width & Double & 1000 \\ \hline
	Height & Double & 1000 \\ \hline
	Image\_Data & Image & null \\ \hline
\end{tabular}


\subsection{Object Model}

New Object type: \ob{layout}.

\ob{layout} are much like \ob{dc} objects, just without all the metrics:


\begin{tabular}{l l l}
	\textbf{Name} &\textbf{Type} & \textbf{Default}  \\ \hline
	name & String & Layout \\ \hline
	status & Integer & 1 \\ \hline
	scale & Double & 1.0 \\ \hline
	width & Double & 1000 \\ \hline
	height & Double & 1000 \\ \hline
	image & Binary & null \\ \hline
	lastExportTS & Long & null \\ \hline
	contents & childlink & null \\ \hline

\end{tabular}



\section{Further Reading}
The  MultyDC Spec


\end{document}
