% !TEX TS-program = xelatex
% !TEX encoding = UTF-8

% This is a simple template for a XeLaTeX document using the "article" class,
% with the fontspec package to easily select fonts.

\documentclass[11pt]{synap-article} % use larger type; default would be 10pt

\usepackage{fontspec} % Font selection for XeLaTeX; see fontspec.pdf for documentation
%%\defaultfontfeatures{Mapping=tex-text} % to support TeX conventions like ``---''
\usepackage{xunicode} % Unicode support for LaTeX character names (accents, European chars, etc)
\usepackage{xltxtra} % Extra customizations for XeLaTeX

%%\setmainfont[Numbers=OldStyle]{Constantia}
%%\setmonofont[Scale=MatchLowercase]{Consolas}

% other LaTeX packages.....
\usepackage{geometry} % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper} % or letterpaper (US) or a5paper or....
%\usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

\usepackage{graphicx} % support the \includegraphics command and options
\usepackage{fullpage}

\title{Sad Rules \& What to do About Them}
\author{Gabriel L. Helman}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle


\section{Overview}

There is a very narrow list of input values that the calculation graph rules
can receive that are obviously bad---being asked to divide by zero, for
example.

In these narrow cases, we can have the rule itself raise an alert to the
console to warn the operator that there is a potential issue with the graph. 
(As a general rule, this will indicate a fault in commissioning, not bad data.)

There are two basic categories of ``trouble" the CRE can get in to: Math Errors and Bad Data.

\section{Math Errors}

The definitive example here is being asked to divide by zero.  Currently, while this doesn't crash the system, the behavior is undefined.

\section{Bad Values}

This is where things get tricky.

The first case are Null Inputs.  Usually, this means that the input source has gone away (or hasn't started working yet), which means we should probably propagate null up the rule chain.

Giant negative numbers.  -2000, -3000, and -5000 are all error codes for our hardware, and rules that directly interact with our sensors already screen these values out.  Generic calculations are harder, though; we need to support cases like measuring voltage off of Telco equipment (-48v DC) and then computing Watts before making the number positive.  -5000 watts is an acceptable intermediate value in a Central Office (on it's way to 5kW), but not as a temperature.

PUE way out of range?

PUE legs way off of the expected values?

Other bad values I can't think of right now.

\section{Special Cases}

Inlets \& Outlets have some special rules that should raise alerts if they fail.

\section{Alerts}

Some of these cases should raise alerts.

Suggestion:

Raise alerts on math errors only for generic rules, ignore the bad values for the time being.

\section{Further Reading}

	\begin{itemize}
		\item Bugs 3595 \& 5863.

		\item Inlets \& Outlets Spec.
	\end{itemize}


\end{document}
