% !TEX TS-program = xelatex
% !TEX encoding = UTF-8

% This is a simple template for a XeLaTeX document using the "article" class,
% with the fontspec package to easily select fonts.

\documentclass[11pt]{synap-article} % use larger type; default would be 10pt

\usepackage{fontspec} % Font selection for XeLaTeX; see fontspec.pdf for documentation
%%\defaultfontfeatures{Mapping=tex-text} % to support TeX conventions like ``---''
\usepackage{xunicode} % Unicode support for LaTeX character names (accents, European chars, etc)
\usepackage{xltxtra} % Extra customizations for XeLaTeX

%%\setmainfont[Numbers=OldStyle]{Myriad Pro}
%%\setmonofont[Scale=MatchLowercase]{Consolas}

% other LaTeX packages.....
\usepackage{geometry} % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper} % or letterpaper (US) or a5paper or....
%\usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

\usepackage{graphicx} % support the \includegraphics command and options
\usepackage{fullpage}

\title{Scan! On! Site!}
\author{Gabriel L. Helman}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle
\tableofcontents

\section{Document History}
\begin{tabular}{ | l | c |  p{9cm}  | } \hline
	\textbf{Name} &\textbf{Date} & \textbf{Summary / Reason}  \\ \hline
	Gabriel Helman & 01-16-2013 & Proposal \\ \hline
\end{tabular}

%\section{Overview}

%\subsection{Disclaimer}

%\subsection{Non-Goals}

%\subsection{Scenarios}

%replace with appropriate sections
\section{The Problem}

We need to scan.  On Site.

\section{How to Solve It}

We want to be able to scan a node's Mac Id when the node is hung for the first time and installed, not in the lab days earlier.  However, since we only want to touch each node once, we need to be able to turn on the node and allow it to get out of join mode before its Mac Id has been scanned in.

This leads us to the Quarantine List.  This is a new feature that allows DeploymentLab to read in a list of Mac Ids and hand them off to the WSN Plugin.  Nodes with these Mac Ids would be allowed to join, but nothing else; their data would be discarded.

However, we still need a way to associate a single Mac Id (and therefore its node) with a component in the project.  Deploymenlab adds a second feature where it can export a CSV file of component names with empty slots for Mac Ids.  Those slots can be filled in as the install progresses, and then re-imported to DeploymentLab, which can automatically put the Mac Ids into the correct component (and remove them from the Quarantine List.)


\section{Workflow}

\begin{enumerate}
	\item Complete Deployment Plan except for Mac Ids.
	\item DeploymentLab generates a list of nodes, broken down as number of nodes of each product type per network.
	\item Pride recieves this list (and not the DLZ file) and boxes the appropriate amount of product, including a separate list of all included MAC Ids.  The nodes themselves are not labeled other than with their Mac Id.
	\item Ship Product directly to customer site.
	\item SySe installers arrive, install the software, and bring up the WSN
	\item Import the Pride Mac List to DeploymentLab's Quarantine List
	\item Export project to ES.  The WSN Plugin now has the Quarantine List, and will allow the nodes to join the network.
	\item Generate Mac Scan List from DeploymentLab.
	\item For each node to be installed:
	\begin{enumerate}
		\item Scan the individual Mac Id into the Scan List
		\item Turn on \& Hang the node
	\end{enumerate}
	\item Import the Scan List to DeploymentLab
	\item Export Project to Server
\end{enumerate}

\newpage
\section{What that means we need to go do}

\subsection{Better Stats (DL)}

The Project Stats feature in DeploymentLab needs to grow the ability to generate a list of all SySe WSN hardware in a project broken down by hardware type and network.  Ideally, this would also include the part numbers, so that list could serve as the fill BOM for a project.

This may need to be in a format that can be easily machine-read by something at Pride.  However, it would be something like this:

\begin{itemize}
	\item Floor 1 Network
	\begin{itemize}
		\item 20 ThermaNode EZ
		\item 5 Thermanode EZ-H
		\item 10 Pressure 2
		\item 1 Remote Gateway 2
	\end{itemize}

	\item Floor 2 Network
	\begin{itemize}
		\item 20 Thermanode II
		\item (15 Rear-Exhaust Harnesses)
		\item (5 Chimney-Exhaust Harnesses)
		\item 10 Pressure 2
		\item 1 Remote Gateway 2
	\end{itemize}
\end{itemize}

This list would become the only thing that we need to send to Pride for them to be able to service an order.

\subsection{Import List of Mac Ids (DL)}

Pride needs to produce a list of all Mac Ids in a box.  The original idea was that a single box would have a 2d barcode listing all the contained Mac Ids.  Other suggestions have included a sheet of normal 1d barcodes or a purely electronic CSV file.  In any case, DeploymentLab needs to read these in and install them in the Quarantine List.


\subsection{Quarantine List (WSNPlugin)}

The original suggestion was that the Quarantine List be a single new property added to the \ob{wsnnetwork} object which contains a comma-delimited list of mac ids.  This is easy for DeploymentLab to maintain, and the WSNPlugin can check for nodes against this list.

There were some concerns with this that have not yet been solved.


\subsection{Make Scan List by Network (DL)}

DeploymentLab needs to generate a CSV (or Excel file) that contains (at minimum) a unique Component DLID, Mac Id name (for components with more than one Mac Id), and a space for a Mac Id to be entered.  (See Appendix \ref{format} for the format proposal.)

\subsection{Import Scan List (DL)}

DeploymentLab also needs to be able to take the above list and install the mac ids into the correct component properties.

\subsection{Something to Scan With (The Corporate Card)}

Something hand-waved away in the above is what we use to do the actual scanning.  This has purposely been left vague; suggestions to date include smart barcode scanners, tablets running excel with an attached USB scanner, and a (possibly custom) smartphone app using the camera to scan.  As long as the scanning device \& workflow can get strings of hexidecimal numbers into a CSV file, we should be good.

\section{Bonus Feature!}

A related feature that has been desired for DeploymentLab for some time is the ability to export component properties to a CSV (or similar) file, make changes in something like excel, and then import those changes back into the project.  The above Scan-On-Site features get us nearly the entire way to that feature, so we should finish the job and implement a full CSV import-export feature.

This feature allows us to leverage the features programs like Excel that make munging lots of data easy that will never be implemented in DeploymentLab.\footnote{What, never?  Well, hardly ever.}

\newpage
\appendix

\section{Suggested Scan List Format via an Example} \label{format}

\subsection{Example with blank Mac Ids on Racks}

\begin{tabular}{ p{.2\textwidth} p{.2\textwidth} p{.2\textwidth} p{.2\textwidth} p{.2\textwidth}   }
Component DLID & Component Name & Component Type & Property Name & Property Value \\ \hline
DLID:1919 &	rack-control-rearexhaust-sf-thermanode2 &	RE1 &	MAC ID &	 \\ \hline
DLID:1935 &	rack-control-rearexhaust-sf-thermanode2 &	RE2 &	MAC ID &	 \\ \hline
\end{tabular}

\subsection{Example with other components and properties for editing}

\begin{tabular}{ p{.2\textwidth} p{.2\textwidth} p{.2\textwidth} p{.2\textwidth} p{.2\textwidth}   }
Component DLID & Component Name & Component Type & Property Name & Property Value \\ \hline
DLID:2004 & 	average\_operation & 	Average Operation & 	Name & 	Average Operation \\ \hline
DLID:2004 & 	average\_operation & 	Average Operation & 	Notes	 &  \\ \hline
DLID:2008 & 	power\_inspector & 	Average Operation - Inspector & 	Name & 	Average Operation - Inspector \\ \hline
DLID:2008 & 	power\_inspector & 	Average Operation - Inspector & 	Notes & 	 \\ \hline
DLID:2008 & 	power\_inspector & 	Average Operation - Inspector & 	Units & 	 \\ \hline
DLID:2002 & 	sum\_operation & 	Sum Operation & 	Name & 	Sum Operation \\ \hline
DLID:2002 & 	sum\_operation & 	Sum Operation & 	Notes	 &  \\ \hline
DLID:2006 & 	power\_inspector & 	Sum Operation - Inspector & 	Name & 	Sum Operation - Inspector \\ \hline
DLID:2006 & 	power\_inspector & 	Sum Operation - Inspector & 	Notes	 &  \\ \hline
DLID:2006 & 	power\_inspector & 	Sum Operation - Inspector & 	Units	 &  \\ \hline
DLID:1998 & 	userinput & 	User Input 1 & 	Name	User Input 1 &  \\ \hline
DLID:1998 & 	userinput & 	User Input 1 & 	Notes	 &  \\ \hline
DLID:1998 & 	userinput & 	User Input 1 & 	Value	 & 0 \\ \hline
DLID:2000 & 	userinput & 	User Input 2 & 	Name	User Input 2 &  \\ \hline
DLID:2000 & 	userinput & 	User Input 2 & 	Notes & 	 \\ \hline
DLID:2000 & 	userinput & 	User Input 2 & 	Value & 	0 \\ \hline
  & 	userinput & 	 & Name	 & New User Input	 \\ \hline
\end{tabular}

\subsection{Gratuitous Commentary}

Alert readers will note that this format is very, very close to the current format generated from the Spotlight Search.

New components should be able to be generated by having a line with a no component DLID specified.

\section{Original Design}
\includegraphics[width=\linewidth]{scanonsiteflow}
\end{document}
