% !TEX TS-program = xelatex
% !TEX encoding = UTF-8

% This is a simple template for a XeLaTeX document using the "article" class,
% with the fontspec package to easily select fonts.

\documentclass[11pt]{synap-article} % use larger type; default would be 10pt



\title{New DC Metrics for Project Jupiter \\ Ambient Relative Humidity and Lighting Density}
\author{Gabriel L. Helman}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\section{Document History}

\begin{tabular}{ | l | c |  p{9cm}  | } \hline
	\textbf{Name} &\textbf{Date} & \textbf{Summary / Reason}  \\ \hline
	Gabriel Helman & 03-01-2012 & Initial Distro \\ \hline
	Gabriel Helman & 03-29-2012 & Error case revisions \\ \hline
\end{tabular}

\section{Overview}

Add two new metrics: Ambient Relative Humidity and Lighting Density. These metrics are specified as Required in the Singapore Standard for Green Data Centers.


\section{Metrics}

\subsection{Ambient Relative Humidity}

Ambient Relative Humidity ($RH_{ambient}$) is literally the average of all humidity measurements in the data center.  The specification requires a minimum of two measurements; a standard SynapSense install will have many more than that.  Our implementation will average all rH values measured in the data center.  This will include any rH values not included in Live Imaging or on an Environmental Rack; the rule will find all \ob{wsnsensor}s with a dataclass of \term{201} and average the values.  Sensors with \term{null} or invalid values (such as an error code) will be excluded from the average.  Humidity sensors in the return of the crah or crac will be excluded as well.


$$
RH_{ambient} = {(dH1 + dH2 + \dots + dHn) \over n}
$$

\subsection{Lighting Density}

Lighting Density is the ratio of data center lighting power to the area of the data center.  Our system measures total lighting if PUE is configured; area is an optional parameter that a user can fill in on the data center properties dialog.

LD will not be computed if area is not available or if PUE is not configured.  It will also not be computed if PUE Lite is installed, as that option does not include a separate total for lighting.

$$
LD = {dP6 \times 1000 \over dB1}
$$

where:

$dP6$: Data Center Lighting Power (kW)

$dB1$: Data Center Area ($m^2$)


\section{Software Changes}

\subsection{Object Model \& MapSense}

The \ob{DC} object will gain two new properties: \term{rhAmbient} and \term{lightingDensity}.  Both are historic doubles.  They will each be computed by a new CRE rule of the same name.  These will be pre-compiled Java rules added to the DC Metrics package in ES.

\subsection{Web Console}

The Web Console will add both of these metrics to the DC Pre-Defined Metrics tab.  There is one slight complication: units.  $RH_{ambient}$ is measured in the same units as rH (dataclass 201), LD is computed in kW per square feet, but should be displayed in kW per square meters.  An extra dimension type and conversion will need to be added for this metric.


\section{Error cases}

These new metrics will be in line with the current system handling for \term{null}, disabled, and error code values, as follows:


\subsection{Ambient Relative Humidity}

Only non-disabled, non-\term{-5000} reporting, non-crac return humidity sensors will be used.  If there are no sensors matching that criteria, the rule will return \term{null}.

In cases where the sensor is attached to a \ob{rack} or \ob{crac} object, both the logical object and the sensor will be checked for the disabled status.

Any sensor values of \term{null}, \term{-2000} or \term{-3000} will cause the rule to return \term{null} and raise a Null Input alert.






\subsection{Lighting Density}

If either \term{lightingPower} or area is \term{null}, the rule will not run and will return null.  It does the same if the PUE reporter is not present in that data center.

If the area is entered as \term{0}, this will cause a Math Error alert due to a divide by zero.

For positive or negative values other than zero, the rule will do the division and return the result (no matter how sane.)

\end{document}
