% !TEX TS-program = xelatex
% !TEX encoding = UTF-8

% This is a simple template for a XeLaTeX document using the "article" class,
% with the fontspec package to easily select fonts.

\documentclass[11pt]{synap-article} % use larger type; default would be 10pt

\usepackage{fontspec} % Font selection for XeLaTeX; see fontspec.pdf for documentation
%%\defaultfontfeatures{Mapping=tex-text} % to support TeX conventions like ``---''
\usepackage{xunicode} % Unicode support for LaTeX character names (accents, European chars, etc)
\usepackage{xltxtra} % Extra customizations for XeLaTeX

%%\setmainfont[Numbers=OldStyle]{Myriad Pro}
%%\setmonofont[Scale=MatchLowercase]{Consolas}

% other LaTeX packages.....
\usepackage{geometry} % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper} % or letterpaper (US) or a5paper or....
%\usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

\usepackage{graphicx} % support the \includegraphics command and options
\usepackage{fullpage}
\usepackage{booktabs}

\title{Managing Snubfighters in the Web Console}
\author{Gabriel L. Helman}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle
\tableofcontents

\section{Document History}
\begin{tabular}{ | l | c |  p{9cm}  | } \hline
	\textbf{Name} &\textbf{Date} & \textbf{Summary / Reason}  \\ \hline
	Gabriel Helman & 10-02-2012 & First Draft \\ \hline
	Gabriel Helman & 10-04-2012 & Revisions from feedback \\ \hline
\end{tabular}

\section{Overview}

Manipulate snubfighter\footnote{In Star Wars, ``snubfighter'' is the slag term the Rebel Alliance pilots use for fighter-class craft.  No, seriously, it's in the movie.} (Y-Wing \& H-Wing) vertical rack positioning from the web console.

\subsection{Disclaimer}

This is an initial draft, and subject to change.

\subsection{Non-Goals}

Properties other than moving Y-Wings and H-Wings up and down the rack will not be addressed in this feature (example: moving the rack itself.)  There will be no bi-directional communication between DeploymentLab and ES.

%\subsection{Scenarios}

%replace with appropriate sections
\section{The Problem}

The install positioning of Y- and H-Wings will not be determined until install time---unlike Thermanodes, where this is largely determined at the time of the site survey.  After installing the nodes, the installer needs a convenient way to update the system with which layer the nodes are actually installed in.  There is a desire to be able to do this from the console without involving DeploymentLab.


\section{How to Solve It}

\subsection{Basic Workflow}

A SynapSense installer installs two Y-Wings on a single rack in a customer data center.  This is known as as Y-Wing 1/1 configuration.

When hanging the nodes, the installer determines that the best place for the intake and exhaust nodes are roughly half-way up the rack, as the rack is only half-full.  The installer hangs the nodes there, and then returns to the web console where they select that rack, and set the intake and exhaust nodes to be in the middle layer.  Rack metrics and LiveImaging update accordingly.

\subsection{Basic Design}

A 1/1 Y-Wing rack component contains the following objects:

\begin{itemize}
	\item \ob{RACK}

	\item \ob{WSNNODE} (intake)
	\begin{itemize}
		\item \ob{WSNSENSOR} (battery)
		\item \ob{WSNSENSOR} (temperature)
	\end{itemize}

	\item \ob{WSNNODE} (exhaust)
	\begin{itemize}
		\item \ob{WSNSENSOR} (battery)
		\item \ob{WSNSENSOR} (temperature)
	\end{itemize}
\end{itemize}
                

The \ob{RACK} has two pointers (properties of type TO), `cTop' and `hTop' that point to the temperature \ob{WSNSENSOR} under the intake and exhaust nodes, respectively.  There are also pointers for the `cMid', `cBot', `hMid', and `'hBot' for sensors in the middle and bottom layers on the cold and hot sides.

In addition, each \ob{WSNSENSOR} has an integer property `z' that stores the bitmask of the LI layer for that sensor.  For the system to work properly, the LI layer selected in the bitmask needs to match the pointer that the \ob{RACK} object is using to point at the sensor.

This represents a cabinet with two Y-Wing nodes installed on it;  one on the top intake side and one on the top exhaust side.


To change the intake-side Y-Wing from the top to the middle, the following needs to happen:

\begin{enumerate}
	\item The `z' field of the temperature \ob{WSNSENSOR} needs to change from 0x20000 to 0x4000.
	\item The \ob{RACK}'s `cMid' needs to point to the TO of the \ob{WSNSENSOR}.
	\item The \ob{RACK}'s `cTop' field needs to be set to null.
	\item A notification needs to be sent to the LiveImaging service so it will pick up the new location.
\end{enumerate}

At that point, the rest of the system (rules and whatnot) will sort themselves out.




\subsection{Object Model Changes}

%We need a way to tell the console which \ob{RACK}s can have this done to them in the console. %; I suggest we add an pseudo-boolean integer field to the \ob{RACK} object called \term{canReassignInConsole}.  If set to 1, the console can move the nodes around.

%\subsubsection{Option 1}
%
%The web console needs a way to tell which racks can be manipulated via the web interface.  The \ob{Rack} object type will gain a new property: \term{canReassignInConsole}.  A non-historic pseudo-boolean integer field, if set to 1, the console can move the nodes around.
%
%The webconsole will be responsible for all logic to move the nodes around.
%
%\subsubsection{Option 2}

Add a new object type: \ob{sensorlayercontroller}.  It looks like this:

\begin{tabular}{@{} llll @{}} \toprule 
Name & Property Type & Data Type & Historic \\    \midrule 

name & setting & java.lang.String & false   \\ 
sensor & dockingpoint &  com.synapsense.dto.TO &false    \\
top & pier &  com.synapsense.dto.PropertyTO & false   \\  
middle & pier &  com.synapsense.dto.PropertyTO & false    \\  
bottom & pier &  com.synapsense.dto.PropertyTO & false    \\  
position & setting & java.lang.String & false   \\ 
position.options & customTag & java.lang.String & false   \\ 
result & groovyrule & java.lang.Double & false   \\ 
\bottomrule \end{tabular} 

For Components that will be console-modifiable, there will be a \ob{sensorlayercontroller} added for each node.  The sensor pointer will point to the \ob{wsnsensor} object on the node, and the top, middle, and bottom pointers point at the three pointers on the \ob{rack} object.

\term{Position} is a string field that holds the current position of the node.  The custom tag \term{options} on position holds the possible choices that can be set.  The console interface will set \term{position} to one of the options.

\term{Position} will be set as an input property to the rule \term{result}.  When the rule is triggered, it will handle the logic of moving the node: both flipping the layer bits on and off, as well as redirecting pointers.  It will return a 1 or a 0; indicating if the reassignment was successful or not.  The web console will need to read this property to see if the user's request was accepted.

A separate \ob{sensorlayercontroller} will be added for each node that is moveable in the console.  Immobile nodes will not have a controller object.

The \ob{sensorlayercontroller} will be the child of the \ob{rack} in question.

\ob{sensorlayercontroller} will not be shown on the floorplan, allow alerts to be set on it, or be usable for dataviews or data analysis.


\subsection{Web Console User Interface}

While the visual details are still TBD, the \ob{sensorlayercontroller} does make some things straightforward.  The console can enumerate the \ob{sensorlayercontroller} objects childed to a given \ob{rack}, each of these represent a UI widget to be added.

The widget needs to set \term{position} and then read the value of \term{result}.  The possible things that can be written into \term{position} are present in \term{position.options}.  The value in \term{result} after performing the operation reports whether the operation succeed; a value of 0.0 should present some kind of failure notice to the user.


How all that interacts with the i18n subsystem is still TBD.

\subsection{Validation}

The node-moving logic will need to do some validation.  At all times, the following must be true:

\begin{itemize}
	\item Each temperature \ob{WSNSENSOR} must have exactly one pointer from the \ob{rack} pointing to it.
	\item The `z' property of temperature \ob{WSNSENSOR}s must match the pointer from the \ob{rack}
	\item Nodes cannot move to opposite sides of the rack.
	\item Nodes cannot be in more than one layer at a time
	\item When manipulating the `z' property, any other bits that are already set must stay set.
\end{itemize}

The same rules apply regardless of how many nodes are on a given rack.

If a rack has nodes in all three `slots', they cannot be swapped around.



\subsection{Supported Components}

%We'll also need a version with two nodes on the cold side an one on the back.  This works much the same, just with another \ob{WSNNODE}.  The default in this case will be for the ``cTop", ``cBot", and ``hTop" pointers to each point at a \ob{WSNSENSOR}, whose z fields are set to 0x20000, 0x4000, and 0x20000 respectively.

%Both nodes on the cold side will follow the same reassignment rules as the case where there is only one, but with the additional rule that both nodes cannot be in the same layer.

%We may need additional configurations (two on the front with two on the back, one on the front with none on the back) but the same rules will apply.

A minimum, we will need to support the following components:

\begin{itemize}
	\item Y-Wing 1/1
	\item Y-Wing 2/1
	\item Y-Wing 2/2
	\item Y-Wing 3/1
	\item Y-Wing 1/0
	\item Y-Wing 2/0
	\item Y-Wing 0/1

	\item H-Wing 1/1
	\item H-Wing 2/1
	\item H-Wing 2/2
	\item H-Wing 3/1
	\item H-Wing 1/0
	\item H-Wing 2/0
	\item H-Wing 0/1
\end{itemize}

The notation (as used in DeploymentLab) indicates the number of nodes on the intake side / number of nodes on the exhaust side.  H-Wing racks are assumed to have a single H-Wing as the upper-most node on the intake side and all other positions are Y-Wings.

The Web Console must be able to support new component configurations without any additional coding.  In other words, we need to be able to ship new console-editable components as a component library.


\subsection{Wait!  What about DeploymentLab!}

DeploymentLab will not have any UI for moving snubfighters up and down on a rack.  Force-exporting a component will overwrite any changes made in the console with the DeploymentLab initial defaults.  %Performing an Update Configuration will also override any changes made in the console.

With no further effort, performing an Update Configuration will also override any changes made in the console.  This is a \emph{problem}, so DeploymentLab will need to use some of the \ob{sensorlayercontroller}-related metadata to figure out to not reset changes after and upgrade.


\section{Open Items}
\begin{itemize}
	\item Console-side user interface.
%	\item On H-Wing racks, should the user be allowed to place an H-Wing at a lower position than a Y-Wing?
	\item How will LiveImaging be notified of changes?
%	\item When there are three nodes on one side of a rack, should the user be able to swap them around?
%	\item Should a node be able to be placed in more than one layer (as with thermistors on ThermaNode I)
	\item Does this land in the activity log?
	\item How to avoid the Update Config problem?
\end{itemize}

\appendix
\section{LiveImaging Bitmask Codes}

For reference:

The z-field stores which Live Imaging layers, if any, this sensor should apply to.  A bitmask, each layer has a bit that applies to it.  Flipping the bit for more than one layer indicates that that sensor should be drawn on more than one layer.

   \begin{tabular}{@{} rlrl @{}} \toprule
Layer Name  & Hex  & Decimal & Binary \\    \midrule

Top & 0x20000 & 131072 & 10\_0000\_0000\_0000\_0000 \\
Middle &0x04000 & 16384& 00\_0100\_0000\_0000\_0000 \\
Bottom& 0x00800 & 2048   & 00\_0000\_1000\_0000\_0000 \\
Subfloor & 0x00100 & 256 & 00\_0000\_0001\_0000\_0000 \\
Middle \& Bottom &  0x04800 & 18432 & 00\_0100\_1000\_0000\_0000 \\

Control & 0x00080 & 128 & 00\_0000\_0000\_1000\_0000 \\
    \bottomrule \end{tabular}

By convention, virtual layers use the bottom byte worth of the bitmask.


\end{document}
