% !TEX TS-program = xelatex% !TEX encoding = UTF-8

% This is a simple template for a XeLaTeX document using the "article" class,
% with the fontspec package to easily select fonts.

\documentclass[11pt]{synap-article} % use larger type; default would be 10pt


\title{ DLImportService \\ Project Jupiter}
\author{Gabriel L. Helman}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle
\tableofcontents

\section{Document History}

\begin{tabular}{ | l | c |  p{9cm}  | } \hline
	\textbf{Name} &\textbf{Date} & \textbf{Summary / Reason}  \\ \hline
	Gabriel Helman & 5-9-2011 & Init  \\ \hline
	Gabriel Helman & 6-20-2011 & Update for Mars B3  \\ \hline
	Gabriel Helman & 9-30-2011 & Update for Mars B12  \\ \hline
	Gabriel Helman & 3-30-2012 & Update for Jupiter  \\ \hline
\end{tabular}

\section{Overview}
Replace the existing Export Process with one that does most of the work on the Server rather than in DeploymentLab.

\subsection{Disclaimer}
This document represents the state of the feature as it will ship with Jupiter.


\subsection{Non-Goals}

This project intends neither to redesign the object model, nor combine the DL and ES models, nor store the component layer on the server.

\section{Problems We're Trying to Solve}

\begin{enumerate}
	\item Speed.  The current API-Based export is incredibly slow
	\item RMI Overhead.  The current system makes hundreds, if not thousands, or RMI calls, which both has a processor overhead for packing things up for transport, but also can consume all available sockets

\end{enumerate}

%speed
%transactions
%less RMI overhead


\section{How the old way works - Earth}

\subsection{Basic Process}

\begin{enumerate}
	\item Check sync with server
	\item Check the server and DL are the same version
	\item Prepare Images for Export (constructing Zone background images)
	\item Call Configuration Start
	\item Update Export Time Stamp both in the project and on the server (any failures from here on will leave the file in sync)
	\item If the DLObject for the DC has a key, but the object does not exist on the server, clear all keys in the project file
	\item Perform the WSN Migration, if needed.
	\item If forceExportLinks is true, mark all collections and dockingponts as dirty.
	\item Create any default types (types not used in the current project but that need to be created on the server.)
	\item Recursively Unlink
		\begin{enumerate}
			\item Start with the Object Model Roots (objects with no parents)
			\item If this object has no key or we have already unlinked it, do nothing more and return
			\item Get the TO of this object.
			\item For each ChildLink, list removed children
				\begin{enumerate}
					\item If child has no TO, complete removal
					\item if child has TO, call removeRelation on server, complete removal
				\end{enumerate}
			\item For each Child Object, Collection Member, or Dockpoint reference: call Recursive Unlink on it\footnote{In hindsight, it's unclear why collection and dockingpoints are included in this step.}
		\end{enumerate}
	\item Recursive Export

		\begin{enumerate}
			\item Start with the Object Model Roots (objects with no parents)
			\item If this object has no key or we have already exported it, do nothing more and return
			\item checkCreateType for this object. (See \ref{checkCreateType})
			\item Check if this object exists (already on the server)
				\begin{enumerate}
					\item If the \term{DLObject} has no key, it does not.
					\item Get the TO \& type of this object.
					\item Ask the server for all objects of that type (cache the response and use that for future questions)
					\item Check if the server's list of objects of that type contains the TO in question
				\end{enumerate}
			\item If the Object has already been created
				\begin{enumerate}
					\item For each Setting, add new values to list of updates (See \ref{oldSettings})
					\item Get the TO of this object.
					\item setAllPropertiesValues for Settings
					\item setAllPropertiesValues for Custom Tags
					\item Update Groovy Rules (See \ref{oldRules})
				\end{enumerate}

			\item If the Object has not yet been created
				\begin{enumerate}
					\item Make all links dirty on this object (for safety)
					\item For each Setting, add new values to list of updates (See \ref{oldSettings})
					\item Clear any old Children of childlinks (for safety)
					\item Create the object on the server
					\item Get the TO of this object and save it to the project file
					\item setAllPropertiesValues for Settings
					\item setAllPropertiesValues for Custom Tags
					\item Update Java Rules (See \ref{oldRules})
					\item Update Groovy Rules (See \ref{oldRules})
				\end{enumerate}


			\item For both new and updated objects
				\begin{enumerate}
					\item reset value for all settings \& tags (see \ref{oldSettings})
					\item For each child object, collection member, and dockingpoint reference, call recursiveExport
				\end{enumerate}

		\end{enumerate}


	\item Recursive Link
		\begin{enumerate}
			\item Start with the Object Model Roots (objects with no parents)
			\item If this object has no key or we have already linked it, do nothing more and return
			\item Get the TO of this object.
			\item For each Childlink, list added children; If they have a TO, add them to the list of Relations to set
			\item For each dirty dockingpoint (See \ref{oldDockingpoints})
				\begin{enumerate}
					\item Construct a list of \term{ValueTO}s for all references
					\item If the list of references for this object is not empty, call setAllPropertiesValues with the \term{ValueTO}s.
					\item Set all dockingpoints to clean
				\end{enumerate}

			\item For each dirty collection (See \ref{oldCollections})
				\begin{enumerate}
					\item Construct a list of \term{ValueTO}s for all references (one sublist per collection)
					\item If the list of references for this object is not empty, call setAllPropertiesValues with the \term{ValueTO}s.
					\item Set all collections to clean
				\end{enumerate}
			
			\item For each Child Object, Collection Member, and Dockingpoint reference, call recursiveLink on it.

		\end{enumerate}


	\item Make All Relations from list constructed in Recursive Link; if no error complete addition on all
	\item Delete objects from server and prune from project (not recursive, does it linear.)

	\item add exported annotation to project history
	\item make copy of file in journal folder
	\item Call Configuration Complete
	\item Report success or any errors
	\item clear undo buffer
\end{enumerate}


\subsection{Object Types} \label{checkCreateType}

Each object type definition is updated or created once per export process.  Normally, only object types used in the project are created / updated, but DL can specify a list of default types that will always be created on the server, regardless of use.

\term{checkCreateType} works on a \term{DLObject} instance.  It creates the type on the server if needed, and does nothing if not.

\begin{enumerate}
	\item If the object is null, do nothing
	\item If the typename is in the list of types created or updated in this export, do nothing
	\item Create a HashMap of \term{PropertyDescr}s for the object in this order
	\begin{enumerate}
		\item Settings
		\item Custom Tags on Settings
		\item Dockingpoints
		\item Rules
		\item GroovyRules
		\item Collections
	\end{enumerate}
	\item Check if ES has a type with this typename
	\item If not, create a new type and add the \term{PropertyDescr}s
	\item If so, replace the type's properties with the new map of \term{PropertyDescr}s 
	\item add the typename to the list of types created or updated in this export
\end{enumerate}


\subsection{Rule \& GroovyRule Types}

One \term{RuleType} is created per rule source file, groovy or pre-compiled java.  The export process creates them as needed, only creating types for rules that are needed for that project.

GroovyRule contents are always updated once per export process.\footnote{The former `force export rules' option has been removed.}

Every rule has a Server Type Name.  For Java Rules, this is the full class name `com.synapsense.rulesengine.core.script.metric.ZoneMetrics'.  For Groovy Rules, this is constructed as `nameOfParentObjectType\_nameOfDestinationProperty'. For example, `math\_operation\_lastValue', or `pue\_infrastructurePower'.\footnote{This does mean that most Groovy Rule type names will end with `\_lastValue'.}

In DeploymentLab, the GroovyRule and Rule property classes are responsible for generating a CRE RuleType object.

\subsection{Object Instances}

\subsubsection{Settings} \label{oldSettings}

Settings are any property whose value is not a pointer to another object or calculated by a CRE Rule.  Most properties on an object are Settings.

Each setting stores its current value and last exported value.\footnote{Any override value set via Edit Configuration is treated as the `current value' by the exporter.}  Any setting where those two values are not the same is treated as having changed.  Settings that have never been exported have an old value of \term{null}, so they are always treated as having changed.  Settings with a current value of \term{null} are never treated as having changed.  For all settings that have changed, a \term{ValueTO} is created with the current value and the property name.  A list of all \term{ValueTO}s is stored for each object, and sent to the server all at once.  Each changed property is logged in the DL log file with the property name and new value.

The same thing is done for any custom tags on each setting.  Tags also track their changes with the same logic.

After the settings and tags are sent to the server, and if no errors are reported, the values are reset---the old value for that setting or tag is set to be the same as the current value.

\subsubsection{Dockingpoints}  \label{oldDockingpoints}

Dockingpoints are a Object properties that point to a single other object.  Literally, they are a property whose type is TO<?>.  Each dockingpoint has a flag indicating if it is `dirty'.  Dirty dockingpoints are ones where the value has changed since the last export.

For all dirty dockingpont on the current object, a new \term{ValueTO} is created with the name of the property and the TO pointed to.  All these \term{ValueTO}s are sent to the server at once.  If there is no error updating them, the dockingpoints are all set to clean on that object.

A TO that used to be the target of the dockingpoint does not need to be explicitly removed, as the dockingpoint will just be set to the current value.

\subsubsection{Piers} \label{piers}
A Pier is an Object property that represents and ES property of type \term{propertyTO}, much as Dockingpoints represent properties of type \term{TO}.

Piers function much like dockingponts, except in addition to a DLID they also contain a property name.  They have the same dirty flag as dockingpoints and colelctions.

Piers were added in Jupiter, so the pre-DLIS export has no support for them or \term{propertyTO}s.

\subsubsection{Collections} \label{oldCollections}

Collections are properties that represent a list of other object TOs.  Each collection has a flag indicating if it is `dirty'.  Dirty collections are ones where the value has changed since the last export.

For all dirty collections on the current object, a new \term{ValueTO} is created with the name of the property and a List of TOs pointed to.  All these \term{ValueTO}s are sent to the server at once.  If there is no error updating them, the collections are all set to clean on that object.

TOs that used to be members of the collection do not need to be explicitly removed, as the collection will just be set to the current list.

\subsubsection{Rules \& GroovyRules} \label{oldRules}

CRE Rules are filled in whenever an object is created.  An Object's Java Rules are done first, then GroovyRules.  When an Object is updated, only the GroovyRules are updated, the Rules are ignored.

A CRERule instance is created, and then bound to the destination property and any source properties.  This must be done after the Object is created, as the TO of the source and destination objects are required.  As a limitation, DL can only bind source properties from the same object as the destination property.

For Java Rules, if any of the source properties are null dockingpoints, the rule instance is not created.

Attaching a CRE Rule:

\begin{enumerate}
	\item Find the Rule Type's TO (if the rule type has not been created, create it.)
	\item Generate the rule instance name as Destination Object TO Number + Destination Property Name,  `29itPower' or `42lastValue'.
	\item Check if a CRERule with that name exists.  If so, do nothing more.
	\item If not, construct a new CRERule object with (ruleInstanceName, type TO, destination TO, destination property name)
	\item Bind any source properties to that CRERule object ( destination TO, destination property name, boundVar )
	\item Add the CRERule to the Rules Engine.
\end{enumerate}


\subsubsection{Parent-Child Relationships (childlinks)}

DL stores parent-child relationships in a property of type Childlink---these properties are not exported directy but are used to set relations on the server.  Each Childlink stores a list of its current members and its members when last exported.  On request, a childlink can calculate the list of added or removed children since the last export.

Childlinks are updated in two phases: removing old children and then adding new children.

During the unlinking phase, DL checks the list of all removed children. Any removed child without a TO has completeRemoval called on it (and is assumed to have been removed before that object was exported for the first time.)  Complete Removal removes the object id from the list of children exported `lastTime'.

Children with a TO cause removeRelation to be called on the server.  If no errors are reported, completeRemoval is then called.

During the linking phase, DL checks the list of all added children.  Added children without TOs are ignored.  (Since this happens after the object create phase, this should never happen.) Any newly added child causes a new \term{Relation} object to be created.  This is stored for later use along with the childlink and object id in question.

After the recursive link method has traversed the entire project, the list of all new Relations is sent to the server.  If no errors are reported the matching list of childlinks and object ids has \term{completeAddition()} called on them---this adds the object id to the list of children exported `last time'.



\section{How we're going to solve them}

A new service is added to Environment Server: the DLImportService.    The DLIS accepts a ZIP file as a single binary item containing the object model as XML file as well as all datacenter and zone images.  The DLIS takes the XML file and parses them via STaX into object model changes.  Images are stored directly as PNGs into the database after the model has been updated.

\sidenote{File Format}{The ZIP file used by the DLIS is similar to the DLZ format used by DeploymentLab as of Mars, but there are several critical differences between the two.  The binary stream sent to the DLIS is not the DLZ file.}

\section{New Method: the DLImportService}

\subsection{Basic Process}
\begin{enumerate}
	\item Check that the project has been saved as a DLZ
	\item Reset the Undo Buffer
	\item Check sync with server
	\item Check the server and DL are the same version

	\item Call Configuration Start\footnote{For Mars \& Jupiter, this method will remain in Environment and not be moved to DLIS}
	\item Update Export Time Stamp both in the project and on the server (any failures from here on will leave the file in sync)
	\begin{itemize}
		\item If the \ob{DC} object in the project has no ES Key, assume it is the first export and clear any other keys and image change tracking
		\item If the \ob{DC} has a key, but if a \ob{DC} with that key does not exist on the server, assume this is a first export to this server and clear all keys and image change tracking
		\item If the \ob{DC} both exists om the server with the same Key and the Timestamps match between the file and the server, generate a new timestamp and save it to both the file's object model and directly to the \ob{DC} in the server---this is one of the few remaining places that \dl{} still changes model values directly.  While the sync has already been checked, \dl{} does do an extra check at this point---if the timstamps don't match, the export ends with an error.
	\end{itemize}

	\item If either the ``Force Full Export'' or \term{forceExportObjects} options has been chosen, clear all old values and reset all image tracking in the project.
	\item If \term{forceExportLinks} or ``Force Full Export'' is true, mark all collections and dockingponts as dirty.

	\item Save the ZIP file for export.  This is not the same DLZ that is the ``real'' file.  This is a temporary file that is created just for the export.  The file location is heavily OS and User-dependent, but will go wherever the OS wants user temporary files to go.  Saving the file at this point includes the correct timestamp in the XML, as well as insuring that things that were supposed to be cleared have been.
	\begin{itemize}
		\item If the DC image has changed, save it to the export DLZ file, scaling down to the Laszlo max as needed.
		\item For each Zone, check to see if the background has changed; if so, save those as PNGs in the export DLZ file (see section \ref{rectspec}).  Images that have not changed are not stored in the archive.  These images are all scaled down to the Laszlo Maximum (2879x2879) if needed.  DeploymentLab will never scale an image up.
		\item If the background image has not changed and no zones have changed size, the export-DLZ will contain no images.
	\end{itemize}

	\item Perform the WSN Migration, if needed.

	\item Send objects definitions to the server.  This is in the form of an XML file with the same format as \term{objects.xml}.  By default the definitions sent are just the types used in the project along with any default types.  DL can generate all object types if needed.  This version of the file includes the body of any groovy rules (which normally exist as separate files.)  This allows the DLImportService to construct both all needed object types and all needed rule types at once.  All object types and rule bodies are always updated with every export.

	\item Send the ZIP file to the server

	\begin{enumerate}
		\item Extract the XML file from the ZIP archive, skip through the file until the objects section

		\item parse the objects in one pass; for each object:
			\begin{enumerate}
				\item if the object has been deleted, delete it
				\item get the object's type
				\item collect changes to settings as \term{valueTO}s
				\item collect custom tags changes as \term{Tag} objects
				\item record parent-child relationships for later
				\item record dockingpoint and pier destinations for later
				\item record collection destinations for later
				\item record information about rule types \& bindings

				\item If the object already exists, update the settings and tags on that object
				\item If the object does not yet exist, store the type and \term{valueTO}s in an \term{EnvObject}
			\end{enumerate}
	
		\item After the single pass through the XML document:

			\begin{enumerate}
				\item bulk create all new objects from the list of \term{EnvObject}s, store the TOs in a result set (the \term{EnvObject} contains all Settings and Tags for that object)
				%\item update all custom tags
%%				\item issue all parent-child updates
				\item create all new parent-child relationships (including childing a new \ob{DC} to the \ob{root} as needed.)
				\item remove any deleted parent-child relationships
				\item issue all collection updates
				\item issue all dockingpoints updates
				\item issue all pier updates
				\item construct and attach all new CRERules
			\end{enumerate}

		\item Load Images
			\begin{enumerate}
				\item Decompress all png files from zip archive (if any)
				\item Each image's name will be the DLID of an object.  Store each image in the \term{image} property of the object for which the image is named (handles both \ob{zone}s and \ob{dc}s.)  Any image included in the archive will be assumed to need updating.
			\end{enumerate}

		\item Return list of results to \dl
			\begin{enumerate}
				\item prune deleted objects from \dl object model
				\item store new TOs in \dl model
				\item reset old values of settings
				\item mark collections, dockingpoints, \& piers as clear
				\item issue any errors to the user
			\end{enumerate}

	\end{enumerate}

	\item Add exported annotation to project history
	\item Make copy of file in journal folder
	\item Attempt to store the final DLZ file from the journal in the \term{dlzFile} property of the \ob{DC} object on the server.
	\item Call Configuration Complete\footnote{For Mars \& Jupiter, this method will remain in Environment and not be moved to DLIS}
	\item Report success or any errors
	\item Clear Undo Buffer

\end{enumerate}


\subsection{Edge cases to support}

\begin{itemize}
	\item support force export options: settings, links, rules
	\item don't export java rule if >1 binding is null (\dl{} will not serialize rules with null inputs to the DLZ)
	\item object doesn't exist but oldvalues not cleared (Handled by MapSense during check-sync phase)
	\item no root object (Handled by MapSense during check-sync phase)

\end{itemize}


\subsection{Rect Spec}
\label{rectspec}

In addition to the DLImportService, \dl{} will also implement delta-tracking for \ob{dc} and \ob{zone} background images.  Previously, the images were uploaded on every export, adding quite a bit of time to updates.

Both the \term{zone} and \term{datacenter} components gain a new hidden property: \term{rect\_spec}.  The \term{rect\_spec} stores the co-ordinates of the image as a single string.  For zones, add rect\_spec field format is ``[x:123.456y:123.456w:123h456]''.  Datacenters just have the width and height.

During image processing, the bounds of the zone images will be recomputed as before.  However, only if the resulting \term{rect\_spec} is different from the one already stored will the image actually be sliced out and exported.

Unlike before, the image data will never be serialized to the object XML.  Now, the images will be saved into the DLZ file if they have changed from the last export.

In order to force-export an image, we need only to clear out the \term{rect\_spec} field (similar to marking a link as dirty.)  This should happen automatically whenever the background image is changed, or the Object IDs are cleared.


%%Rules: send the DL-made RuleTypes up the chain?

\section{Further Reading}
	\begin{itemize}
		%%\item Links to the wiki
		\item The Container Files spec (ContainerFiles.pdf)
	\end{itemize}

\end{document}
