% !TEX TS-program = xelatex
% !TEX encoding = UTF-8

% This is a simple template for a XeLaTeX document using the "article" class,
% with the fontspec package to easily select fonts.

\documentclass[11pt]{synap-article} % use larger type; default would be 10pt

\usepackage{fontspec} % Font selection for XeLaTeX; see fontspec.pdf for documentation
%%\defaultfontfeatures{Mapping=tex-text} % to support TeX conventions like ``---''
\usepackage{xunicode} % Unicode support for LaTeX character names (accents, European chars, etc)
\usepackage{xltxtra} % Extra customizations for XeLaTeX

%%\setmainfont[Numbers=OldStyle]{Myriad Pro}
%%\setmonofont[Scale=MatchLowercase]{Consolas}

% other LaTeX packages.....
\usepackage{geometry} % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper} % or letterpaper (US) or a5paper or....
%\usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

\usepackage{graphicx} % support the \includegraphics command and options
\usepackage{fullpage}

\usepackage{moreverb}
\usepackage{booktabs}

\title{Active Control in DeploymentLab \\ support for Ackbar, RTU, \& ADC \\ Jupiter 2 (6.3)}
\author{Gabriel L. Helman}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\setcounter{tocdepth}{2}

\begin{document}
\maketitle
\tableofcontents

\section{Document History}
\begin{tabular}{ | l | c |  p{9cm}  | } \hline
	\textbf{Name} &\textbf{Date} & \textbf{Summary / Reason}  \\ \hline
	Gabriel Helman & 06-05-2012 & Rough Draft \\ \hline
	Gabriel Helman & 06-07-2012 & Initial Distro \\ \hline
	Gabriel Helman & 06-18-2012 & Edits \\ \hline
	Gabriel Helman & 07-11-2012 & Update to match M1 delivery \\ \hline
	Gabriel Helman & 07-18-2012 & Update CPC behavior to restrict invalid choices \\ \hline
	Gabriel Helman & 08-10-2012 & Workflow \\ \hline
\end{tabular}

\section{Overview}

Evolve the control object \& component model, along with the configuration UI to support ADC (Automatic Damper Control), RTU Manager Control, and beyond.  This supports the Jupiter II release of the Active Control system, as well as laying the groundwork for future developments.

For the purposes of this document, the new model will be referred to as `RTU-style', and the old CRAH/CRAC model will be referred to as `REIN-style'.

\subsection{Disclaimer}

First Draft. Don't take this to Vegas.  All content subject to change.

This spec only applies to DeploymentLab, not the control system as a whole. Issues that are
the purview of the Control System, the Console, or other portion of the system are left as
an exercise for the MRD or other specs.

It's being generally assumed that this feature is happening in parallel with MultyDC and `The Roof', but those are not blocking requirements for ADC Control.

\subsection{Non-Goals}\label{nongoals}

From a DeploymentLab perspective, ADC/RTU Manager Control will be treated as a separate, second control system from the existing CRAH/CRAC REIN-style system.  Further, the existing control elements (all components needed to support CRAHs and CRACs) will not be ported to this new model.


\subsection{A Little History}


%\subsection{Use Cases and Functional Requirements}

\section{Functional Design \& Workflow}

RTU Manager Control will have a dramatically different configuration workflow than REIN-style control, and hopefully a simpler one.


\begin{enumerate}

\item Configure the project for environmentals.  In addition to environmental monitoring nodes, this includes both register \& zone Ackbars.  The Ackbars should be placed on the floorplan at the same physical location as the dampers are in `real life.'  Ackbars do not require a REIN, and can be placed on the floorplan like any other WSN-based node.  AoEs on Register Ackbars will be left empty.  Registger Ackbars can be associated with Zone Ackbars, as appropriate.

%Configure which registers are in which zone

\item Commission the Enviromental monitoring.

\item At some point in the future, the project will be configured and commissioned for control.  At this point, the RTU Manager and RTU components will be added.  Any racks being used for control will have COINs added, and the Register Ackbar's AoEs configured.  The Ackbars will be associated with their RTU Manager.

\end{enumerate}


There is a subtle but important difference between the new RTU-style workflow and the old REIN-style workflow\footnote{Other than not needing to create REINs.}: The Ackbars need to be configured and installed weeks or months before the rest of the control system.  This means that the system needs to be able to support nearly any conceivable partial configuration and still be exportable, if not controllable.



%\subsection{Scenarios}

\section{RTU-style Object Model}

The new RTU-style model differs greatly from the previous REIN-style model. The most significant change is that Regions of Influence, in the forms of both \ob{set} objects and as a concept, will not be used.\footnote{They will still be retained in the system at large to continue to support CRAH/CRAC control; see \ref{nongoals}.}

In the RTU-style model, the Strategy is the root of the object hierarchy.  The Strategy will have as it's children both the output driver and any COINs.  %Further, any dependent strategies will also be children of the strategy, allowing us to chain strategies as inputs to other strategies.

Strategies that serve as inputs to other strategies will have two-way pointers between them.

The full object design is in the ADC HLD.

\newpage

\begin{figure}[h!]
\centering
%\begin{center}
%\leavevmode
\includegraphics[height=7in]{rtuobjectmodel}
%\end{center}
\caption{The RTU-Style Model}
\end{figure}

\newpage

\section{Areas of Effect}

While \ob{set} objects will no longer be used for the RTU Model, Areas of Effect will be retained.  However, they will require two new features.


First., Strategy Components will still have an Area of Effect as before, but the COINs in that AoE will be childed to the Strategy, not the Strategy's REIN.

Second, AoEs will need to contain COINs of more than one resource type.

\subsection{Self-Parenting AoEs}

The existence of an Area of Effect on a component is controlled by the \term{controlhalo} role---any component with this role has an Area of Effect.  This will be further customized by a new role: \term{selfaoe}.  Any component with just \term{controlhalo} will work as before; any COIN with the same resource type as the AoE will be added to any REINs that the AoE's host component belongs to.

If the AoE-host component also has \term{selfaoe}, COINs in the AoE will instead be childed directly to the AoE-host component.  The \term{AOEController} should handle this switch, leaving this as transparent to the rest of the system.

\subsection{Multi-Resource AoEs}

There are three resource types that DeploymentLab currently recognizes: \term{temperaturecontrol}, \term{pressurecontrol}, and \term{airflowcontrol}.  Prior to Jupiter, both AoEs and COINs had a single resource type, and this is how a given AoE knew which COINs to effect.

For Jupiter, AoEs will need to be able to contain more than one resource type.  This will be configured in the component definition by giving the component all of the relevant resource type roles.  So, a strategy that needed to use both temperature and airflow resources would have both the \term{temperaturecontrol} and \term{airflowcontrol} roles.

Again, code changes should be limited to the \term{AOEController} and transparent to the rest of the system.


\section{More Flexible Parents}

With Strategies now acting as the parents of COINs and Output Drivers, DeploymentLab needs to be more flexible in a few ways.

\subsection{COINs}

While RTU Control will use a completely new set of strategies and output drivers, it will use the same COINs.  This means that the \ob{controlpoint\_singlecompare} and \ob{controlpoint\_strat} objects need to be able to be children of both \ob{set}s as well as the new Ackbar alg objects.  (This will also come up again in \ref{moveto}.)  Note that in the current design, only Register Ackbars will have COINs.

\subsection{Structure Tree}

COINs should appear in the Structure Tree under Ackbars the same way they do under REINs, with all of the same behavior.  The Structure Tree also needs to support having the same COINs under both REINs and Strategies.

Note that Ackbars will themselves appear under Zones in the tree, so their COINs will appear two steps down.

We should take this opportunity to `loosen up' the structure tree's design.  Currently, adding new parent-child relationships usually requires new code in the tree, we should re-factor it to configure itself to show anything that can be a parent as one.

We also need to insure that the structure tree's drag-and-drop mechanisms to move components continue to work.

\subsection{Delete}


Unlike REINs, Ackbars with child COINs will not delete those coins when they are deleted.  If deleting an Ackbar results in orphaned COINs, they will be moved to the unassigned region.




\section{Changing Groupings}\label{moveto}

Pre-Jupiter, COINs (and other components) were moved between components via the Move To and Add To context-menus.  These are now insufficient.  A new UI needs to be created to meet these criteria:

\begin{itemize}
	\item support longer lists of destinations
	\item better indicate where the component is currently
	\item more flexible logic to determine what destinations are available for this component
	\item refactor the code out of the popup menu class
	\item be more unit testable
\end{itemize}

While this new version has only become required for RTU-style control in Jupiter, it will completely replace the old Move/Add to functionality for all components moving between Groupings and Data Sources.

\subsection{Dialog Functional Design}
The cascading context menu will be replaced with a dialog box, accessed via a new context menu item Change Grouping, which replaces the existing Move To Grouping and Add To Grouping menus.

The Change Grouping dialog will have a list of possible groupings that the currently selected item can be contained by.  This list will show some sane number of things (10?) and be scrollable.  Each list item will have the name of the component, the component's icon, and a checkbox.  The dialog will also have the standard OK \& Cancel buttons.

Any groupings that the current component is currently the child of will have the checkboxes checked.  The user can change the component's memberships by checking and clearing the checkboxes.  Pressing OK will apply the changes, and Cancel will, obviously, exit the dialog without changing anything.

This dialog will be used for all grouping types, REINs, RTU-style Strategies, Calculation Groups and Zones.  In the case where the groupings have the same `only one parent' semantics as Zones, the checkboxes will be replaced with radio buttons.

In the case where more than one component is selected, the possible groupings will be the strict intersection of the possible parents of the selection.  Groupings that can apply to only some of the selection will not be shown (regardless of whether the components are currently children of the grouping.)

If there are no groupings that can apply to the entire current selection, the dialog will not be shown, and instead an error message along the lines of ``These can't all go in the same grouping" will be shown instead.

In a project with mixed REIN and RTU-style control, the Change Groupings dialog will show both REINs and Strategies for the same COIN as appropriate.  However, where possible the dialog will restrict the choices to correct ones.  This means Register Dampers (and other RTU-style AoE-enabled components) will only be shown as a choice if they have the same resource type as the COIN(s) in question.  No determination can be made about the resource type of a REIN, so all REINs will always be shown.

The dialog will only show possible groupings for the same datacenter as the component being moved in a MultyDC project.

If one or more COINs are removed from all control-related groupings, that COIN will be automatically added to the unassigned region as before.  Similarly, if a COIN is assigned to a region or strategy, it will be removed from the unassigned region.  The unassigned region will never be presented as an option in the dialog.

The same dialog (just with different choices) will be also used to change Data Sources.

Change Groupings and Change Data Sources will also be added to the Groupings and Data Sources main menus, respectively.


\subsection{Dialog Technical Design}

The new dialog will be implemented in two new classes, \term{ChangeParentsDialog} and \term{ChangeParentsController}, both in the new package \term{DeploymentLab.Dialogs.ChangeParents}.

We're going to design this slightly differently than we have in the past.

\term{ChangeParentsController} will do the vast majority of the work.  Most importantly, this will be the only class the rest of the system sees, and it will contain all of the logic.  \term{ChangeParentsDialog} will be controlled entirely by the controller.

A new \term{ChangeParentsController} will be instantiated every time the user requests the dialog, and will be passed the current selection (but not a handle to the \term{SelectModel}.)  The controller will compute the possible groupings for the selection, and keep track of that list and which groupings are currently parents.  (Probably a list of tuples?)  The controller will create a fresh dialog and hand it a list of grouping names, icons, and initial checkbox states.

The \term{ChangeParentsDialog} will communicate to the controller via three callback actions: \emph{ok}, \emph{cancel}, and \emph{checkboxChecked}.\footnote{Names not set in stone, obviously.}  The \emph{checkboxChecked} message tells the controller which checkbox has been checked and what it's new state is; the controller is responsible for keeping track of both the user's current choices as well as the original state.  On an \emph{ok} message, the user selections are applied and the dialog and controller both disposed of.  On a \emph{cancel}, the user's choices are discarded and the dialog and controller both disposed of.

All changes made by the controller will be installed into the \term{UndoBuffer} as a single action.

The important implication of this design is that the dialog controls just allow the user to call methods on the controller via a GUI.  No logic of any kind will be in the dialog; this allows us to fully cover all functionality of the controller with automatic testing without needing to programatically click buttons.


%\section{Parent-Child Lines}
%
%DeploymentLab needs to draw lines on the floorplan to represent parent child links.  Prior to Jupiter, it only does this for pointers.
%
%
%Unlike the existing dynamicchild components, Ackbars need to be placed on the floorplan before the RTU Manager.
%
%Currently, there are three approaches to solve this on the table:
%
%\subsection{Option 1}
%
%New role: \term{linkedchild}. When a \term{linkedchild}'s parent both has the \term{placeable} role and it (or it's proxy) is on the same floorplan as the \term{linkedchild}, DeploymentLab draws a link line between them.  The line looks and acts similar to the Association lines do (same corner behavior.)  Maybe it's a dashed line?
%
%Clicking on this line displays the Change Groupings dialog.
%
%The user can assign parent-child lines by choosing the link tool and choosing both components.  This also shows the Change Grouping dialog.  
%
%Under the hood, this is the normal parent-child behavior, still controlled by \term{childlinks} and strongly typed by object type.
%
%
%
%\subsection{Option 2}
%
%New option for Producers and Consumers: \term{isLinkedChild}.  A Consumers that \term{isLinkedChild} can only be associated with Producers with \term{isLinkedChild} and vice-versa.  The XML for both stay the same, except that the property indicated by the Consumer XPath is the \term{childlink}, not a \term{docking} or \term{collection}.
%
% 
%\subsection{Option 3}

%Use collection pointers.  Since they need to be two way, we make Group Conducers.  This has the advantage of recycling all of the existing UI and association semantics.


\section{RTU Manager $\leftrightarrow$ Ackbar $\leftrightarrow$ Ackbar Connections}

The RTU Manager needs a connection to any Zone or Register Dampers below it, and Zone Dampers need a connection to any Register Dampers below them.

The original ADC HLD suggests that this be done via parent-child links.  After further consideration, pointers (and therefore DeploymentLab Associations) make more sense for a few reasons:
\begin{itemize}
	\item There should be lines on the screen between the various components that behave like Association lines
	\item Ackbars need to be placed on the floorplan before the RTU Manager.
	\item The connections should be easily adjustable after all the components have been placed and configured
\end{itemize}

Rather than retrofit the way parent-child links work in DeploymentLab to graft on the Association semantics, we instead just use Associations.  Since the link needs to be bi-directional , we use collection pointers and Conducers.

Currently, 2-way associations, `Conducers', are always 1:1, and backed by \term{dockingpoint}s.  Group Conducers will be backed by \term{collection}s.

For Conducers, the XML provides a convenient short-hand to discuss implementation design. Currently, a conducer looks like this:


\begin{listing}{1}
<conducer id="PEBridge" name="Power And Environmental Rack Pair">
	<producer
		id="envRack" 
		datatype="PEBridge_E" 
		name="Environmental Rack Output"
		object="$rack"/>
	<consumer 
		id="powerRack" 
		datatype="PEBridge_P" 
		name="Power Rack Input" 
		property="$rack/properties[name='powerRack']" 
		required="false"/>
</conducer>
\end{listing}

For a Group Conducer, the property pointed at by the consumer would be a \term{collection}.  For a given pair of Conducers, one may be a Group Conducer and the other a regular Conducer.  For example, the RTU Manager can connect to multiple Zone Dampers, but each Zone damper will be connected to only one RTU Manager. This also has the benefit of not requiring a change to the basic model or the serialization/XML format.


Some changes will need to be made to the Conducer class internals, obviously.  (Store the conducer on the other side of the association in a list, not a single value.)  As before, the Conducer will continue to let the private Producer and Consumer do most of the work.



\section{RTU Component Library}
\subsection{COINs}

No new COINs will be added.  The existing temperature and stratification COINs will be used for both REIN-style and RTU-style Control.

\subsection{RTU Managers}

There will be two versions of the RTU Manager, one for Modbus and one for BACNet.

%\sidenote{Implementation}{We will probably call these something innovative like `RTU Manager (Modbus)' and 'RTU Manager (Bacnet)'.}


Note that there is only one flavor of algorithm for RTU Managers.

As with REIN-style control, the \ob{CFG\_*} objects exist to host a series of I/O expressions, these will be configured in DeploymentLab as before.

The RTU Manager is the child of the \ob{DC} or \ob{roof}.  It has no Area of Effect or COINs.

The object contents of the two flavors is as follows:


\subsubsection{RTU Manager (Modbus)}
\begin{itemize}
	\item \ob{CONTROLALG\_RTUMGR}
	\begin{itemize}
		\item \ob{controlout\_rtumgr}
		\item \ob{cfg\_rtumgr\_modbus}
	\end{itemize}
\end{itemize}

\subsubsection{RTU Manager (Bacnet)}
\begin{itemize}
	\item \ob{CONTROLALG\_RTUMGR}
	\begin{itemize}
		\item \ob{controlout\_rtumgr}
		\item \ob{cfg\_rtumgr\_bacnet}
	\end{itemize}
\end{itemize}


\subsection{RTUs}

There will be 4 versions of the RTU components for Chilled-Water (CHW) vs. Direct Expansion (DX) and Modbus vs. BACNet.  They contain objects as follows:  The RTU components will be connected to their RTU Manager component via a Group Conducer.

\subsubsection{RTU CHW Modbus}
\begin{itemize}
\item \ob{controlout\_rtuchw}
\item \ob{cfg\_rtuchw\_modbus}
\end{itemize}

\subsubsection{RTU CHW Bacnet}
\begin{itemize}
\item \ob{controlout\_rtuchw}
\item \ob{cfg\_rtuchw\_bacnet}
\end{itemize}


\subsubsection{RTU DX Modbus}
\begin{itemize}
\item \ob{controlout\_rtudx}
\item \ob{cfg\_rtudx\_modbus}
\end{itemize}

\subsubsection{RTU DX Bacnet}
\begin{itemize}
\item \ob{controlout\_rtudx}
\item \ob{cfg\_rtudx\_bacnet}
\end{itemize}

The I/O expressions on the \ob{CFG\_*} object will require DeploymentLab configuration.

These components exist to read extra information for display purposes, but not for control.



\subsection{Damper Controllers, a.k.a. Admiral Ackbar}

DeploymentLab will support two flavors of Ackbar\footnote{``It's a Trap!''}, one for Zone Dampers and one for Register Dampers.

Ackbar components will reverse the design trend that has been happening in REIN-style control configuration.  Rather than having separate environmental, strategy, and driver components, each Ackbar component will contain the all three sets of objects in one pre-configured package.

In both flavors, there are no DeploymentLab configurable parameters for either the output driver or algorithm objects.


\subsubsection{Register Damper Controller}

The Register Damper component contains the following objects:
\begin{itemize}
	\item \ob{CONTROLALG\_rd}
	\begin{itemize}
		\item \ob{controlout\_damper}
	\end{itemize}
	\item \ob{wsnnode}
		\begin{itemize}
			\item \ob{wsnsensor}
			\item \ob{wsnactuator}
		\end{itemize}
\end{itemize}


The \ob{CONTROLALG\_rd} has a pointer to either its RTU Manager's \ob{CONTROLALG\_RTUMGR} or its Zone Damper's \ob{CONTROLALG\_zd} (never both).
The Register Damper has an Area of Effect that contains both temperature and airflow COINs.  The COINs are children of the \ob{CONTROLALG\_rd}.  The \ob{wsnnode} remains the child of both the \ob{zone} and \ob{wsnnetwork}.  The \ob{controlout\_damper} has pointers to the \ob{wsnsensor} and \ob{wsnactuator}.  The \ob{wsnsensor} and \ob{wsnactuator} have pointers to each other.

\subsubsection{Zone Damper Controller}

The Zone Damper component contains the following objects:
\begin{itemize}
	\item \ob{CONTROLALG\_zd}
	\begin{itemize}
		\item \ob{controlout\_damper}
	\end{itemize}
	\item \ob{wsnnode}
		\begin{itemize}
			\item \ob{wsnsensor}
			\item \ob{wsnactuator}
		\end{itemize}
\end{itemize}

The \ob{CONTROLALG\_zd} has a pointer to its RTU Manager's \ob{CONTROLALG\_RTUMGR}.  It also has a collection of pointers to any Register Dampers below it.

The Zone Damper has no COINs of its own.
The \ob{wsnnode} remains the child of both the \ob{zone} and \ob{wsnnetwork}. The \ob{controlout\_damper} has pointers to the \ob{wsnsensor} and \ob{wsnactuator}.  The \ob{wsnsensor} and \ob{wsnactuator} have pointers to each other.


\sidenote{Implementation}{We need to make sure that DeploymentLab will correctly hook up Ackbars to the zone and network as well as the strategy.}


\section{Validations}

Solo RD is acceptable.  1 RD + 1 RTU Manger is minimum viable auto control config.

\subsubsection{Errors}
\begin{itemize}
	\item ZD Must be connected to 1 RTU Manager
	\item ZD Must have >= 1 RD
	\item RTU Manager must have >= RD (via ZD is acceptable)
\end{itemize}


\section{Open Items}
	\begin{itemize}
		\item validations.
		%\item Ackbars on the console floorplan?  NO
		%\item \ob{damper} object design
		%\item How do we do RTU-Damper links?
		%\item How do RTU->RTU Manager links work?
	\end{itemize}



%\section{Things to Do}
%
%	\begin{itemize}
%	\item new alg objects which can be parents (direct children of DC)
%	\item Areas of Effect who make their contents their own children rather than siblings
%	\item AoEs with >1 resource type
%	\item AOEController recognizes both kinds of AoE
%	\item structure tree handles strategies with children
%	\item redesign the right-click manual assignment dialog/menu to handle RTU
%	\item COINs can also be child of strategies in addition to reins
%	\item algs need to inherit set's deleting children behavior
%
%	\item augment Conducer class to handle Group Conducers
%	\item augment Component.associate() methods to handle group conducers
%	\item augment the Association dialog to handle them as well
%
%	\item create new object types
%	\item create new components:
%	\begin{enumerate}
%		\item Register Ackbar
%		\item RTU Manager 
%		\item Zone Ackbar
%		\item RTU
%	\end{enumerate}
%
%	\end{itemize}


\section{Additional Resources}
\begin{itemize}
	\item Automated Damper Control UD (\url{http://ktdms.synapsense.int:8080/view.php?fDocumentId=549})
	\item DeploymentLab REIN-style Control spec (\url{http://ktdms.synapsense.int:8080/view.php?fDocumentId=548})
	\item MultyDC Spec (\url{http://ktdms.synapsense.int:8080/view.php?fDocumentId=541})
	\item Roof Spec (to be written)
\end{itemize}

\appendix

\section{Terminology}

\begin{description}
	\item[REIN] A REgion of INfluence; a logical grouping of devices, strategies, and COINs
	\item[\ob{set}] The object that represents a Region of Influence

	\item[AoE] Area of Effect; the configuration tool in DeploymentLab that configures which COINs are used by which Strategy, visualized as a colored ellipse.
	\item[COIN] COntrol INput An object that makes a \ob{wsnsensor} available to the control system.
	\item[Control Strategy/Algorithm] The component/object that configures the way that Active Control actually controls a device.
	\item[Control Device/Output Driver] the component/object that configures how Active Control communicates with a piece of hardware under control.
	\item[Ackbar] Code Name for the Damper Controller hardware
\end{description}

\section{Differences from ADC MRD/HLD}

\begin{itemize}
	\item Bi-directional pointers will be used in several cases instead of parent-child links.
	\item Damper Output Drivers will not be the parent of Ackbar's \ob{wsnnode}.
\end{itemize}


\end{document}


\section{Object Model}


\subsection{CONTROLOUT\_RTUMGR} 
   \begin{tabular}{@{} llll @{}} \toprule 
   Name & DL Property Type & Data Type & Historic \\    \midrule 
name & setting & java.lang.String & N \\ 
 ductPressure & setting & java.lang.Double & Y \\ 
 ductPressureSetpoint & setting & java.lang.Double & Y \\ 
 tempSetpoint & setting & java.lang.Double & Y \\ 
 resource & setting & java.lang.String & N \\ 
 status & setting & java.lang.String & Y \\ 
 engaged & setting & java.lang.Integer & Y \\ 
 config & dockingpoint & com.synapsense.dto.TO & N \\ 
rtus & collection & com.synapsense.dto.TO (collection) & N \\



    \bottomrule \end{tabular} 
  \medskip 

\subsubsection{name} 

RTU manager name

\subsubsection{ductPressure} 

Current duct pressure as read from the RTU manager

\subsubsection{ductPressureSetpoint} 

Current duct pressure set point as read from the RTU manager

\subsubsection{tempSetpoint} 

Current temp set point as read from the RTU manager

\subsubsection{resource} 

``temperature"

\subsubsection{status} 

Current status: ``text/online", ``text/disconnected", ``text/disengaged"

\subsubsection{engaged} 

1 = device I/O is active; 0 = device I/O is suspended

\subsubsection{config} 

Pointer to a configuration object

\subsubsection{rtus}
A collection pointer to any RTUs managed by this manager

%\newpage 
\subsection{CFG\_RTUMGR\_MODBUS} 
   \begin{tabular}{@{} llll @{}} \toprule 
   Name & DL Property Type & Data Type & Historic \\    \midrule 
ip & setting & java.lang.String & N \\ 
 devid & setting & java.lang.Integer & N \\ 
 ductPressureRead & setting & java.lang.String & N \\ 
 ductPressureSetpointRead & setting & java.lang.String & N \\ 
 tempSetpointRead & setting & java.lang.String & N \\ 
 tempSetpointWrite & setting & java.lang.String & N \\ 
 commRead & setting & java.lang.String & N \\ 
    \bottomrule \end{tabular} 
  \medskip 

\subsubsection{ip} 

IP address

\subsubsection{devid} 

Modbus device ID

\subsubsection{ductPressureRead} 

I/O expression to read duct pressure

\subsubsection{ductPressureSetpointRead} 

I/O expression to read duct pressure set point

\subsubsection{tempSetpointRead} 

I/O expression to read current temp set point

\subsubsection{tempSetpointWrite} 

I/O expression to write temp set point

\subsubsection{commRead} 

I/O expression to read comm status

%\newpage 
\subsection{CFG\_RTUMGR\_BACNET} 
   \begin{tabular}{@{} llll @{}} \toprule 
   Name & DL Property Type & Data Type & Historic \\    \midrule 
ip & setting & java.lang.String & N \\ 
 network & setting & java.lang.Integer & N \\ 
 devid & setting & java.lang.Integer & N \\ 
 ductPressureRead & setting & java.lang.String & N \\ 
 ductPressureSetpointRead & setting & java.lang.String & N \\ 
 tempSetpointRead & setting & java.lang.String & N \\ 
 tempSetpointWrite & setting & java.lang.String & N \\ 
 commRead & setting & java.lang.String & N \\ 
    \bottomrule \end{tabular} 
  \medskip 

\subsubsection{ip} 

IP address

\subsubsection{network} 

BACnet network number

\subsubsection{devid} 

BACnet device instance number

\subsubsection{ductPressureRead} 

I/O expression to read duct pressure

\subsubsection{ductPressureSetpointRead} 

I/O expression to read duct pressure set point

\subsubsection{tempSetpointRead} 

I/O expression to read current temp set point

\subsubsection{tempSetpointWrite} 

I/O expression to write temp set point

\subsubsection{commRead} 

I/O expression to read comm status

%\newpage 
\subsection{CONTROLOUT\_RTUDX} 
   \begin{tabular}{@{} llll @{}} \toprule 
   Name & DL Property Type & Data Type & Historic \\    \midrule 
name & setting & java.lang.String & N \\ 
 returnTemp & setting & java.lang.Double & Y \\ 
 supplyTemp & setting & java.lang.Double & Y \\ 
 compressorStages & setting & java.lang.Double & Y \\ 
 coolingCapacity & setting & java.lang.Double & Y \\ 
 fanSpeed & setting & java.lang.Double & Y \\ 
 fanPower & setting & java.lang.Double & Y \\ 
 status & setting & java.lang.String & Y \\ 
 engaged & setting & java.lang.Integer & Y \\ 
 config & dockingpoint & com.synapsense.dto.TO & N \\ 
    \bottomrule \end{tabular} 
  \medskip 

\subsubsection{name} 

RTU name

\subsubsection{returnTemp} 

Return air temperature

\subsubsection{supplyTemp} 

Supply air temperature

\subsubsection{compressorStages} 

Number of compressor stages active

\subsubsection{coolingCapacity} 

Cooling capacity being delivered, as a percentage of total

\subsubsection{fanSpeed} 

Fan Speed

\subsubsection{fanPower} 

Fan power

\subsubsection{status} 

Current status: ``text/online", ``text/disconnected", ``text/disengaged", ``text/standby"

\subsubsection{engaged} 

1 = device I/O is active; 0 = device I/O is suspended

\subsubsection{config} 

Pointer to a configuration object

%\newpage 
\subsection{CFG\_RTUDX\_MODBUS} 
   \begin{tabular}{@{} llll @{}} \toprule 
   Name & DL Property Type & Data Type & Historic \\    \midrule 
ip & setting & java.lang.String & N \\ 
 devid & setting & java.lang.Integer & N \\ 
 returnTempRead & setting & java.lang.String & N \\ 
 supplyTempRead & setting & java.lang.String & N \\ 
 compressorStagesRead & setting & java.lang.String & N \\ 
 coolingCapacityRead & setting & java.lang.String & N \\ 
 fanSpeedRead & setting & java.lang.String & N \\ 
 fanPowerRead & setting & java.lang.String & N \\ 
 commRead & setting & java.lang.String & N \\ 
 standbyRead & setting & java.lang.String & N \\ 
    \bottomrule \end{tabular} 
  \medskip 

\subsubsection{ip} 

IP address

\subsubsection{devid} 

Modbus device ID

\subsubsection{returnTempRead} 

I/O expression to read return temp

\subsubsection{supplyTempRead} 

I/O expression to read supply temp

\subsubsection{compressorStagesRead} 

I/O expression to read compressor stages

\subsubsection{coolingCapacityRead} 

I/O expression to read cooling capacity

\subsubsection{fanSpeedRead} 

I/O expression to read fan speed

\subsubsection{fanPowerRead} 

I/O expression to read fan power

\subsubsection{commRead} 

I/O expression to read comm status

\subsubsection{standbyRead} 

I/O expression to read standby state

%\newpage 
\subsection{CFG\_RTUDX\_BACNET} 
   \begin{tabular}{@{} llll @{}} \toprule 
   Name & DL Property Type & Data Type & Historic \\    \midrule 
ip & setting & java.lang.String & N \\ 
 network & setting & java.lang.Integer & N \\ 
 devid & setting & java.lang.Integer & N \\ 
 returnTempRead & setting & java.lang.String & N \\ 
 supplyTempRead & setting & java.lang.String & N \\ 
 compressorStagesRead & setting & java.lang.String & N \\ 
 coolingCapacityRead & setting & java.lang.String & N \\ 
 fanSpeedRead & setting & java.lang.String & N \\ 
 fanPowerRead & setting & java.lang.String & N \\ 
 commRead & setting & java.lang.String & N \\ 
 standbyRead & setting & java.lang.String & N \\ 
    \bottomrule \end{tabular} 
  \medskip 

\subsubsection{ip} 

IP address

\subsubsection{network} 

BACnet network number

\subsubsection{devid} 

BACnet device instance number

\subsubsection{returnTempRead} 

I/O expression to read return temp

\subsubsection{supplyTempRead} 

I/O expression to read supply temp

\subsubsection{compressorStagesRead} 

I/O expression to read compressor stages

\subsubsection{coolingCapacityRead} 

I/O expression to read cooling capacity

\subsubsection{fanSpeedRead} 

I/O expression to read fan speed

\subsubsection{fanPowerRead} 

I/O expression to read fan power

\subsubsection{commRead} 

I/O expression to read comm status

\subsubsection{standbyRead} 

I/O expression to read standby state

%\newpage 
\subsection{CONTROLOUT\_RTUCHW} 
   \begin{tabular}{@{} llll @{}} \toprule 
   Name & DL Property Type & Data Type & Historic \\    \midrule 
name & setting & java.lang.String & N \\ 
 returnTemp & setting & java.lang.Double & Y \\ 
 supplyTemp & setting & java.lang.Double & Y \\ 
 coolingCapacity & setting & java.lang.Double & Y \\ 
 fanSpeed & setting & java.lang.Double & Y \\ 
 fanPower & setting & java.lang.Double & Y \\ 
 status & setting & java.lang.String & Y \\ 
 engaged & setting & java.lang.Integer & Y \\ 
 config & dockingpoint & com.synapsense.dto.TO & N \\ 
    \bottomrule \end{tabular} 
  \medskip 

\subsubsection{name} 

RTU name

\subsubsection{returnTemp} 

Return air temperature

\subsubsection{supplyTemp} 

Supply air temperature

\subsubsection{coolingCapacity} 

Cooling capacity being delivered, as a percentage of total

\subsubsection{fanSpeed} 

Fan Speed

\subsubsection{fanPower} 

Fan power

\subsubsection{status} 

Current status: ``text/online", ``text/disconnected", ``text/disengaged", ``text/standby"

\subsubsection{engaged} 

1 = device I/O is active; 0 = device I/O is suspended

\subsubsection{config} 

Pointer to a configuration object

%\newpage 
\subsection{CFG\_RTUCHW\_MODBUS} 
   \begin{tabular}{@{} llll @{}} \toprule 
   Name & DL Property Type & Data Type & Historic \\    \midrule 
ip & setting & java.lang.String & N \\ 
 devid & setting & java.lang.Integer & N \\ 
 returnTempRead & setting & java.lang.String & N \\ 
 supplyTempRead & setting & java.lang.String & N \\ 
 coolingCapacityRead & setting & java.lang.String & N \\ 
 fanSpeedRead & setting & java.lang.String & N \\ 
 fanPowerRead & setting & java.lang.String & N \\ 
 commRead & setting & java.lang.String & N \\ 
 standbyRead & setting & java.lang.String & N \\ 
    \bottomrule \end{tabular} 
  \medskip 

\subsubsection{ip} 

IP address

\subsubsection{devid} 

Modbus device ID

\subsubsection{returnTempRead} 

I/O expression to read return temp

\subsubsection{supplyTempRead} 

I/O expression to read supply temp

\subsubsection{coolingCapacityRead} 

I/O expression to read cooling capacity

\subsubsection{fanSpeedRead} 

I/O expression to read fan speed

\subsubsection{fanPowerRead} 

I/O expression to read fan power

\subsubsection{commRead} 

I/O expression to read comm status

\subsubsection{standbyRead} 

I/O expression to read standby state

%\newpage 
\subsection{CFG\_RTUCHW\_BACNET} 
   \begin{tabular}{@{} llll @{}} \toprule 
   Name & DL Property Type & Data Type & Historic \\    \midrule 
ip & setting & java.lang.String & N \\ 
 network & setting & java.lang.Integer & N \\ 
 devid & setting & java.lang.Integer & N \\ 
 returnTempRead & setting & java.lang.String & N \\ 
 supplyTempRead & setting & java.lang.String & N \\ 
 coolingCapacityRead & setting & java.lang.String & N \\ 
 fanSpeedRead & setting & java.lang.String & N \\ 
 fanPowerRead & setting & java.lang.String & N \\ 
 commRead & setting & java.lang.String & N \\ 
 standbyRead & setting & java.lang.String & N \\ 
    \bottomrule \end{tabular} 
  \medskip 

\subsubsection{ip} 

IP address

\subsubsection{network} 

BACnet network number

\subsubsection{devid} 

BACnet device instance number

\subsubsection{returnTempRead} 

I/O expression to read return temp

\subsubsection{supplyTempRead} 

I/O expression to read supply temp

\subsubsection{coolingCapacityRead} 

I/O expression to read cooling capacity

\subsubsection{fanSpeedRead} 

I/O expression to read fan speed

\subsubsection{fanPowerRead} 

I/O expression to read fan power

\subsubsection{commRead} 

I/O expression to read comm status

\subsubsection{standbyRead} 

I/O expression to read standby state

%\newpage 
\subsection{CONTROLOUT\_DAMPER} 
   \begin{tabular}{@{} llll @{}} \toprule 
   Name & DL Property Type & Data Type & Historic \\    \midrule 
name & setting & java.lang.String & N \\ 
 position & setting & java.lang.Double & Y \\ 
 status & setting & java.lang.String & Y \\ 
 resource & setting & java.lang.String & N \\ 
 actuator & dockingpoint & com.synapsense.dto.TO & N \\ 
 sensor & dockingpoint & com.synapsense.dto.TO & N \\
    \bottomrule \end{tabular} 
  \medskip 

\subsubsection{name} 

Damper name

\subsubsection{position} 

Damper position.  0-100%

\subsubsection{status} 

Current status: ``text/online", ``text/disconnected", ``text/unoccupied"

\subsubsection{resource} 

``airflow"

\subsubsection{actuator} 

Pointer to the \ob{wsnactuator} object for the zone damper actuator

\subsubsection{sensor} 

Pointer to the \ob{WSNSENSOR} object for the zone damper actuator

%\newpage 
\subsection{CONTROLALG\_RD} 
   \begin{tabular}{@{} llll @{}} \toprule 
   Name & DL Property Type & Data Type & Historic \\    \midrule 
name & setting & java.lang.String & N \\ 
 failsafeOutput & setting & java.lang.Double & Y \\ 
 min & setting & java.lang.Double & Y \\ 
 max & setting & java.lang.Double & Y \\ 
 stratDeadband & setting & java.lang.Double & Y \\ 
 tempDeadband & setting & java.lang.Double & Y \\ 
 baseAdjustment & setting & java.lang.Double & Y \\ 
 output & setting & java.lang.Double & Y \\ 
 lastAdjustment & setting & java.lang.Double & Y \\ 
 highestIntake & dockingpoint & com.synapsense.dto.TO & N \\ 
 highestStratification & dockingpoint & com.synapsense.dto.TO & N \\ 
 controllingInput & dockingpoint & com.synapsense.dto.TO & N \\ 
 overcooledInput & dockingpoint & com.synapsense.dto.TO & N \\ 
 status & setting & java.lang.String & Y \\ 
 resource & setting & java.lang.String & N \\ 
drivers & childlink & --- & --- \\
coins & childlink & --- & --- \\
strategies & collection & com.synapsense.dto.TO (collection) & N \\
parentStrategy & dockingpoint & com.synapsense.dto.TO & N \\

    \bottomrule \end{tabular} 
  \medskip 

\subsubsection{name} 

Control alg name

\subsubsection{failsafeOutput} 

Manual/failsafe damper position

\subsubsection{min} 

Minimum automatic mode damper position

\subsubsection{max} 

Maximum automatic mode damper position

\subsubsection{stratDeadband} 

Stratification deadband

\subsubsection{tempDeadband} 

Intake temperature deadband

\subsubsection{baseAdjustment} 

Base adjustment percent

\subsubsection{output} 

Current output

\subsubsection{lastAdjustment} 

Last control adjustment made

\subsubsection{highestIntake} 

Pointer to the control input with the highest intake temperature

\subsubsection{highestStratification} 

Pointer to the control input with the highest stratification

\subsubsection{controllingInput} 

Pointer to the control input that is driving set point adjustments

\subsubsection{overcooledInput} 

Pointer to the control input that is the most overcooled

\subsubsection{status} 

Control status: ``text/unoccupied", ``text/manual", ``text/automatic"

\subsubsection{resource} 

``airflow"

\subsubsection{drivers} 
DeploymentLab property managing the list of output drivers controlled by this algorithm.

\subsubsection{coins} 
DeploymentLab property managing the list of COINs controlled by this algorithm.


\subsubsection{strategy} 

A collection pointer to any other strategies that this strategy should use as an input. \term{strategy} and \term{parentStrategy} will always be connected as a pair.

\subsubsection{parentStrategy} 

A pointer back to any strategy that is using this one as an input. \term{strategy} and \term{parentStrategy} will always be connected as a pair.

%\newpage 
\subsection{CONTROLALG\_ZD} 
   \begin{tabular}{@{} llll @{}} \toprule 
   Name & DL Property Type & Data Type & Historic \\    \midrule 
name & setting & java.lang.String & N \\ 
 failsafeOutput & setting & java.lang.Double & Y \\ 
 min & setting & java.lang.Double & Y \\ 
 max & setting & java.lang.Double & Y \\ 
 lowCutoff & setting & java.lang.Double & Y \\ 
 highCutoff & setting & java.lang.Double & Y \\ 
 adjustment & setting & java.lang.Double & Y \\ 
 output & setting & java.lang.Double & Y \\ 
 lastAdjustment & setting & java.lang.Double & Y \\ 
 highestDamper & dockingpoint & com.synapsense.dto.TO & N \\ 
 averageDamper & setting & java.lang.Double & Y \\ 
 status & setting & java.lang.String & Y \\ 
 resource & setting & java.lang.String & N \\
drivers & childlink & --- & --- \\

strategies & collection & com.synapsense.dto.TO (collection) & N \\
parentStrategy & dockingpoint & com.synapsense.dto.TO & N \\


    \bottomrule \end{tabular} 
  \medskip 

\subsubsection{name} 

Control alg name

\subsubsection{failsafeOutput} 

Manual/failsafe damper position

\subsubsection{min} 

Minimum automatic mode damper position

\subsubsection{max} 

Maximum automatic mode damper position

\subsubsection{lowCutoff} 

Average downstream position low cutoff

\subsubsection{highCutoff} 

Averaged downstream position high cutoff

\subsubsection{adjustment} 

Adjustment percent

\subsubsection{output} 

Current output

\subsubsection{lastAdjustment} 

Last control adjustment made

\subsubsection{highestDamper} 

Pointer to the damper controller that is most open

\subsubsection{averageDamper} 

Average value of downstream damper positions

\subsubsection{status} 

Control status: ``text/unoccupied", ``text/manual", ``text/automatic"

\subsubsection{resource} 

``airflow"

\subsubsection{drivers} 
DeploymentLab property managing the list of output drivers controlled by this algorithm.



\subsubsection{strategy} 

A collection pointer to any other strategies that this strategy should use as an input. \term{strategy} and \term{parentStrategy} will always be connected as a pair.

\subsubsection{parentStrategy} 

A pointer back to any strategy that is using this one as an input. \term{strategy} and \term{parentStrategy} will always be connected as a pair.


%\newpage 
\subsection{CONTROLALG\_RTUMGR} 
   \begin{tabular}{@{} llll @{}} \toprule 
   Name & DL Property Type & Data Type & Historic \\    \midrule 
name & setting & java.lang.String & N \\ 
 failsafeOutput & setting & java.lang.Double & Y \\ 
 min & setting & java.lang.Double & Y \\ 
 max & setting & java.lang.Double & Y \\ 
 lowCutoff & setting & java.lang.Double & Y \\ 
 highCutoff & setting & java.lang.Double & Y \\ 
 adjustment & setting & java.lang.Double & Y \\ 
 output & setting & java.lang.Double & Y \\ 
 lastAdjustment & setting & java.lang.Double & Y \\ 
 highestDamper & dockingpoint & com.synapsense.dto.TO & N \\ 
 averageDamper & setting & java.lang.Double & Y \\ 
 status & setting & java.lang.String & Y \\ 
 resource & setting & java.lang.String & N \\
drivers & childlink & --- & --- \\

strategies & collection & com.synapsense.dto.TO (collection) & N \\


    \bottomrule \end{tabular} 
  \medskip 

\subsubsection{name} 

Control alg name

\subsubsection{failsafeOutput} 

Manual/failsafe temperature setpoint

\subsubsection{min} 

Minimum automatic mode temperature setpoint

\subsubsection{max} 

Maximum automatic mode temperature setpoint

\subsubsection{lowCutoff} 

Average downstream position low cutoff

\subsubsection{highCutoff} 

Averaged downstream position high cutoff

\subsubsection{adjustment} 

Adjustment amount

\subsubsection{output} 

Current output

\subsubsection{lastAdjustment} 

Last control adjustment made

\subsubsection{highestDamper} 

Pointer to the damper controller that is most open

\subsubsection{averageDamper} 

Average value of downstream damper positions

\subsubsection{status} 

Control status: ``text/disengaged", ``text/manual", ``text/automatic"

\subsubsection{resource} 

``temperature"

\subsubsection{drivers} 
DeploymentLab property managing the list of output drivers controlled by this algorithm.


\subsubsection{strategy} 

A collection pointer to any other strategies that this strategy should use as an input. \term{strategy} and \term{parentStrategy} will always be connected as a pair.




\section{Component Library entries for new components}

TBD




