% !TEX TS-program = xelatex
% !TEX encoding = UTF-8

% This is a simple template for a XeLaTeX document using the "article" class,
% with the fontspec package to easily select fonts.

\documentclass[11pt]{synap-article} % use larger type; default would be 10pt

\usepackage{fontspec} % Font selection for XeLaTeX; see fontspec.pdf for documentation
%%\defaultfontfeatures{Mapping=tex-text} % to support TeX conventions like ``---''
\usepackage{xunicode} % Unicode support for LaTeX character names (accents, European chars, etc)
\usepackage{xltxtra} % Extra customizations for XeLaTeX

%%\setmainfont[Numbers=OldStyle]{Myriad Pro}
%%\setmonofont[Scale=MatchLowercase]{Consolas}

% other LaTeX packages.....
\usepackage{geometry} % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper} % or letterpaper (US) or a5paper or....
%\usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

\usepackage{graphicx} % support the \includegraphics command and options
\usepackage{fullpage}

\title{The Hitchhiker's Guide to the DeploymentLab Data Model \\ \vspace{2em} DON'T PANIC}
\author{Gabriel L. Helman}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle
\tableofcontents

\section{Document History}
\begin{tabular}{ | l | c |  p{9cm}  | } \hline
	\textbf{Name} &\textbf{Date} & \textbf{Summary / Reason}  \\ \hline
	Gabriel Helman & 10-12-2012 & Text Excised from the still-incomplete DL Total Design Doc \\ \hline
\end{tabular}

\section{Overview}

This is a Design Overview of the DeploymentLab data model.

\subsection{Disclaimer}

This document reflects the state of the data model as of Jupiter II (a.k.a. 6.3).  Changes are planned (or at least in discussion) for the future that are not reflected here.

This document is meant to be descriptive, not prescriptive.  In any cases where the implementation differs from this document, the implementation is assumed to be correct until proven otherwise. 

This document is exceprted from the still-incomplete DL Total Design Doc, which is not a helpful fact since that document is not widely available, as it has many omissions and contains much that is apocryphal, or at least wildly inaccurate.

%\subsection{Non-Goals}

%\subsection{Scenarios}


\subsection{A Brief Note on Naming}
Originally, the piece of software that is the subject of this document was named ``DeploymentLab'''.  At some point, it was renamed to the more marketing-friendly ``MapSense''.  Internally, the source code and all engineering documentation continue to refer to it as ``DeploymentLab''; this document adheres to that tradition.

\subsection{Further Reading}
While this document aims to be the definitive source of \dl{} information, it is not the only source.  Individual features may get their own Specifications, which will generally be found in the Engineering $\to$ Specifications  $\to$ Software  $\to$ MapSense section of the DMS.

Additional Information can also be found in the \dl{} wiki at \url{ http://wiki.synapsense.int/moinmoin/DeploymentLab }.  The wiki is a source for less formal information, cheat sheets, and documentation in progress that's being developed at the same time as a feature.

Finally, this document is also intended to be complementary with the DeploymentLab.Model package in the JavaDocs: \url{http://glados.synapsense.int/view/Jupiter\%20Official\%20Builds/job/Jupiter-DeploymentLab/lastBuild/javadoc/?}

\section{Two Tiers of Adventure, Excitement, and Really Wild Things}

The data model has two parts: The Object Model and the Component Model.  If you squint your eyes, the Object Model is the \textit{model} in a classic MVC, and the Component model is the \textit{controller}.

Each DLComponent contains, or \textit{manages}, one or more DLObjects.  The Object Model maps in a roughly-equivalent manner, to the ES Object Model.



\section{Object Model}
\label{omodel}
\subsection{Overview}
	The Object Model is the lower tier of the DeploymentLab Object Model.  This layer models the ES schema.  It tracks property changes, object references, and  parent/child relationships. Objects are exported to ES.
	The Object layer is managed by the Component layer.

\subsection{DLObjects}

The \term{DLObject} is the basic unit of exchange in the Object Model.  A \term{DLObject} comprises an object type, a DLID, and a collection of Object Properties.  Each \term{DLObject} is managed by exactly one \term{DLComponent} (see Section \ref{cmodel}).

A DLObject can also have one or more parent DLObjects in addition to the managing Component.  All DLObjects track a list of their parent objects.  See Section \ref{childlink}.

DLObjects also track their deleted status.  Since DLObjects are exported directly to ES, when a DLObject is deleted it cannot be completely removed from the DeploymentLab project.  The managing Component is removed, but the DLObject is set to Deleted, and retained until the next export.  On that next export that DLObject is removed from the ES Model, and then dropped from the project.



\subsubsection{DLIDs}
Each DLObject gets a unique identifier known as a \term{DLID}.  The DLID is how DeploymentLab tracks individual objects in the project.  Since DLObjects are created in DeploymentLab before export to the server, they exist before the server can assign them a unique sever key.

\subsubsection{ES Key}
After being exported, each object is assigned a TO Key by the ES.  This unique identifier identifies the object in the server's model.  After a successful export, the Key for each object is returned to DeploymentLab and stored in DeploymentLab's copy of the model.  The presence, or lack thereof, of an ES Key indicates which DLObjects have been exported.

\subsection{Object Properties}
The majority of the data stored in an object is stored in its properties.  On the sever, each Property has a datatype, a value, a name, and an indication as to whether that property is historical or not.  DeploymentLab stores slightly more metadata about each property which is used for pre-export logic and is not exported to the server.

%DeploymentLab defines several classes of Properties.  Overall, each Property type has a name and a list of custom tags (see Section \ref{customtag}.)  Beyond that, the components of the Property are defined by that Property's class.

DeploymentLab defines an abstract class, \term{Property}, and several concrete subclasses of that abstract class.  Overall, each \term{Property} type has a name and a list of custom tags (see Section \ref{customtag}.)  Beyond that, the components of the Property are defined by the concrete class of that \term{Property}.

\subsubsection{Setting}

The \term{Setting} is the most basic \term{Property}.  \term{Setting}s have a dataType, a value, and a flag indicating if it is historical.  DeploymentLab also tracks the last value of a \term{Setting} so that at export time only the settings that have changed will be updated. On the server, this represents a property of any type other than \term{TO} or \term{PropertyTO}.

\subsubsection{Dockingpoint}

A \term{Dockingpoint} represents a pointer to another object.  On the server, this is a property whose datatype is \term{TO}.  In the DeploymentLab model, this tracks the DLID of the DLObject being pointed to.  Dockingpoints therefore always point at DLObjects, not at object properties.  DeploymentLab also tracks a Dirty flag for each Dockingpoint, which indicates whether that pointer has changed since the last export.  Normally, only Dirty Dockingpoints are exported.

\term{Dockingpoint}s can be strongly typed, so that they will only point to objects of a certain list of types.

\subsection{Pier}

A \term{Pier} is a pointer to another object's property.  On the server, this is a property whose datatype is \term{PropertyTO}.   The the DeploymentLab model, this tracks a the DLID of the pointed to DLObject and the name of the property.  DeploymentLab also tracks a Dirty flag for each Pier, which indicates whether that pointer has changed since the last export.  Normally, only Dirty Pier are exported.

\term{Piers}s can be strongly typed, so that they will only point to objects of a certain list of types.

\subsubsection{Collection}

\term{Collection}s function like Dockingpoints except they can point to more than one other object.  On the server, this is a property whose datatype is \term{TO} and has the collection flag set to true.

\term{Collection}s can be strongly typed, so that they will only point to objects of a certain list of types.

\subsubsection{CREMember}

A \term{CREMember} is an interface that a Property can implement which tracks a CRE Rule in addition to an object property. There are two kinds of CREMember: \term{Rule} and \term{GroovyRule}.  A CREMember represents both the CRE Rule object, as well as the Destination Property bound to that Rule.  Therefore, CREMembers are created as a property of a DLObject, and the bound Rule object is created automatically by the export process.  CREMembers, then, have all the fields of a Setting, as well as rule-specific values.  All CREMembers can have a schedule, represented by a CRON configuration string.

Input properties can be bound to a CREMember as well.  The DeploymentLab Object Model allows any other property (of any class) on the same object as the CREMember property to be bound as a dependent input property.

\sidenote{Implementation}{This is a tighter limitation than the ES allows---in the ES object model, any property from any object in the server's model can be bound as an input.}

All CREMember destination properties are created on the server with type Double.

\subsubsection{Rule}

\term{Rule}s represent a a CRE Rule defined by a pre-compiled Java class on the server.  To configure the Rule, all that is needed is the class name of the pre-compiled Java rule.

\subsubsection{GroovyRule}

\term{GroovyRule}s are a CRE Rule defined by an interpreted Groovy script.  The Groovy source files are part of DeploymentLab, and must be exported along with the object definitions.  Rather than a class name like Rules, GrovyRules need the entire contents of the source file.

\subsubsection{ChildLink}
\label{childlink}
\term{ChildLink}s are the largest difference between the DeploymentLab and ES Object Models.  Childlinks represent a parent-child relationship between DLObjects.  A ChildLink property is where child objects are connected; a DLObject can have more than one ChildLink, each of which can be restricted to which other object types can be children of that ChildLink.

ES, on the other hand, does not represent parent-child links as an object property, and does no type checking.

ChildLinks track their current and old values in much the same way as Settings to allow for only changed relationships to be exported.


\subsection{CustomTag}
\label{customtag}
Each Object Property can have an attached list of one or more Custom Tags.  Tags store very simple meta-data about a property, containing only a tag name, a datatype, and a value.  The \term{Property} abstract class implementation handles custom tags so any subclass instance can have one or more Custom Tags attached.

%\sidenote{Implementation}{At this time, DeploymentLab only supports exporting tags on Setting-class Properties.  The model will support tags on other properties, but the export support has not yet been written.}


\subsection{The ObjectModel Controller}
In DeploymentLab, the object layer at large is controlled by an instance of \term{ObjectModel}.


\subsection{Major Differences from the ES Model}

\begin{itemize}
	\item Rules cannot be bound to input properties from a different object.
	\item DL has no static object properties.
	\item Pointers \& Parent-Child relationships can be strongly-typed.
	\item Rules (Java \& Groovy) are treated as a property type, not as a separate `thing'.
	\item Childlinks are a property type, and an object type can have more than one.
	\item Properties track their old and their current values.
	\item DLObjects have DLIDs in addition to ES Keys.
	\item Rule destination properties are always Double
	\item Objects are represented by actual Java object instances
\end{itemize}



\section{Component Model}
\label{cmodel}
\subsection{Overview}
	The Component Model encapsulates the lower-level Object Model, and allows the user to operate at a higher level of logical abstraction than direct manipulation of objects would allow.  In general, a DeploymentLab user will only interact directly with Components.

For example, take a rack instrumented by a Thermanode with a six-thermistor string.  That rack is represented at the object level by eleven objects---one each for the six thermistors, three for the internal sensors of the node, one for the node itself, and a final object representing the logical rack, which is what drives the visualizations in the console.  These objects have a fairly complex set of interrelationships---the sensors are all children of the node, and the rack has a series of pointers to sensors mapping a physical sensor to which value it it measuring.

To simplify this, DeploymentLab represents the above as a single Component, which contains (or manages) all those objects and maintains their data automatically. This allows a user to place a single icon on the floorplan, and edit that Component's properties only---DeploymentLab takes care of updating the underlying objects.

For example, a rack component has an x \& y location, as well as a width and depth.  When the user sets these four values, the object model computes the exact x \& y location of each sensor and updates those objects with no further user intervention.


Components are primarily composed of a list of Component Properties as well as a list of managed objects.  Most (but not all) Component Properties track directly to an Object Property of one or more of the managed Objects.  The model allows additional logic to take place on the value of a  component property before it is stored in an Object (see Component Bindings, Section \ref{componentbinding}.)

\subsection{Prototype-based Programming}

The Component Model in DeploymentLab uses a paradigm known as `Prototype-Based Programming'.  Quoting from the summary on wikipedia:

\begin{quote}
Prototype-based programming is a style of object-oriented programming in which classes are not present, and behavior reuse (known as inheritance in class-based languages) is performed via a process of cloning existing objects that serve as prototypes. This model can also be known as classless, prototype-oriented or instance-based programming.

...

With class-based languages, the structure of objects is specified in programmer-defined types called classes. While classes define the type of data and functionality that objects will have, instances are "usable" objects based on the patterns of a particular class. In this model, classes act as collections of behavior (methods) and structure that are the same for all instances, whereas instances carry the objects' data. The role distinction is thus primarily based on a distinction between structure and behavior on the one hand, and state on the other.

Advocates of prototype-based programming often argue that class-based languages encourage a model of development that focuses first on the taxonomy and relationships between classes. In contrast, prototype-based programming is seen as encouraging the programmer to focus on the behavior of some set of examples and only later worry about classifying these objects into archetypal objects that are later used in a fashion similar to classes. As such, many prototype-based systems encourage the alteration of prototypes during run-time, whereas only very few class-based object-oriented systems ... allow classes to be altered during the execution of a program.

...

Under pure prototyping, which is also referred to as concatenative prototypes..., there are no visible pointers or links to the original prototype from which an object is cloned. The prototype object is copied exactly, but given a different name (or reference). Behavior and attributes are simply duplicated as-is.

One advantage of this approach is that object authors can alter the copy without worrying about side-effects across other children of the parent. Another advantage is that method lookup during dispatch is much cheaper computationally than with delegation, where an exhaustive search must be made of the entire delegation chain before failure to find a method or slot can be admitted.

Disadvantages to the concatenative approach include the organizational difficulty of propagating changes through the system; if a change occurs in a prototype, it is not immediately or automatically available on its clones.


\end{quote}

See \url{http://en.wikipedia.org/wiki/Prototype-based_programming} for the gory details.


\subsection{So what?}

DeploymentLab implements a version of pure prototyping.  Each component has a type, and the system keeps a copy of the pure type definition---the prototype.  When the user creates a new component, it clones that prototype.  From that point on, the component is an independent entity.  It knows what type it was cloned from, but changes to the type do not impact the instance.

This has several benefits.  The most heavily used benefit today is that the instance in the DL file is all DeploymentLab needs to interact with a component, so projects making heavy use of component libraries can be used without having those libraries loaded.  The same applies to backwards compatibility---projects containing legacy or EOL-ed components will continue to function long after those component prototypes are removed from DeploymentLab.


%	This layer models deployable configurations like Racks, CRACs, Pressure nodes, etc.
%	The UI layer only interfaces with the Component layer.  It has no knowledge of the Object layer.
%	The Component layer exposes properties to the UI layer.  When a Component property changes, it triggers 1 or more calculations.  The results of these calculations are fed to the Object layer.
%	Component property changes cause events to be fired.  Any UI object can listen for these events.
%	Some (very few) Component properties do not map to Object properties.
%	Components derive some of their behavior from the Objects they manage.  For example, Component A can be a parent of Component B if an Object that A manages can be a parent of an Object that B manages.
%	Other Component behavior is specified directly, like binding slots and posts and MAC ID fields.

%Tying together the middle and bottom layers
%As the “manager” of DLObjects, the DLComponent class maintains references to trees of the objects it manages.  It finds objects in these trees through Xpath-like expressions.  The JXPath library is used to interpret these expressions.  It is fairly slow, so the result of each Xpath lookup is cached.
%
%Tying together the middle and UI layers
%Each DLComponent exposes properties.  The type of the property is known for serialization and validation.  Each time a component property changes, any variables that depend on that property are recalculated.  The MVEL library is used to execute expressions and perform input conversion.  The value of the expression is then stored into the Object layer.  See the previous section.  The Event model is a critical piece of the UI <-> Component binding.  See the Event section.
%
%Component classes(roles)
%	Every part of the schema that DL manages is modeled as a DLComponent managing one or more DLObjects.
%	Components are categorized by behavior.  Instead of modelling this behavior with Java/Groovy classes, this behavior is implied by membership in a “class”.  A “class” in this respect is more of a role.  The classes/roles are: datacenter, network, zone, placeable, rotatable, haloed
%
%'datacenter' class: The root object in DL
%'network' class: A collection class.  The network class implies 'name' property and is treated as a parent of other objects.  A network represents a collection of physical devices, like WSN nodes, a MODBus network, or an SNMP network.
%'zone' class: A collection class, child of the 'datacenter' class and container for placeables.  Zones control how the DC background image is sub-divided for generating LI maps.  The best zone will contain a collection of objects whose outline is rectangular.
%'placeable' class: Any component that can appear on the DC map.  Implies the properties {'x', 'y', 'width', 'depth'}.  All coordinates are in inches, with the origin at the top-left of the DC map.  X and Y increase to the bottom-right, just like screen coordinates.
%'rotatable' class: Any component that can be rotated.  Assumes class is also placeable.  Implies the 'rotation' property.  Typically, the head of the arrow represents the cold side of a rack.  It is also where a node will be installed.






\subsection{DLComponent}

A single \term{DLComponent} is composed of a type, a list ofRroles, and a collection of various Managed Objects and Component Traits.  Trait is a term used colloquially, but not expressed in code (as of this writing.)


\subsubsection{Roles}

A \term{role} is a text tag that indicates that a given component has certain funcitonality.  Effectively, they behave like Java Interfaces; a Component with a given Role can be assumed to have certain Properties.  For example, a `rotatable' component will always have `x', `y', `width', `depth', and `rotation' as properties.

\subsection{Display Properties}

Display Properties are a set of key-value pairs that DeploymentLab uses to configure the UI layer.  These include the SVG shape to use on the scene graph, whether a component has a halo, and what color that halo is.

\subsection{ComponentProperty}

The \term{ComponentProperty} is the primary user-interface for a component.  The contents of the property editor are all ComponentProperties, and with the exception of Associations (\ref{assoc}), all user-editable things of a component must be properties.

A ComponentProperty has a name, a display name, a flag indicating if it should be displayed in the properties editor, a flag indicating if it is editable, a datatype, and a dimension.  Dimension is optional, any may be any unit type defined in the unit conversion system.  Datatype may be any valid Java class with a PropertyConverter defined (see \ref{propertyconverter}.)

ComponentProperties store their own state, and are not required to be saved to the Object Model.

All DLComponents can have property change listeners attached that will be notified whenever a ComponentProperty is changed.  No other Traits issue change notifications.

\subsection{ComponentBinding} \label{componentbinding}

The \term{ComponentBinding} is what ties the Object and Component layers together, and is the mechanism for mapping ComponentProperty values to DLObject Property values.

A binding has three parts: a list of triggering properties, an MVEL expression, and a list of JXPath expressions.

The binding is run whenever one of the watched properties is changed.

When the binding is run, the values of the watched properties are passed in as variables to the MVEL script.  The script is executed, and it returns a single value, which is stored in the target object properties.

The JXPath expressions are used to indicate which DLObject properties should be the targets of the binding.  JXPath uses XPath syntax to navigate a graph of JavaBeans.


In cases where a component property is of a different type than the target object property, the binding is responsible for converting the value.


\subsection{Associations}\label{assoc}

Most Components in DL represent both physical and logical structure, although any component could represent only physical or only logical object.  The logical structure forms a model of the environment.  To complete the model, some objects require information from other objects.  Associations between components follows a producer/consumer model, with producers providing data from inside the component to the outside world, and consumers collecting that information.  Each component may have any number of producer or consumers.

% slots.  Each producer or consumer has:
%\begin{itemize}
%	\item an ID to uniquely identify it within its component
%	\item a datatype – producers/consumers can only be linked when they have the same datatype
%	\item a human-readable description
%	\item a flag indicating whether or not the association is required to be present for the object to be “complete” (ie exportable)
%	\item for consumers, whether it can consume only 1 item or 1 to many items (a collection)
%\end{itemize}

\subsubsection{Consumer}
The consumer represents the pointer at the DLObject level, either a dockingpoint, pier, or collection.  Consumers have an id, display name, datatype, property path, and a flag indicating if it is required.

The datatype is a string indicating the kind of data being represented in the association.  A Producer and Consumer must have the same datatype to be associated.

A required Consumer that has no association will raise an export error.

The property path is a JXPath expression that points to the object property that is the pointer.

\subsubsection{Producer}

A producer represents a value that can be consumed; this is essentially any DLObject being managed by the component.  Producers have an id, display name, datatype, object path, and a flag indicating if it is exclusive.

The datatype is a string indicating the kind of data being represented in the association.  A Producer and Consumer must have the same datatype to be associated.  An exclusive Producer can only be pointed to by one Consumer at a time.

The object path is a JXPath expression that points to the object (or object property for Piers,) that will be pointed to by the consumer.

\subsubsection{Docking}

A \term{Docking} represents a pointer that is internal to a Component.  It is set at construction time, and is not editable after that.

\subsubsection{Macids}

The \term{Macids} trait is a list of all ComponentProperties that are supposed to represent a node Mac Id.  This is used by various UI widgets to make filling in Mac Ids faster.

\subsection{The ComponentModel Controller}
In DeploymentLab, the component layer at large is controlled by an instance of \term{ComponentModel}.

\subsubsection{Component Events}

In addition to events on a single component, the ComponentModel also issues events to any \term{ModelChangeListener}s about changes to the component model at large.

As of Jupiter II, the events are as follows:

\begin{description}

\item[componentAdded] Sent when \term{component} is added.
\item[componentRemoved] Sent when \term{component} is deleted.
\item[childAdded] Called when \term{child} is added as a child to \term{parent}.
\item[childRemoved] Called when \term{child} is removed as a child to \term{parent}.

\item[associationAdded]  Called when an association is added.
\item[associationRemoved]  Called when an association is removed.

\item[modelMetamorphosisStarting] Called when the Component Model is about to be changed in a manner more significant than basic adding and removing of components or changing their properties. This allows listeners to perform special handling or ignore subsequent model change events until the \term{modelMetamorphosisFinished} event is received.  The Metamorphosis Mode can be one of STABLE, INITIALIZING, REPLACING, CLEARING, UNDOING,  or REDOING.

\item[modelMetamorphosisFinished] Called when the Component Model has completed the changes performed after the \term{modelMetamorphosisStarting} event.


\end{description}

\subsection{The PropertyConverter}\label{propertyconverter}

The Property Converter is the mechanism for serializing values from the component model to or from a DL file.  Any Java class that is to be used as the datatype of a ComponentProperty must have a PropertyConverter registered.


\end{document}
