% !TEX TS-program = xelatex
% !TEX encoding = UTF-8

% This is a simple template for a XeLaTeX document using the "article" class,
% with the fontspec package to easily select fonts.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage{fontspec} % Font selection for XeLaTeX; see fontspec.pdf for documentation
\defaultfontfeatures{Mapping=tex-text} % to support TeX conventions like ``---''
\usepackage{xunicode} % Unicode support for LaTeX character names (accents, European chars, etc)
\usepackage{xltxtra} % Extra customizations for XeLaTeX

%\setmainfont{Charis SIL} % set the main body font (\textrm), assumes Charis SIL is installed
%\setsansfont{Deja Vu Sans}
%\setmonofont{Deja Vu Mono}

% other LaTeX packages.....
\usepackage{geometry} % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper} % or letterpaper (US) or a5paper or....
%\usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

\usepackage{graphicx} % support the \includegraphics command and options

\usepackage{fullpage}
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float


%%\newcommand{name of new command}[number of arguments]{definition} 
\newcommand{\sidenote}[2]{ \begin{quote} \it {#1} Note:\\{#2} \end{quote} }
\newcommand{\on}{\texttt{true}}
\newcommand{\off}{\texttt{false}}
\newcommand{\ob}[1]{\textsc{\lowercase{#1}}}
\newcommand{\comp}[1]{\textsc{\lowercase{#1}}}
\newcommand{\cre}[1]{\texttt{#1}}
\newcommand{\prop}[1]{\texttt{#1}}
\newcommand{\classname}[1]{\texttt{#1}}
\newcommand{\term}[1]{\texttt{#1}}


\title{Post-Earth WSN Object Model \\ Usage and Definition }
\author{Collated By Gabriel L. Helman}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle
%\tableofcontents

\section{Giant Disclaimer}
While this is still a \textbf{draft}, this document is now nearing completion.

Revision 3c. (Jupiter)


\newpage 
\section{WSNNETWORK} 
   \begin{tabular}{@{} llll @{}} \toprule 
   Name & Property Type & Data Type & Historic \\    \midrule 
name & setting & java.lang.String & false   \\ 
name.pluginId & customTag & java.lang.String & --   \\ 
 desc & setting & java.lang.String & false   \\ 
 version & setting & java.lang.String & false   \\ 
 panId & setting & java.lang.Integer & false   \\ 
 nodes & childlink &  -- & --    \\ 
 gateways & childlink &  -- & --    \\ 
 status & setting & java.lang.Integer & false   \\ 
    \bottomrule \end{tabular} 
\medskip

Represents a logical WSN-based network.  All objects that are part of this network will be descended from this object.

\subsection{name} 

User entered name of the network.  Defaults to ``Network."

\subsection{name.pluginId} 

CustomTag indicating which plugin this network will be served by. Defaults to ``wsn."

\subsection{desc}

Description of the network.  Defaults to ``WSN Network."

\subsection{version}

The major version of the network firmware.  Defaults to ``N29'', can be changed by the user to N28.

\subsection{panId}

16-bit unique identifier used by the network firmware to tell the difference between multiple WSN networks in the same space.  Represented to the user as four hexidecimal characters.  Defaults to 0.  Must be unique for each network in a project, but no other restrictions are in place.

\subsection{nodes} 

DeploymentLab property managing the list of \ob{wsnnode}s that are in this network.

\subsection{gateways} 

DeploymentLab property managing the list of \ob{wsngateway}s that are in this network.

\subsection{status} 

The status of the Network.  A pseudo-boolean, can be either 1 or 0.  Defaults to 1 to indicate functional.

\newpage
\section{WSNGATEWAY} 

%

   \begin{tabular}{@{} llll @{}} \toprule 
   Name & Property Type & Data Type & Historic \\    \midrule 
name & setting & java.lang.String & false   \\ 
 location & setting & java.lang.String & false   \\ 
 mac & setting & java.lang.Long & false   \\ 
 id & setting & java.lang.Integer & false   \\ 
 address & setting & java.lang.String & false   \\ 
 protocol & setting & java.lang.String & false   \\ 
 securityMode & setting & java.lang.String & false   \\ 
 key & setting & java.lang.String & false   \\ 
 status & setting & java.lang.Integer & false   \\ 
 x & setting & java.lang.Double & false   \\ 
 y & setting & java.lang.Double & false   \\ 
    \bottomrule \end{tabular} 

\medskip
Represent a Remote Gateway on a given network.  Must be a child of a \ob{wsnnetwork} object.

\subsection{name} 

The user-entered name of this Gateway.  Defaults to ``Gateway".

\subsection{location} 

User-entered field to store the gateway's physical location and other notes.  Defaults to ``".

\subsection{mac} 

The MAC Id of this gateway.  Defaults to 0.  Assumed to be scanned in from the barcode on the label which is the mac address of the ethernet port.  All gateways must have a unique MAC Id.

\subsection{id} 

The Logical Id of this gateway.  All gateways must have a unique Logical Id.  Computed as the CRC-16 hash of the MAC Id.  Gateways must have a LID between F000 and FFFE, so any hash that results in a value out of that range is treated as a collision and recomputed.  See LID Spec for details on collision strategy.

\subsection{address} 

In general, the network address of this gateway.  Defaults to ``''.

Remote Gateway 2.5 will accept one of four notations:

\begin{itemize}
	\item IPv4 dotted quad (\term{192.168.0.1})
	\item IPv4 dotted quad with port (\term{192.168.0.1:8080})
	\item DNS Name (\term{this.is.a.dns.name})
	\item DNS Name with port (\term{this.is.a.dns.name:666})
\end{itemize}

In addition, Remote Gateway 2.5 will also support two additional forms:

\begin{itemize}
	\item IPv6 (\term{fd00:1232:3333:3931::232:1})
	\item IPv6 with port, as per URL RFC (\term{[fd00:1232:3333:3931::232:1]:10001})
\end{itemize}



\subsection{protocol} 

The communication protocol used to communicate with this gateway.  Defaults to \term{TCP\_RG2}.  This is user-editable, but currently there are no other choices.  This will be used to indicate future gateways; for example, Remote Gateway 2.5 will use \term{TCP\_RG2\_5}, while keeping the ability to speak \term{TCP\_RG2}.

\subsection{securityMode} 
The security mode used in gateway communication.  Defaults to ``None".  ``AES-CFB-PSK" is the other option.

\subsection{key} 

Used for identification of security keying or other infrastructure.  Defaults to ``".

\subsection{status} 

The status of the Gateway.  Defaults to 1.  This field is a bit mask, where:
\begin{description}
\item[1st bit] Gateway status: 0 = Dead, 1 = Alive
\item[2nd bit] Gateway mode: 0 = Slave, 1 = Master
\item[3rd bit] Gateway sync status: 0 = Not Sync, 1 = Time Synced
\end{description}

\subsection{x} 

The x-coordinate of this gateway.  Stored in inches from the left side of the floorplan.

\subsection{y} 

The y-coordinate of this gateway.  Stored in inches from the top of the floorplan.


\newpage 
\section{WSNNODE} 
   \begin{tabular}{@{} llll @{}} \toprule 
   Name & Property Type & Data Type & Historic \\    \midrule 
name & setting & java.lang.String & false   \\ 
 location & setting & java.lang.String & false   \\ 
 desc & setting & java.lang.String & false   \\ 
 mac & setting & java.lang.Long & false   \\ 
 id & setting & java.lang.Integer & false   \\ 
 platformId & setting & java.lang.Integer & false   \\ 
 platformName & setting & java.lang.String & false   \\ 
 x & setting & java.lang.Double & false   \\ 
 y & setting & java.lang.Double & false   \\ 
 period & setting & java.lang.String & false   \\ 
 status & setting & java.lang.Integer & false   \\ 
 nodeNwkVersion & setting & java.lang.String & false   \\ 
 nodeOSVersion & setting & java.lang.String & false   \\ 
 nodeAppVersion & setting & java.lang.String & false   \\ 
 program & setting & java.lang.String & false   \\ 
 route & setting & com.synapsense.dto.TO & false   \\ 
 batteryOperated & setting & java.lang.Integer & false   \\ 
 batteryCapacity & setting & java.lang.Double & true   \\ 
 remainingDays & setting & java.lang.Integer & true   \\ 
 sensepoints & childlink &  -- & --    \\ 
 checksum & setting & java.lang.Long & false   \\ 
 leftRack & dockingpoint &  -- & --    \\ 
 centerRack & dockingpoint &  -- & --    \\ 
 rightRack & dockingpoint &  -- & --    \\ 
 identify & setting & java.lang.Integer & false   \\ 
 reset & setting & java.lang.Integer & false   \\ 
 wakeup & setting & java.lang.Integer & false   \\ 
    \bottomrule \end{tabular} 

\medskip
Represent a WSN-based node on a given network of any type.  Must be a child of a \ob{wsnnetwork} object

\subsection{name} 

The name of the node, based on the user-entered name for the component.  Generally, this is ``Node \term{rack name}", but occasionally a given component will change the format (to represent more than one node in a component, for example.)  This is what appears in the Nodes Tab of the Console.

\subsection{location} 

User-entered field to store the node's physical location and other notes.  Defaults to ``".

\subsection{desc} 

Defaults to \term{null}.  Not user-editable.  Unused?

\subsection{mac} 

The MAC Id of the Node.  Assumed to be scanned  in from the barcode label, which is the MAC Address of the WSN Radio.  All nodes must have a unique MAC ID.  

\subsection{id} 

The Logical Id of the Node.  All nodes must have a unique Logical Id.  Computed as the CRC-16 hash of the MAC Id.  Nodes must have a LID between 0001 and EFFF, so any hash that results in a value out of that range is treated as a collision and recomputed. See the LID Spec for details on the collision strategy.

\subsection{platformId}

A number indicating the hardware platform this node represents. Currently used platform Ids and their names are:

\begin{description}
\item[1] Outdoor Node
\item[10] Fusion
\item[11] ThermaNode
\item[12] Pressure Node
\item[13] Pressure Node 2
\item[14] Constellation
\item[15] Constellation 2
\item[16] Enthalpy Node
\item[17] ThermaNode 2
\item[20] Halley
\item[51] Sandcrawler
\item[52] Duo
\item[80] Ackbar
\item[82] Y-Wing
\end{description}

\subsection{platformName} 

The human-readable name of the platform Id.  Note that this string is displayed in the Web Console, so this needs to be a customer friendly version of the name, not the engineering codename (so, ``P³ SmartPlug'', not ``Sandcrawler''.)

\subsection{x} 

The x-coordinate of the node represented in inches from the left side of the floorplan.


\subsection{y} 

The y-coordinate of the node represented in inches from the top of the floorplan.

\subsection{period} 

A text string representing the reporting interval of the node in the form ``\term{sample interval} min".  In almost all cases, the default sampling interval is 5, meaning this field will be ``5 min".  All nodes must have a value for \term{period}.

\subsection{status} 

The status of the node.  Can be 0, 1 or 2.

\begin{description}
\item[0] Not reporting.
\item[1] Functioning normally.
\item[2] Manually disabled via the Console.
\end{description}

Unlike other status fields, this defaults to 0, and is not changed to 1 until the node reports.

\subsection{nodeNwkVersion} 
Defaults to \term{null}.  Filled in by the node firmware itself and reported to the system over the WSN.

\subsection{nodeOSVersion} 
Defaults to \term{null}.  Filled in by the node firmware itself and reported to the system over the WSN.

\subsection{nodeAppVersion} 
Defaults to \term{null}.  Filled in by the node firmware itself and reported to the system over the WSN.

\subsection{program} 
Defaults to \term{null}.  Used by Sandcrawler to store a pickled version of the configuration blob.

\subsection{route} 
Defaults to \term{null}.  A pointer to the \ob{wsnnode} object that is the parent node.

\subsection{batteryOperated} 

Indicates if this node is battery or wall powered.   A Pseudo-boolean, can be either 1 or 0.  Wall-powered nodes are the Leak Detector, the 3-Collar CT, the BTU / CHWE meters, the Flow meter, Duo, Sandcrawler, and the HP Outdoor Temp and Humidity sensor.  All  other nodes are set to 1 to indicate battery power.  Note that the Constellation 2 and ThermaNode 1 can be either battery or wall powered based on how they were installed.

\subsection{batteryCapacity} 

Indicates the mAh left in a battery.  For battery-powered nodes, this starts at \term{5600.00} and is recomputed by the server.  For wall-powered nodes, this is unused. (In practice, this is often left at 5600.00 for wall-powered nodes as well.)

\subsection{remainingDays} 

The calculated days remaining of battery life.  For battery-powered nodes, this starts at \term{2263} and is recomputed by the server.  For wall-powered nodes, this should be set to \term{-1} so that the console will display the AC-powered icon rather than a battery display for the node.

\subsection{sensepoints} 

DeploymentLab property managing the list of \ob{wsnsensor}s that are attached to this node.

\subsection{checksum}
The checksum of the configuration packet recieved from a Sandcrawler or Duo.
Defaults to \term{null}.

\subsection{leftRack} 

Only used for SandCrawlers.  Pointer to the \ob{power\_rack} object that represents the left rack of the Viking Network.  \term{null} in all other cases, or if there is no left rack.

\subsection{centerRack} 

Only used for SandCrawlers.  Pointer to the \ob{power\_rack} object that represents the center rack of the Viking Network.  \term{null} in all other cases, or if there is no center rack.

\subsection{rightRack} 

Only used for SandCrawlers.  Pointer to the \ob{power\_rack} object that represents the right rack of the Viking Network.  \term{null} in all other cases, or if there is no right rack.


\subsection{identify} 
Defaults to \term{null}.  Setting this value sends the identify command to the node.

\subsection{reset} 
Defaults to \term{null}.  Setting this value sends the reset command to the node.

\subsection{wakeup} 
Defaults to \term{null}.  Setting this value sends the wakeup command to the node.

\newpage 
\section{WSNSENSOR} 
   \begin{tabular}{@{} llll @{}} \toprule 
   Name & Property Type & Data Type & Historic \\    \midrule 
name & setting & java.lang.String & false   \\ 
 desc & setting & java.lang.String & false   \\ 
 status & setting & java.lang.Integer & false   \\ 
 type & setting & java.lang.Integer & false   \\ 
 channel & setting & java.lang.Integer & false   \\ 
 delta & setting & java.lang.Integer & false   \\ 
 subSamples & setting & java.lang.Integer & false   \\ 
 scaleMin & setting & java.lang.Double & false   \\ 
 scaleMax & setting & java.lang.Double & false   \\ 
 lastValue & setting & java.lang.Double & true   \\ 
 min & setting & java.lang.Double & false   \\ 
 max & setting & java.lang.Double & false   \\ 
 rMin & setting & java.lang.Double & false   \\ 
 rMax & setting & java.lang.Double & false   \\ 
 aMin & setting & java.lang.Double & false   \\ 
 aMax & setting & java.lang.Double & false   \\ 
 x & setting & java.lang.Double & false   \\ 
 y & setting & java.lang.Double & false   \\ 
 z & setting & java.lang.Integer & false   \\ 
 dataclass & setting & java.lang.Integer & false   \\ 
 enabled & setting & java.lang.Integer & false   \\ 
 smartSendThreshold & setting & java.lang.Double & false   \\ 
 mode & setting & java.lang.String & false   \\ 
 interval & setting & java.lang.Integer & false   \\ 
    \bottomrule \end{tabular} 


\subsection{name} 

The human-readable name of the sensor.  Not user-editable, but hard-coded by the component.  Will never be \term{null} or empty.

\subsection{desc} 

Defaults to \term{null}.  Not user-editable.   Unused?

\subsection{status} 

The status of the sensor.  Can be 0, 1 or 2.  Defaults to 1.

\begin{description}
\item[0] Not reporting.
\item[1] Functioning normally.
\item[2] Manually disabled via the Console.
\end{description}


\subsection{type} 

The sensor type code.   While ignored by the node firmware, this is used by the rest of the system to determind the physical type of sensor attached to this channel.  (Not to be confused with DataClass, which represents the type of data reported by the channel.)

Commonly-used sensor types are:

\begin{description}
\item[1] Internal Temp
\item[2] Internal rH
\item[5] battery
\item[9] Door Sensor
\item[12] Liquid Level
\item[20] power
\item[24] pressure
\item[27] ThermaNode thermistor
\item[29] pressure node 2 pressure
\item[30] current
\item[31] CHWE Flow
\item[32] CHWE Energy
\item[33] CHWE Temp
\item[35] Generic Contact
\item[36] TN2 Thermistor
\item[40] Halley RTDs

\end{description}


\subsection{channel} 

The channel of the node that the sensor is attached to.  For nodes that have them, the first three channels are the internal sensors: channel 0 is the internal temperature sensor, channel 1 is the internal humidity sensor, and channel 2 is the battery status.  All nodes report battery on channel 2.

Channels 3 though 9 represent external sensors.  On ThermaNodes, ThermaNode 2s, Duos, and SandCrawlers, these represent the external thermistor strings, with 3-5 generally being the cold side and 6-9 generally being the cold side.  (ThermaNode 1 only supports 6 external thermistors, so the final thermistor is on channel 8, not 9.)  For Duo and Sandcrawler, channel 10 is the door sensor.

Constellation 2 is (almost) totally different.  Const 2 has nothing on channel 0 or 1, and battery on channel 2.  Channels 3-5 and 7 are variable 4-20 mA inputs.  Channels 6 and 8 are 0-10v inputs.

A node will never have more than one sensor with the same channel number.

\subsection{delta} 
Previously used as a catch-all field to bitpack extra configuration data, this field should now only be used by the Enthalpy meters.  All other sensors and platforms should leave this \term{null}.  The only sensor types allowed to have a delta field filled in are 31 and 33.

\subsection{subSamples}

Used in SmartSend-enabled nodes (Thermanode 1 \&2, Duo, and SandCrawler) to configure the number of seconds to sleep between sensor reads.  Not user-configurable, hard-coded to 30 for all SmartSend thermistors.  For sensors on other platforms, and sensors that do not represent external thermistors, this is not used and should be \term{null}.

If this value is set for a sensor where SmartSend is not enabled (see \term{smartSendThreshold)} the value is ignored and has no effect.

In practice, all type 27 and type 36 thermistors should have subSamples set to 30.  The one exception is the \term{37li-thermanode}, which has never been updated to support smartSend.

\subsection{scaleMin} 

Sets the lowest possible value on a 4-20mA or 0-10v input.  Only used for channels 3-8 on Constellation 2, should be \term{null} in all other cases.  When attached to a variable input on the Constellation 2, the following sensor types should have a scaleMin: 2, 9, 12, 20, 27,  28, 30, 31, 33, 34, 35, 37, 100000.

However,  if the scaleMin value should be 0, \term{null} is also acceptable.


\subsection{scaleMax} 

Sets the highest possible value on a 4-20mA or 0-10v input.  Only used for channels 3-8 on Constellation 2, should be \term{null} in all other cases.  When attached to a variable input on the Constellation 2, the following sensor types should have a scaleMin: 2, 9, 12, 20, 27,  28, 30, 31, 33, 34, 35, 37, 100000.


\subsection{lastValue}

Stores the current value reported by this sensor.  Defaults to \term{-5000.00}, which is a code that indicates that the node has never reported data.  \term{-3000.00} indicates a sensor disconnect.  \term{-2000.00} indicates a sensor requires maintenance.

\subsection{min} 
The smallest value to display, by default, on the gauge in the console for this sensor.  As a general rule, this should be pretty close to the minimum value expected under normal operations.  For sensors with a \term{scaleMin} this should be very close to that.

\subsection{max} 

The largest value to display, by default, on the gauge in the console for this sensor.  As a general rule, this should be pretty close to the maximum value expected under normal operations.  For sensors with a \term{scaleMax} this should be very close to that.


\subsection{rMin} 

Recommended Minimum Value.  On the Console, this is the low point where the value goes form green to yellow.

This should only ever be used for humidity or thermistors on the intake / cold side.  Historically, this was used for battery, but that is no longer displayed in the Console.

When applicable, this should be set to \term{40.0} for humidity sensors and \term{64.4} for thermistors. 

For humidity, this can only be used on hardware platforms with a humidity sensor (Thermanodes I and II).  Thermanode I and II-based components should set this value for the humidity sensor except for

\begin{itemize}
\item \term{37li-thermanode} 
\item \term{control-verticalstring-li-thermanode}
\item \term{crah-dual-probe-thermanode}
\item \term{crah-dual-thermanode} 
\item \term{crah-single-plenumrated-thermanode}
\item \term{crah-thermanode}
\item \term{pipe-temp-thermanode}
\item \term{reftemp-thermanode}
\item \term{standalone-thermanode}.
\end{itemize}

The thermistor value should be set for all explicit external intake / cold side thermistors.   This includes the intake side of the RowLite, but not any thermistors on a Single Horizontal Row.  It will never be set for subfloor, exhaust or endcap side thermistors.  Legacy components that use the internal temperature sensor for intake monitoring may set this value for the internal sensor.

The temperature values are the ASHRAE standard, which defines values for the intake side, but not any other.


\subsection{rMax} 

Recommended Maximum Value.  On the Console, this is the high point where the value goes form green to yellow.

When applicable, this should be set to \term{55.0} for humidity sensors and \term{80.6} for thermistors.  See the discussion of \term{rMin} for applicability rules.

\subsection{aMin} 

Allowed Minimum Value.  On the Console, this is the low point where the value goes form yellow to red.

When applicable, this should be set to \term{20.0} for humidity sensors and \term{59.0} for thermistors.  See the discussion of \term{rMin} for applicability rules.

\subsection{aMax} 

Allowed Maximum Value.  On the Console, this is the high point where the value goes form yellow to red.

When applicable, this should be set to \term{80.0} for humidity sensors and \term{90.0} for thermistors.  See the discussion of \term{rMin} for applicability rules.

\subsection{x} 

The x-coordinate of the sensor represented in inches from the left side of the floorplan.  To reflect the install location of the sensor, this will often not be the same as the node.

\subsection{y} 

The y-coordinate of the sensor represented in inches from the top of the floorplan.  To reflect the install location of the sensor, this will often not be the same as the node. 

\subsection{z}
While Live Imaging layers, if any, this sensor should apply to.  A bitmask, each layer has a bit that applies to it.  Flipping the bit for more than one layer indicates that that sensor should be drawn on more than one layer.

   \begin{tabular}{@{} rlrl @{}} \toprule
Layer Name  & Hex  & Decimal & Binary \\    \midrule

Top & 0x20000 & 131072 & 10\_0000\_0000\_0000\_0000 \\
Middle &0x04000 & 16384& 00\_0100\_0000\_0000\_0000 \\
Bottom& 0x00800 & 2048   & 00\_0000\_1000\_0000\_0000 \\
Subfloor & 0x00100 & 256 & 00\_0000\_0001\_0000\_0000 \\
Middle \& Bottom &  0x04800 & 18432 & 00\_0100\_1000\_0000\_0000 \\

Control & 0x00080 & 128 & 00\_0000\_0000\_1000\_0000 \\
    \bottomrule \end{tabular}

By convention, virtual layers use the bottom byte worth of the bitmask.

(We could use some tighter rules here.)


\subsection{dataclass} 

Indicates the kind of data reported by this sensor (contrast to \term{type}, which is the kind of physical sensor reporting the data.)  This will never be \term{null} for any sensor, it will always contain a value.

Common DataClasses are:

\begin{description}
\item[200] Temperature
\item[201] Humidity
\item[202] Pressure
\item[203] Purity
\item[204] Particle Count
\item[205] Voltage
\item[206] Current
\item[207] Energy
\item[208] Ph
\item[209] Liquid Flow
\item[210] Battery Voltage
\item[211] Door Open Status
\item[212] Air Flow
\item[213] Liquid Detector
\item[214] Equipment State
\item[998] Dew Point (Only for LiveImaging)
\item[999] Classless data - never displayed directly 
\end{description}

Since each sensor type only has a limited number of kinds of information it can produce, the following rules apply to the relationship between the two:

\begin{tabular}{@{} rll @{}}
\toprule
SensorType & Allowed DataClasses & DataClass Names \\    \midrule

1 & 200 & Temperature \\
2 & 201 & Humidity \\
5 & 210 & Battery Voltage  \\
9 & 211 & Door \\
12 & 213 & Liquid Detector\\
20 & 207 & Energy\\
24 & 202 & Pressure\\
27 & 200 & Temperature  \\
29 & 202 & Pressure \\
30 & 206 & Current \\
31 & 209 & Liquid Flow\\
32 & 207 & Energy\\
33 & 200 & Temperature  \\
34 & 999 & generic \\
35 & 211 or 999 & Door or generic\\
36 & 200 & Temperature \\
40 & 200 & Temperature \\
100000 & 214 & Equipment State\\

\bottomrule
\end{tabular}

\subsection{enabled} 

Formerly encoded in \term{delta}.  A pseudo-boolean used to turn a sensor on and off.  For everything except unused Constellation 2 channels 3-8 , this should be 1.  For unused channels on the Constellation 2, this should be 0.  Changing this to 0 will cause that sensor to stop reporting.

\subsection{smartSendThreshold} 

Formerly encoded in \term{delta}.
Indicates the number of degrees change that should result in a SmartSend.  Should be in degrees F.  Should be filled in for all SmartSend-enabled nodes (ThermaNode 1 \&2, Duo, Sandcrawler) and \term{null} for all other platforms.  SmartSend only applies to external thermistors.  This should be user configurable.  Generally, the default will be 5 for the cold side and 10 for the hot side.

Setting this value is what enables SmartSend.  SmartSend should be enabled for external intake and exhaust thermistors, but not for subfloor, CRAH supply or return, end cap sides, or the \term{37li-thermanode}.

In general, both \term{smartSendThreshold} and \term{subSamples} have the same usage rules, as they both only control SmartSend.


\subsection{mode} 

Formerly encoded in \term{delta}.  Choices are \term{edge\_detect}, \term{state\_change\_count}, \term{instant}, and \term{averaging}.
Everything other than Constellation 2 should always use \term{instant}.  The Const 2 internal sensors---channels 0-2---should also be \term{averaging}.  Channels 3-5 and 7 should use \term{averaging}.  For the Constellation 2 0-10v channels (6 \& 8), this should be \term{edge\_detect} in all cases except for the wireless ion meter, which is \term{state\_change\_count}.

\subsection{interval} 

Formerly encoded in \term{delta}.  This should always be 0 unless the \term{mode} is \term{state\_change\_count}, in which case it should be a positive value, representing the number of seconds between reports.  In our single case of using this, the wireless ion meter, this should be \term{3600} (60 minutes).





\end{document}


\appendix
\section{Objects Definitions}







	<!-- new objects by wsn network migration  -->
	<object type="wsnnetwork">
	    <property type="setting">
	            <name>name</name>
	            <historic>false</historic>
	            <valuetype>java.lang.String</valuetype>
		<customtag name="pluginId" tagType="java.lang.String" >wsn</customtag>
	    </property>
	    <property type="setting">
	            <name>desc</name>
	            <historic>false</historic>
	            <valuetype>java.lang.String</valuetype>
	    </property>
	    <property type="setting">
	            <name>version</name>
	            <historic>false</historic>
	            <valuetype>java.lang.String</valuetype>
	    </property>
	    <property type="setting">
	            <name>panId</name>
	            <historic>false</historic>
	            <valuetype>java.lang.Integer</valuetype>
	    </property>
	    <property type="childlink">
	            <name>nodes</name>
	            <reftype>wsnnode</reftype>
	    </property>
	    <property type="childlink">
		<name>gateways</name>
		<reftype>wsngateway</reftype>
	</property>
	<property type="setting">
	            <name>status</name>
	            <historic>false</historic>
	            <valuetype>java.lang.Integer</valuetype>
	    </property>
	</object>
	
	<object type="wsngateway">
        <property type="setting">
                <name>name</name>
                <historic>false</historic>
                <valuetype>java.lang.String</valuetype>
        </property>
        <property type="setting">
                <name>location</name>
                <historic>false</historic>
                <valuetype>java.lang.String</valuetype>
        </property>
        <property type="setting">
                <name>mac</name>
                <historic>false</historic>
                <valuetype>java.lang.Long</valuetype>
        </property>
        <property type="setting">
                <name>id</name>
                <historic>false</historic>
                <valuetype>java.lang.Integer</valuetype>
        </property>
        <property type="setting">
                <name>address</name>
                <historic>false</historic>
                <valuetype>java.lang.String</valuetype>
        </property>
        <property type="setting">
                <name>protocol</name>
                <historic>false</historic>
                <valuetype>java.lang.String</valuetype>
        </property>
        <property type="setting">
                <name>securityMode</name>
                <historic>false</historic>
                <valuetype>java.lang.String</valuetype>
        </property>
        <property type="setting">
                <name>key</name>
                <historic>false</historic>
                <valuetype>java.lang.String</valuetype>
        </property>
        <property type="setting">
                <name>status</name>
                <historic>false</historic>
                <valuetype>java.lang.Integer</valuetype>
        </property>
        <property type="setting">
                <name>x</name>
                <historic>false</historic>
                <valuetype>java.lang.Double</valuetype>
        </property>
        <property type="setting">
                <name>y</name>
                <historic>false</historic>
                <valuetype>java.lang.Double</valuetype>
        </property>
	</object>
	
<object type="wsnnode">
        <property type="setting">
                <name>name</name>
                <historic>false</historic>
                <valuetype>java.lang.String</valuetype>
        </property>
        <property type="setting">
                <name>location</name>
                <historic>false</historic>
                <valuetype>java.lang.String</valuetype>
        </property>
        <property type="setting">
                <name>desc</name>
                <historic>false</historic>
                <valuetype>java.lang.String</valuetype>
        </property>
        <property type="setting">
                <name>mac</name>
                <historic>false</historic>
                <valuetype>java.lang.Long</valuetype>
        </property>
        <property type="setting">
                <name>id</name>
                <historic>false</historic>
                <valuetype>java.lang.Integer</valuetype>
        </property>
        <property type="setting">
                <name>platformId</name>
                <historic>false</historic>
                <valuetype>java.lang.Integer</valuetype>
        </property>
        <property type="setting">
                <name>platformName</name>
                <historic>false</historic>
                <valuetype>java.lang.String</valuetype>
        </property>
        <property type="setting">
                <name>x</name>
                <historic>false</historic>
                <valuetype>java.lang.Double</valuetype>
        </property>
        <property type="setting">
                <name>y</name>
                <historic>false</historic>
                <valuetype>java.lang.Double</valuetype>
        </property>
        <property type="setting">
                <name>period</name>
                <historic>false</historic>
                <valuetype>java.lang.String</valuetype>
        </property>
        <property type="setting">
                <name>status</name>
                <historic>false</historic>
                <valuetype>java.lang.Integer</valuetype>
        </property>
        <property type="setting">
                <name>nodeNwkVersion</name>
                <historic>false</historic>
                <valuetype>java.lang.String</valuetype>
        </property>
        <property type="setting">
                <name>nodeOSVersion</name>
                <historic>false</historic>
                <valuetype>java.lang.String</valuetype>
        </property>
        <property type="setting">
                <name>nodeAppVersion</name>
                <historic>false</historic>
                <valuetype>java.lang.String</valuetype>
        </property>
        <property type="setting">
                <name>program</name>
                <historic>false</historic>
                <valuetype>java.lang.String</valuetype>
        </property>
        <property type="setting">
                <name>route</name>
                <historic>false</historic>
                <valuetype>com.synapsense.dto.TO</valuetype>
        </property>
        <property type="setting">
                <name>batteryOperated</name>
                <historic>false</historic>
                <valuetype>java.lang.Integer</valuetype>
        </property>
        <property type="setting">
                <name>batteryCapacity</name>
                <historic>true</historic>
                <valuetype>java.lang.Double</valuetype>
        </property>
        <property type="setting">
                <name>remainingDays</name>
                <historic>true</historic>
                <valuetype>java.lang.Integer</valuetype>
        </property>
        <property type="childlink">
                <name>sensepoints</name>
                <reftype>wsnsensor</reftype>
        </property>

		<!-- for PI -->
        <property type="setting">
			<name>checksum</name>
			<historic>false</historic>
			<valuetype>java.lang.Long</valuetype>
        </property>
		<property type="dockingpoint">
			<name>leftRack</name>
			<reftype>power_rack</reftype>
		</property>
		<property type="dockingpoint">
			<name>centerRack</name>
			<reftype>power_rack</reftype>
		</property>
		<property type="dockingpoint">
			<name>rightRack</name>
			<reftype>power_rack</reftype>
		</property>

		<property type="setting">
			<name>identify</name>
			<historic>false</historic>
			<valuetype>java.lang.Integer</valuetype>
		</property>
		<property type="setting">
			<name>reset</name>
			<historic>false</historic>
			<valuetype>java.lang.Integer</valuetype>
		</property>
		<property type="setting">
			<name>wakeup</name>
			<historic>false</historic>
			<valuetype>java.lang.Integer</valuetype>
		</property>

	</object>
	
	<object type="wsnsensor">
         <property type="setting">
                 <name>name</name>
                 <historic>false</historic>
                 <valuetype>java.lang.String</valuetype>
         </property>
         <property type="setting">
                 <name>desc</name>
                 <historic>false</historic>
                 <valuetype>java.lang.String</valuetype>
         </property>
         <property type="setting">
                 <name>status</name>
                 <historic>false</historic>
                 <valuetype>java.lang.Integer</valuetype>
         </property>
         <property type="setting">
                 <name>type</name>
                 <historic>false</historic>
                 <valuetype>java.lang.Integer</valuetype>
         </property>
         <property type="setting">
                 <name>channel</name>
                 <historic>false</historic>
                 <valuetype>java.lang.Integer</valuetype>
         </property>
         <property type="setting">
                 <name>delta</name>
                 <historic>false</historic>
                 <valuetype>java.lang.Integer</valuetype>
         </property>
         <property type="setting">
                 <name>subSamples</name>
                 <historic>false</historic>
                 <valuetype>java.lang.Integer</valuetype>
         </property>
         <property type="setting">
                 <name>scaleMin</name>
                 <historic>false</historic>
                 <valuetype>java.lang.Double</valuetype>
         </property>
         <property type="setting">
                 <name>scaleMax</name>
                 <historic>false</historic>
                 <valuetype>java.lang.Double</valuetype>
         </property>
         <property type="setting">
                 <name>lastValue</name>
                 <historic>true</historic>
                 <valuetype>java.lang.Double</valuetype>
         </property>
         <property type="setting">
                 <name>min</name>
                 <historic>false</historic>
                 <valuetype>java.lang.Double</valuetype>
         </property>
         <property type="setting">
                 <name>max</name>
                 <historic>false</historic>
                 <valuetype>java.lang.Double</valuetype>
         </property>
         <property type="setting">
                 <name>rMin</name>
                 <historic>false</historic>
                 <valuetype>java.lang.Double</valuetype>
         </property>
         <property type="setting">
                 <name>rMax</name>
                 <historic>false</historic>
                 <valuetype>java.lang.Double</valuetype>
         </property>
         <property type="setting">
                 <name>aMin</name>
                 <historic>false</historic>
                 <valuetype>java.lang.Double</valuetype>
         </property>
         <property type="setting">
                 <name>aMax</name>
                 <historic>false</historic>
                 <valuetype>java.lang.Double</valuetype>
         </property>
         <property type="setting">
                 <name>x</name>
                 <historic>false</historic>
                 <valuetype>java.lang.Double</valuetype>
         </property>
         <property type="setting">
                 <name>y</name>
                 <historic>false</historic>
                 <valuetype>java.lang.Double</valuetype>
         </property>
         <property type="setting">
                 <name>z</name>
                 <historic>false</historic>
                 <valuetype>java.lang.Integer</valuetype>
         </property>
         <property type="setting">
                 <name>dataclass</name>
                 <historic>false</historic>
                 <valuetype>java.lang.Integer</valuetype>
         </property>
         <property type="setting">
                 <name>enabled</name>
                 <historic>false</historic>
                 <valuetype>java.lang.Integer</valuetype>
         </property>
         <property type="setting">
                 <name>smartSendThreshold</name>
                 <historic>false</historic>
                 <valuetype>java.lang.Double</valuetype>
         </property>
         <property type="setting">
                 <name>mode</name>
                 <historic>false</historic>
                 <valuetype>java.lang.String</valuetype>
         </property>
         <property type="setting">
                 <name>interval</name>
                 <historic>false</historic>
                 <valuetype>java.lang.Integer</valuetype>
         </property>
	</object>